ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('Project Number','2024-07-12T11:10:33',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Alternate UI 22.1.1.516','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#103,#15);
#17=IFCPERSON($,'','J.WUPE4AA',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1720769999);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCDERIVEDUNITELEMENT(#21,3);
#43=IFCDERIVEDUNITELEMENT(#34,-1);
#44=IFCDERIVEDUNIT((#42,#43),.VOLUMETRICFLOWRATEUNIT.,$);
#45=IFCDERIVEDUNITELEMENT(#28,1);
#46=IFCDERIVEDUNITELEMENT(#34,-1);
#47=IFCDERIVEDUNIT((#45,#46),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNITELEMENT(#34,-1);
#49=IFCDERIVEDUNIT((#48),.ROTATIONALFREQUENCYUNIT.,$);
#50=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#51=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#52=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#53=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#54=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#55=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#56=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#57=IFCDERIVEDUNITELEMENT(#28,-1);
#58=IFCDERIVEDUNITELEMENT(#21,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#55,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#52,1);
#63=IFCDERIVEDUNIT((#62),.SOUNDPOWERUNIT.,$);
#64=IFCDERIVEDUNITELEMENT(#21,1);
#65=IFCDERIVEDUNITELEMENT(#34,-1);
#66=IFCDERIVEDUNIT((#64,#65),.LINEARVELOCITYUNIT.,$);
#67=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#68=IFCDERIVEDUNITELEMENT(#21,-2);
#69=IFCDERIVEDUNITELEMENT(#28,1);
#70=IFCDERIVEDUNITELEMENT(#34,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.USERDEFINED.,'Friction Loss');
#72=IFCDERIVEDUNITELEMENT(#28,1);
#73=IFCDERIVEDUNITELEMENT(#21,1);
#74=IFCDERIVEDUNITELEMENT(#34,-2);
#75=IFCDERIVEDUNITELEMENT(#21,-1);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.LINEARFORCEUNIT.,$);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#78=IFCDERIVEDUNITELEMENT(#21,1);
#79=IFCDERIVEDUNITELEMENT(#34,-2);
#80=IFCDERIVEDUNITELEMENT(#21,-2);
#81=IFCDERIVEDUNIT((#77,#78,#79,#80),.PLANARFORCEUNIT.,$);
#82=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#44,#47,#49,#50,#51,#52,#53,#54,#55,#56,#61,#63,#66,#67,#71,#76,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#91=IFCMAPCONVERSION(#85,#90,0.,0.,0.,1.,6.1230317691118863E-17,$);
#92=IFCPROJECT('3G_CpQ9p95WuQez_KCDKR0',#20,'Project Number',$,$,'Project Name','Project Status',(#85),#82);
#93=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#94=IFCBUILDING('3G_CpQ9p95WuQez_KCDKR1',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT(#16,#95);
#97=IFCBUILDINGSTOREY('3G_CpQ9p95WuQez_Npohak',#20,'Level 1',$,'Level:1/4" Head',#96,$,'Level 1',.ELEMENT.,0.);
#98=IFCCARTESIANPOINT((0.,0.,3.499999999999996));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCSITE('3G_CpQ9p95WuQez_KCDKR2',#20,'Default',$,$,#103,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#105=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#106=IFCPROPERTYSET('1q1VHT1KuW3X7ltlaV5a_i',#20,'Pset_SiteCommon',$,(#105));
#107=IFCRELDEFINESBYPROPERTIES('0mumKC0s5FkwBvx25yyBa7',#20,$,$,(#104),#106);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCCARTESIANPOINTLIST2D(((-0.16300000000000231,-0.17499999999999896),(0.16300000000000128,-0.17499999999999896),(0.17148528137423846,-0.17148528137423807),(0.17499999999999863,-0.16300000000000098),(0.17499999999999802,0.16300000000000167),(0.1714852813742366,0.17148528137424021),(0.16299999999999804,0.1750000000000016),(-0.16299999999999559,0.17500000000000049),(-0.17148528137423621,0.1714852813742383),(-0.17499999999999913,0.16299999999999759),(-0.17499999999999893,-0.16300000000000262),(-0.17148528137423855,-0.17148528137423885)));
#116=IFCINDEXEDPOLYCURVE(#115,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,1))),.F.);
#117=IFCCARTESIANPOINTLIST2D(((-0.163000000000002,-0.16899999999999918),(-0.16724264068711878,-0.16724264068711953),(-0.16899999999999851,-0.16300000000000275),(-0.16899999999999935,0.16300000000000361),(-0.16724264068711919,0.16724264068712161),(-0.16300000000000123,0.16900000000000182),(0.16299999999999867,0.16900000000000134),(0.16724264068711905,0.16724264068712025),(0.16900000000000029,0.16299999999999989),(0.16900000000000132,-0.16299999999999804),(0.16724264068712066,-0.16724264068711731),(0.16300000000000137,-0.16899999999999807)));
#118=IFCINDEXEDPOLYCURVE(#117,(IFCARCINDEX((1,2,3)),IFCLINEINDEX((3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,10)),IFCARCINDEX((10,11,12)),IFCLINEINDEX((12,1))),.F.);
#119=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'RectangleColumn 0.15-0.15-0.006',#116,(#118));
#120=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#121=IFCEXTRUDEDAREASOLID(#119,#120,#9,3.499999999999996);
#122=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#121));
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCREPRESENTATIONMAP(#123,#122);
#125=IFCCOLUMNTYPE('1VaevADlf9LRXE3Lph_Iwr',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',$,$,(#153),(#124),'362249',$,.COLUMN.);
#126=IFCMATERIAL('<Unnamed>',$,$);
#127=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#128=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#129=IFCMAPPEDITEM(#124,#128);
#130=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCCARTESIANPOINT((-7.4412854549756009,2.3140728482835642,0.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCLOCALPLACEMENT(#96,#133);
#135=IFCCOLUMN('1o$2R6fy96U9wrIAaq_SUf',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006:362935',$,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',#134,#131,'362935',.COLUMN.);
#136=IFCQUANTITYLENGTH('Length',$,$,3.499999999999996,$);
#137=IFCQUANTITYAREA('CrossSectionArea',$,$,0.008163163085962032,$);
#138=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5238406743522965,$);
#139=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028571070800867078,$);
#140=IFCQUANTITYVOLUME('NetVolume',$,$,0.02889599999999995,$);
#141=IFCELEMENTQUANTITY('1WEbYVym16JeZIZHdc7EKW',#20,'Qto_ColumnBaseQuantities',$,$,(#136,#137,#138,#139,#140));
#142=IFCRELDEFINESBYPROPERTIES('0Y27VQYrDCCwaBV7jEW4gr',#20,$,$,(#135),#141);
#143=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectangleColumn 0.15-0.15-0.006'),$);
#144=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#146=IFCPROPERTYSET('3bnHrIvljkSxuJVkaSMD1l',#20,'Pset_ColumnCommon',$,(#143,#144,#145));
#147=IFCPROPERTYSET('0ZnjBfXsx7kM7YjMOXTaj_',#20,'Pset_EnvironmentalImpactIndicators',$,(#143));
#148=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('RectangleColumn 0.15-0.15-0.006'),$);
#149=IFCPROPERTYSET('31C7XANaGb$T9MYqOh4sel',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#148));
#150=IFCRELDEFINESBYPROPERTIES('0l7_V0Gnj7UAdENe0C0dPZ',#20,$,$,(#135),#146);
#151=IFCRELDEFINESBYPROPERTIES('0AB0HTmPf0mPnoayVk6lu2',#20,$,$,(#135),#147);
#152=IFCRELDEFINESBYPROPERTIES('1YaWuIYL5ARwJJ8Z91Opqe',#20,$,$,(#135),#149);
#153=IFCPROPERTYSET('3ibiIdmrmQuCPoXlmDsX1B',#20,'Pset_ColumnCommon',$,(#144,#145));
#154=IFCMAPPEDITEM(#124,#128);
#155=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCCARTESIANPOINT((-7.4412854549755947,-1.6328342290154225,0.));
#158=IFCAXIS2PLACEMENT3D(#157,$,$);
#159=IFCLOCALPLACEMENT(#96,#158);
#160=IFCCOLUMN('1o$2R6fy96U9wrIAaq_SIy',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006:363170',$,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',#159,#156,'363170',.COLUMN.);
#161=IFCQUANTITYLENGTH('Length',$,$,3.499999999999996,$);
#162=IFCQUANTITYAREA('CrossSectionArea',$,$,0.008163163085962032,$);
#163=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5238406743522965,$);
#164=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028571070800867078,$);
#165=IFCQUANTITYVOLUME('NetVolume',$,$,0.02889599999999995,$);
#166=IFCELEMENTQUANTITY('3B9pwY0uX71gO$4ZtpDjip',#20,'Qto_ColumnBaseQuantities',$,$,(#161,#162,#163,#164,#165));
#167=IFCRELDEFINESBYPROPERTIES('3m51GPscfFyw0kfS_Su4nb',#20,$,$,(#160),#166);
#168=IFCPROPERTYSET('1KOFUKB1l0izSJrHe4v538',#20,'Pset_ColumnCommon',$,(#143,#144,#145));
#169=IFCPROPERTYSET('0mJ6v7VdJnVNbiOEUtPkH9',#20,'Pset_EnvironmentalImpactIndicators',$,(#143));
#170=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('RectangleColumn 0.15-0.15-0.006'),$);
#171=IFCPROPERTYSET('1GiavVJT0HGJSV$Gs4Jm5$',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#170));
#172=IFCRELDEFINESBYPROPERTIES('3FtBrkOGDEzQLynxUqYu0l',#20,$,$,(#160),#168);
#173=IFCRELDEFINESBYPROPERTIES('3Zhdm0hx914ekv1VToHcCi',#20,$,$,(#160),#169);
#174=IFCRELDEFINESBYPROPERTIES('2hwUiWPxLAggx1_p0GrDQJ',#20,$,$,(#160),#171);
#175=IFCMAPPEDITEM(#124,#128);
#176=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#175));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#178=IFCCARTESIANPOINT((-2.1637268604563662,2.3190728482835645,0.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCLOCALPLACEMENT(#96,#179);
#181=IFCCOLUMN('1o$2R6fy96U9wrIAaq_SId',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006:363193',$,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',#180,#177,'363193',.COLUMN.);
#182=IFCQUANTITYLENGTH('Length',$,$,3.499999999999996,$);
#183=IFCQUANTITYAREA('CrossSectionArea',$,$,0.008163163085962032,$);
#184=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5238406743522965,$);
#185=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028571070800867078,$);
#186=IFCQUANTITYVOLUME('NetVolume',$,$,0.02889599999999995,$);
#187=IFCELEMENTQUANTITY('1QNdIZWkj7_fz_F0MEu1z4',#20,'Qto_ColumnBaseQuantities',$,$,(#182,#183,#184,#185,#186));
#188=IFCRELDEFINESBYPROPERTIES('2TJEFX9yHA78yRwv1mbBC6',#20,$,$,(#181),#187);
#189=IFCPROPERTYSET('1g6aH1V$5m83dL6zXOufPX',#20,'Pset_ColumnCommon',$,(#143,#144,#145));
#190=IFCPROPERTYSET('3hOkvH6pRFxJM5wKpix27P',#20,'Pset_EnvironmentalImpactIndicators',$,(#143));
#191=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('RectangleColumn 0.15-0.15-0.006'),$);
#192=IFCPROPERTYSET('3qffj9AvJ0HRAo1rUoXabH',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#191));
#193=IFCRELDEFINESBYPROPERTIES('1oUN5LTJb25BNcCBkKFn5N',#20,$,$,(#181),#189);
#194=IFCRELDEFINESBYPROPERTIES('00XmG4QvTAKxAeq_1dnK1d',#20,$,$,(#181),#190);
#195=IFCRELDEFINESBYPROPERTIES('30tfU1syn6u9UruZyeHH9T',#20,$,$,(#181),#192);
#196=IFCMAPPEDITEM(#124,#128);
#197=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCCARTESIANPOINT((0.074391968984978171,2.3190728482835645,0.));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCLOCALPLACEMENT(#96,#200);
#202=IFCCOLUMN('1o$2R6fy96U9wrIAaq_SJE',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006:363216',$,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',#201,#198,'363216',.COLUMN.);
#203=IFCQUANTITYLENGTH('Length',$,$,3.499999999999996,$);
#204=IFCQUANTITYAREA('CrossSectionArea',$,$,0.008163163085962032,$);
#205=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5238406743522965,$);
#206=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028571070800867078,$);
#207=IFCQUANTITYVOLUME('NetVolume',$,$,0.02889599999999995,$);
#208=IFCELEMENTQUANTITY('3h5lUQI_vC19pYI8nVsSuE',#20,'Qto_ColumnBaseQuantities',$,$,(#203,#204,#205,#206,#207));
#209=IFCRELDEFINESBYPROPERTIES('2yiMCAOEb8Re2s9M3VgFwg',#20,$,$,(#202),#208);
#210=IFCPROPERTYSET('2EQbxxjtWh4LnMVbSONrSe',#20,'Pset_ColumnCommon',$,(#143,#144,#145));
#211=IFCPROPERTYSET('3FeVBi$4kUcKfVcY_XYIzn',#20,'Pset_EnvironmentalImpactIndicators',$,(#143));
#212=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('RectangleColumn 0.15-0.15-0.006'),$);
#213=IFCPROPERTYSET('1nGAGIplCL$DOeE4hh9Dlw',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#212));
#214=IFCRELDEFINESBYPROPERTIES('0wSpYBKbv7HfgDgfA_g3Me',#20,$,$,(#202),#210);
#215=IFCRELDEFINESBYPROPERTIES('1wEjXt3NX0ze$NNns4pdrG',#20,$,$,(#202),#211);
#216=IFCRELDEFINESBYPROPERTIES('1SkIRVvcvFZBgARG4Yf8Pm',#20,$,$,(#202),#213);
#217=IFCMAPPEDITEM(#124,#128);
#218=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCCARTESIANPOINT((-4.9041412557751602,-1.62783422901543,0.));
#221=IFCAXIS2PLACEMENT3D(#220,$,$);
#222=IFCLOCALPLACEMENT(#96,#221);
#223=IFCCOLUMN('1o$2R6fy96U9wrIAaq_SJv',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006:363239',$,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',#222,#219,'363239',.COLUMN.);
#224=IFCQUANTITYLENGTH('Length',$,$,3.499999999999996,$);
#225=IFCQUANTITYAREA('CrossSectionArea',$,$,0.008163163085962032,$);
#226=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5238406743522965,$);
#227=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028571070800867078,$);
#228=IFCQUANTITYVOLUME('NetVolume',$,$,0.02889599999999995,$);
#229=IFCELEMENTQUANTITY('2IkJ7GJZ934vJ2SK0m8pZp',#20,'Qto_ColumnBaseQuantities',$,$,(#224,#225,#226,#227,#228));
#230=IFCRELDEFINESBYPROPERTIES('2NBJvPlFD5COiCc4PY05fa',#20,$,$,(#223),#229);
#231=IFCPROPERTYSET('37BAuFt$GGASdrgMGJIUuV',#20,'Pset_ColumnCommon',$,(#143,#144,#145));
#232=IFCPROPERTYSET('0NeBfsknnNxJe1VWPVuuDi',#20,'Pset_EnvironmentalImpactIndicators',$,(#143));
#233=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('RectangleColumn 0.15-0.15-0.006'),$);
#234=IFCPROPERTYSET('12dt5p_YJce8U7KPZnhEr3',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#233));
#235=IFCRELDEFINESBYPROPERTIES('0CHaZtii1AX8EKbQGOLb7a',#20,$,$,(#223),#231);
#236=IFCRELDEFINESBYPROPERTIES('0nGau8P$T85gpDvOxihKT$',#20,$,$,(#223),#232);
#237=IFCRELDEFINESBYPROPERTIES('0sArM9dWz9mBUY332OYmnB',#20,$,$,(#223),#234);
#238=IFCMAPPEDITEM(#124,#128);
#239=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#238));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241=IFCCARTESIANPOINT((-2.1637268604563662,-1.62783422901543,0.));
#242=IFCAXIS2PLACEMENT3D(#241,$,$);
#243=IFCLOCALPLACEMENT(#96,#242);
#244=IFCCOLUMN('1o$2R6fy96U9wrIAaq_SKM',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006:363272',$,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',#243,#240,'363272',.COLUMN.);
#245=IFCQUANTITYLENGTH('Length',$,$,3.499999999999996,$);
#246=IFCQUANTITYAREA('CrossSectionArea',$,$,0.008163163085962032,$);
#247=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5238406743522965,$);
#248=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028571070800867078,$);
#249=IFCQUANTITYVOLUME('NetVolume',$,$,0.02889599999999995,$);
#250=IFCELEMENTQUANTITY('0ASWFcnmrAsu2OE9$3gCH3',#20,'Qto_ColumnBaseQuantities',$,$,(#245,#246,#247,#248,#249));
#251=IFCRELDEFINESBYPROPERTIES('0ZDCMYu2P6VQ8$KWRqvMSr',#20,$,$,(#244),#250);
#252=IFCPROPERTYSET('3Y3O1WphQwCBbt15Ex48FG',#20,'Pset_ColumnCommon',$,(#143,#144,#145));
#253=IFCPROPERTYSET('3tTkNbBXusT37NyAH69t0S',#20,'Pset_EnvironmentalImpactIndicators',$,(#143));
#254=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('RectangleColumn 0.15-0.15-0.006'),$);
#255=IFCPROPERTYSET('2gOIFvHgK$J4wjdGphNucF',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#254));
#256=IFCRELDEFINESBYPROPERTIES('3MJbCc6$DDeQTdlEp5iSVe',#20,$,$,(#244),#252);
#257=IFCRELDEFINESBYPROPERTIES('2TA3yMHCDA0AcA$ro7TAh0',#20,$,$,(#244),#253);
#258=IFCRELDEFINESBYPROPERTIES('3aOAUdOBL8CR8273eFLP7D',#20,$,$,(#244),#255);
#259=IFCMAPPEDITEM(#124,#128);
#260=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#259));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCCARTESIANPOINT((-4.9041412557751602,2.3190728482835645,0.));
#263=IFCAXIS2PLACEMENT3D(#262,$,$);
#264=IFCLOCALPLACEMENT(#96,#263);
#265=IFCCOLUMN('1o$2R6fy96U9wrIAaq_SKZ',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006:363325',$,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',#264,#261,'363325',.COLUMN.);
#266=IFCQUANTITYLENGTH('Length',$,$,3.499999999999996,$);
#267=IFCQUANTITYAREA('CrossSectionArea',$,$,0.008163163085962032,$);
#268=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5238406743522965,$);
#269=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028571070800867078,$);
#270=IFCQUANTITYVOLUME('NetVolume',$,$,0.02889599999999995,$);
#271=IFCELEMENTQUANTITY('2JQ7kXa05DWuiF7$t$JUSy',#20,'Qto_ColumnBaseQuantities',$,$,(#266,#267,#268,#269,#270));
#272=IFCRELDEFINESBYPROPERTIES('0cyiOBf4bB5fuL3eLV0aFS',#20,$,$,(#265),#271);
#273=IFCPROPERTYSET('2oPLIHgXIog0BLCCnlz3xW',#20,'Pset_ColumnCommon',$,(#143,#144,#145));
#274=IFCPROPERTYSET('0WhiBmZCfdu0PQ4K3I3umZ',#20,'Pset_EnvironmentalImpactIndicators',$,(#143));
#275=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('RectangleColumn 0.15-0.15-0.006'),$);
#276=IFCPROPERTYSET('1veSFmglOfxaJ9MZ5yt9Zn',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#275));
#277=IFCRELDEFINESBYPROPERTIES('3Iotjv1lLFeOTlH5XydZ25',#20,$,$,(#265),#273);
#278=IFCRELDEFINESBYPROPERTIES('3syGR3EwD868aClksNVjXx',#20,$,$,(#265),#274);
#279=IFCRELDEFINESBYPROPERTIES('37qubgXDD0JwBa9nCL4vgY',#20,$,$,(#265),#276);
#280=IFCCARTESIANPOINT((2.6547654450335516,2.2940728482835571,0.));
#281=IFCAXIS2PLACEMENT3D(#280,#9,#6);
#282=IFCLOCALPLACEMENT(#96,#281);
#283=IFCCARTESIANPOINTLIST3D(((-2.2112393369068544E-16,0.,0.),(1.0952749999999993,0.,0.)));
#284=IFCINDEXEDPOLYCURVE(#283,$,.F.);
#285=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#284));
#286=IFCCARTESIANPOINTLIST2D(((1.0952749999999998,0.14763750000000003),(-4.0390373424443251E-16,0.1476375),(-1.3752983040476386E-16,-0.1476375),(1.0952749999999998,-0.14763749999999973),(1.0952749999999998,0.14763750000000003)));
#287=IFCINDEXEDPOLYCURVE(#286,$,.F.);
#288=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#287);
#289=IFCAXIS2PLACEMENT3D(#3,$,$);
#290=IFCEXTRUDEDAREASOLID(#288,#289,#9,3.499999999999996);
#291=IFCCOLOURRGB($,0.8901960784313725,0.8901960784313725,0.8901960784313725);
#292=IFCSURFACESTYLERENDERING(#291,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#293=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#292));
#294=IFCSTYLEDITEM(#290,(#293),$);
#295=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#290));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#285,#295));
#297=IFCWALL('2A6dwRkFnCkh_xUifk5dRX',#20,'Basic Wall:Generic - 12" Masonry:363512',$,'Basic Wall:Generic - 12" Masonry',#282,#296,'363512',.NOTDEFINED.);
#298=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#299=IFCQUANTITYLENGTH('Length',$,$,1.095275,$);
#300=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#301=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.3234073256249998,$);
#302=IFCQUANTITYVOLUME('GrossVolume',$,$,1.131925639687499,$);
#303=IFCQUANTITYAREA('GrossSideArea',$,$,3.833462499999996,$);
#304=IFCQUANTITYAREA('NetSideArea',$,$,3.8334624999999942,$);
#305=IFCQUANTITYVOLUME('NetVolume',$,$,1.1319256396874995,$);
#306=IFCELEMENTQUANTITY('0RF_k6bzr48xnawqU8djjO',#20,'Qto_WallBaseQuantities',$,$,(#298,#299,#300,#301,#302,#303,#304,#305));
#307=IFCRELDEFINESBYPROPERTIES('0C0xXC0QL0uR9KZUtMJxT6',#20,$,$,(#297),#306);
#308=IFCMATERIAL('Concrete Masonry Units',$,'Materials');
#309=IFCWALLTYPE('2JF5JXaxWHqu3u0C1FZlpF',#20,'Basic Wall:Generic - 12" Masonry',$,$,(#312),$,'253',$,.STANDARD.);
#310=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#311=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#312=IFCPROPERTYSET('2U_Hv6AaRC7AmPZ8aKQXQD',#20,'Pset_WallCommon',$,(#310,#311));
#313=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Masonry'),$);
#314=IFCPROPERTYSET('04$HURfjQIQBitND7Ve_gT',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#315=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#316=IFCPROPERTYSET('2fFOuTqjg4gVFo9vHlJ0vx',#20,'Pset_ReinforcementBarPitchOfWall',$,(#315));
#317=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#318=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#319=IFCPROPERTYSET('0PpvjQifwSbmv$_DKxqXji',#20,'Pset_WallCommon',$,(#145,#311,#313,#317,#318));
#320=IFCRELDEFINESBYPROPERTIES('3XiNUMmyz9bADuk29k4PVL',#20,$,$,(#297),#314);
#321=IFCRELDEFINESBYPROPERTIES('3SezFVeNj8HPKu7S5oyWbd',#20,$,$,(#297),#316);
#322=IFCRELDEFINESBYPROPERTIES('19McxZa4bAUghtnBxofw2$',#20,$,$,(#297),#319);
#323=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Exterior Walls',#127,$,$);
#324=IFCRELASSOCIATESCLASSIFICATION('2bXmzBLsv8DgTU_1Yt7hAn',#20,'Uniformat Classification','',(#297,#339,#372,#405,#438,#471,#504,#537,#570,#624,#657,#690,#726,#763,#858,#891,#985,#1017),#323);
#325=IFCCARTESIANPOINT((2.5071279450335426,-3.1975647989647462,0.));
#326=IFCAXIS2PLACEMENT3D(#325,#9,#7);
#327=IFCLOCALPLACEMENT(#96,#326);
#328=IFCCARTESIANPOINTLIST3D(((0.,8.735439326034875E-17,0.),(5.3440001472483045,3.2725135644392163E-16,0.)));
#329=IFCINDEXEDPOLYCURVE(#328,$,.F.);
#330=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#329));
#331=IFCCARTESIANPOINTLIST2D(((5.3440001472483045,0.14763750000000025),(2.954769557233627E-16,0.14763750000000028),(2.4595660892583318E-16,-0.1476375),(5.3440001472483045,-0.14763749999999978),(5.3440001472483045,0.14763750000000025)));
#332=IFCINDEXEDPOLYCURVE(#331,$,.F.);
#333=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#332);
#334=IFCAXIS2PLACEMENT3D(#3,$,$);
#335=IFCEXTRUDEDAREASOLID(#333,#334,#9,3.499999999999996);
#336=IFCSTYLEDITEM(#335,(#293),$);
#337=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#335));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#330,#337));
#339=IFCWALL('2A6dwRkFnCkh_xUifk5d6X',#20,'Basic Wall:Generic - 12" Masonry:363704',$,'Basic Wall:Generic - 12" Masonry',#327,#338,'363704',.NOTDEFINED.);
#340=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#341=IFCQUANTITYLENGTH('Length',$,$,5.3440001472483045,$);
#342=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#343=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.5779496434787439,$);
#344=IFCQUANTITYVOLUME('GrossVolume',$,$,5.5228237521755918,$);
#345=IFCQUANTITYAREA('GrossSideArea',$,$,18.704000515369035,$);
#346=IFCQUANTITYAREA('NetSideArea',$,$,18.704000515369035,$);
#347=IFCQUANTITYVOLUME('NetVolume',$,$,5.5228237521755972,$);
#348=IFCELEMENTQUANTITY('0KSXxd6J9AcBkLFpTHQ9RP',#20,'Qto_WallBaseQuantities',$,$,(#340,#341,#342,#343,#344,#345,#346,#347));
#349=IFCRELDEFINESBYPROPERTIES('29exhH8xf0ugUb2iwAnEFc',#20,$,$,(#339),#348);
#350=IFCPROPERTYSET('2NmupqR8uB7P6cO2UNiOGP',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#351=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#352=IFCPROPERTYSET('3EVODNubtHhnJW$g3YPEdD',#20,'Pset_ReinforcementBarPitchOfWall',$,(#351));
#353=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#354=IFCPROPERTYSET('2TuAzLEdmW3Hbt$EhKXlxV',#20,'Pset_WallCommon',$,(#145,#311,#313,#318,#353));
#355=IFCRELDEFINESBYPROPERTIES('0k1djoiS907e3S$NBu5ZwN',#20,$,$,(#339),#350);
#356=IFCRELDEFINESBYPROPERTIES('30QRqbDk56M8Vzwg2YzJjA',#20,$,$,(#339),#352);
#357=IFCRELDEFINESBYPROPERTIES('3ShL5A7R9COfsB3yeqFTmf',#20,$,$,(#339),#354);
#358=IFCCARTESIANPOINT((-7.2667354549756151,3.7940728482835806,0.));
#359=IFCAXIS2PLACEMENT3D(#358,#9,#6);
#360=IFCLOCALPLACEMENT(#96,#359);
#361=IFCCARTESIANPOINTLIST3D(((-4.4892230362046311E-16,0.,0.),(3.839648447285493,0.,0.)));
#362=IFCINDEXEDPOLYCURVE(#361,$,.F.);
#363=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#362));
#364=IFCCARTESIANPOINTLIST2D(((3.839648447285493,0.14763750000000023),(-4.0390373424443251E-16,0.1476375),(4.0390373424443251E-16,-0.1476375),(3.8396484472854944,-0.14763749999999978),(3.839648447285493,0.14763750000000023)));
#365=IFCINDEXEDPOLYCURVE(#364,$,.F.);
#366=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#365);
#367=IFCAXIS2PLACEMENT3D(#3,$,$);
#368=IFCEXTRUDEDAREASOLID(#366,#367,#9,3.499999999999996);
#369=IFCSTYLEDITEM(#368,(#293),$);
#370=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#368));
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#363,#370));
#372=IFCWALL('2A6dwRkFnCkh_xUifk5d03',#20,'Basic Wall:Generic - 12" Masonry:363802',$,'Basic Wall:Generic - 12" Masonry',#360,#371,'363802',.NOTDEFINED.);
#373=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#374=IFCQUANTITYLENGTH('Length',$,$,3.8396484472854939,$);
#375=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#376=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.133752195272224,$);
#377=IFCQUANTITYVOLUME('GrossVolume',$,$,3.9681326834527804,$);
#378=IFCQUANTITYAREA('GrossSideArea',$,$,13.438769565499213,$);
#379=IFCQUANTITYAREA('NetSideArea',$,$,13.438769565499213,$);
#380=IFCQUANTITYVOLUME('NetVolume',$,$,3.9681326834527795,$);
#381=IFCELEMENTQUANTITY('2LQUvsEer2XA2JtoPZQgMN',#20,'Qto_WallBaseQuantities',$,$,(#373,#374,#375,#376,#377,#378,#379,#380));
#382=IFCRELDEFINESBYPROPERTIES('3hZanSewfEoRixpcMqpGEv',#20,$,$,(#372),#381);
#383=IFCPROPERTYSET('2Z1Vzbj7IgEG64uOxE6nFp',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#384=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#385=IFCPROPERTYSET('1tNsQTmZcU95bOYFhPue0u',#20,'Pset_ReinforcementBarPitchOfWall',$,(#384));
#386=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#387=IFCPROPERTYSET('2LNw4$div1tM2Vh$hBuzuh',#20,'Pset_WallCommon',$,(#145,#311,#313,#318,#386));
#388=IFCRELDEFINESBYPROPERTIES('3M_4p_G$99jASvLrT4iP4t',#20,$,$,(#372),#383);
#389=IFCRELDEFINESBYPROPERTIES('15mGf1Amr7AfUATmo8mAz1',#20,$,$,(#372),#385);
#390=IFCRELDEFINESBYPROPERTIES('0rlOc1j3v4U8YRkMxUfi4_',#20,$,$,(#372),#387);
#391=IFCCARTESIANPOINT((-7.4143729549756117,5.4314602010352848,0.));
#392=IFCAXIS2PLACEMENT3D(#391,#9,#8);
#393=IFCLOCALPLACEMENT(#96,#392);
#394=IFCCARTESIANPOINTLIST3D(((0.,-1.784881319888531E-16,0.),(1.4897498527517041,-3.0285250545695904E-16,0.)));
#395=IFCINDEXEDPOLYCURVE(#394,$,.F.);
#396=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#395));
#397=IFCCARTESIANPOINTLIST2D(((1.4897498527517041,0.14763749999999989),(-4.1693331056350928E-16,0.1476375),(-6.6593381873488341E-16,-0.1476375),(1.4897498527517041,-0.14763750000000012),(1.4897498527517041,0.14763749999999989)));
#398=IFCINDEXEDPOLYCURVE(#397,$,.F.);
#399=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#398);
#400=IFCAXIS2PLACEMENT3D(#3,$,$);
#401=IFCEXTRUDEDAREASOLID(#399,#400,#9,3.499999999999996);
#402=IFCSTYLEDITEM(#401,(#293),$);
#403=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#401));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#396,#403));
#405=IFCWALL('2A6dwRkFnCkh_xUifk5d16',#20,'Basic Wall:Generic - 12" Masonry:363871',$,'Basic Wall:Generic - 12" Masonry',#393,#404,'363871',.NOTDEFINED.);
#406=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#407=IFCQUANTITYLENGTH('Length',$,$,1.4897498527517048,$);
#408=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#409=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.4398858877712597,$);
#410=IFCQUANTITYVOLUME('GrossVolume',$,$,1.5396006071994068,$);
#411=IFCQUANTITYAREA('GrossSideArea',$,$,5.2141244846309602,$);
#412=IFCQUANTITYAREA('NetSideArea',$,$,5.2141244846309602,$);
#413=IFCQUANTITYVOLUME('NetVolume',$,$,1.5396006071994064,$);
#414=IFCELEMENTQUANTITY('29UwuefgzEEgOjkV8awnPR',#20,'Qto_WallBaseQuantities',$,$,(#406,#407,#408,#409,#410,#411,#412,#413));
#415=IFCRELDEFINESBYPROPERTIES('21$Gduq4rCsgxYwPnF46Za',#20,$,$,(#405),#414);
#416=IFCPROPERTYSET('3_2xTP31Vx6FxeqNVVyGlH',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#417=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#418=IFCPROPERTYSET('26Dwwn9wj53rpHtwXMv3uY',#20,'Pset_ReinforcementBarPitchOfWall',$,(#417));
#419=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#420=IFCPROPERTYSET('0SjtK$aqcowgZPqvi2LNXF',#20,'Pset_WallCommon',$,(#145,#311,#313,#318,#419));
#421=IFCRELDEFINESBYPROPERTIES('0C7HkYSf96FPqf9JOF3Db8',#20,$,$,(#405),#416);
#422=IFCRELDEFINESBYPROPERTIES('1N2n5hNZXFuAC56qiJAnq6',#20,$,$,(#405),#418);
#423=IFCRELDEFINESBYPROPERTIES('03AuByhkj4oRRrfjXYIEFm',#20,$,$,(#405),#420);
#424=IFCCARTESIANPOINT((1.5594904450335612,5.2838227010352607,0.));
#425=IFCAXIS2PLACEMENT3D(#424,#9,#6);
#426=IFCLOCALPLACEMENT(#96,#425);
#427=IFCCARTESIANPOINTLIST3D(((1.0738752457816332E-16,0.,0.),(8.8262259000091738,0.,0.)));
#428=IFCINDEXEDPOLYCURVE(#427,$,.F.);
#429=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#428));
#430=IFCCARTESIANPOINTLIST2D(((8.8262259000091738,0.14763750000000034),(-4.0390373424443251E-16,0.1476375),(4.0390373424443251E-16,-0.1476375),(8.8262259000091738,-0.1476374999999997),(8.8262259000091738,0.14763750000000034)));
#431=IFCINDEXEDPOLYCURVE(#430,$,.F.);
#432=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#431);
#433=IFCAXIS2PLACEMENT3D(#3,$,$);
#434=IFCEXTRUDEDAREASOLID(#432,#433,#9,3.499999999999996);
#435=IFCSTYLEDITEM(#434,(#293),$);
#436=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#434));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#429,#436));
#438=IFCWALL('2A6dwRkFnCkh_xUifk5d2j',#20,'Basic Wall:Generic - 12" Masonry:363956',$,'Basic Wall:Generic - 12" Masonry',#426,#437,'363956',.NOTDEFINED.);
#439=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#440=IFCQUANTITYLENGTH('Length',$,$,8.8262259000091738,$);
#441=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#442=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.6061638526252091,$);
#443=IFCQUANTITYVOLUME('GrossVolume',$,$,9.1215734841882199,$);
#444=IFCQUANTITYAREA('GrossSideArea',$,$,30.891790650032071,$);
#445=IFCQUANTITYAREA('NetSideArea',$,$,30.891790650032064,$);
#446=IFCQUANTITYVOLUME('NetVolume',$,$,9.1215734841882181,$);
#447=IFCELEMENTQUANTITY('0m$ABsu81EZhhR2fCr2UPd',#20,'Qto_WallBaseQuantities',$,$,(#439,#440,#441,#442,#443,#444,#445,#446));
#448=IFCRELDEFINESBYPROPERTIES('3$Aw9F3bvA3v5XSUtETaZP',#20,$,$,(#438),#447);
#449=IFCPROPERTYSET('0NuCaSetVb1N2z7Ik2892K',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#450=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#451=IFCPROPERTYSET('0OhTfZJgiIibL5vvDarW_j',#20,'Pset_ReinforcementBarPitchOfWall',$,(#450));
#452=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#453=IFCPROPERTYSET('314oZkwcH9IWYZH7eJ17oy',#20,'Pset_WallCommon',$,(#145,#311,#313,#318,#452));
#454=IFCRELDEFINESBYPROPERTIES('3HoTXeAKTBcRgkPHtxzkpL',#20,$,$,(#438),#449);
#455=IFCRELDEFINESBYPROPERTIES('2FCtoCwqLBy8AGlXyD6ThT',#20,$,$,(#438),#451);
#456=IFCRELDEFINESBYPROPERTIES('3w_RlpnCjAievcBSn1udFK',#20,$,$,(#438),#453);
#457=IFCCARTESIANPOINT((1.7071279450335615,5.4314602010352608,0.));
#458=IFCAXIS2PLACEMENT3D(#457,#9,#8);
#459=IFCLOCALPLACEMENT(#96,#458);
#460=IFCCARTESIANPOINTLIST3D(((0.,1.3257319127738777E-16,0.),(2.9897498527517015,-5.4785301659021828E-17,0.)));
#461=IFCINDEXEDPOLYCURVE(#460,$,.F.);
#462=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#461));
#463=IFCCARTESIANPOINTLIST2D(((2.9897498527517015,0.14763749999999981),(6.3759605633920337E-16,0.1476375),(4.4527107295918927E-16,-0.1476375),(2.9897498527517015,-0.1476375000000002),(2.9897498527517015,0.14763749999999981)));
#464=IFCINDEXEDPOLYCURVE(#463,$,.F.);
#465=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#464);
#466=IFCAXIS2PLACEMENT3D(#3,$,$);
#467=IFCEXTRUDEDAREASOLID(#465,#466,#9,3.499999999999996);
#468=IFCSTYLEDITEM(#467,(#293),$);
#469=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#467));
#470=IFCPRODUCTDEFINITIONSHAPE($,$,(#462,#469));
#471=IFCWALL('2A6dwRkFnCkh_xUifk5dC0',#20,'Basic Wall:Generic - 12" Masonry:364057',$,'Basic Wall:Generic - 12" Masonry',#459,#470,'364057',.NOTDEFINED.);
#472=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#473=IFCQUANTITYLENGTH('Length',$,$,2.989749852751701,$);
#474=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#475=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.88279838777125852,$);
#476=IFCQUANTITYVOLUME('GrossVolume',$,$,3.089794357199402,$);
#477=IFCQUANTITYAREA('GrossSideArea',$,$,10.464124484630943,$);
#478=IFCQUANTITYAREA('NetSideArea',$,$,10.46412448463094,$);
#479=IFCQUANTITYVOLUME('NetVolume',$,$,3.0897943571994011,$);
#480=IFCELEMENTQUANTITY('15Dx0MnoTBifOb6y7Lip4w',#20,'Qto_WallBaseQuantities',$,$,(#472,#473,#474,#475,#476,#477,#478,#479));
#481=IFCRELDEFINESBYPROPERTIES('2hPZLghiLCg9w7JOrltFLa',#20,$,$,(#471),#480);
#482=IFCPROPERTYSET('3m1FvqjKYUJsiv_D_YxEVx',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#483=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#484=IFCPROPERTYSET('3HB27HVQXR5cNpol2jdbzB',#20,'Pset_ReinforcementBarPitchOfWall',$,(#483));
#485=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#486=IFCPROPERTYSET('16rmZlTwl2IsV4JaqXEP5S',#20,'Pset_WallCommon',$,(#145,#311,#313,#318,#485));
#487=IFCRELDEFINESBYPROPERTIES('14yIRkkoH0ovUsC5x7bMR$',#20,$,$,(#471),#482);
#488=IFCRELDEFINESBYPROPERTIES('24m8hsL4j4luZm0LggphFO',#20,$,$,(#471),#484);
#489=IFCRELDEFINESBYPROPERTIES('2Q8pIZFEz5r9HXoH3X2dWY',#20,$,$,(#471),#486);
#490=IFCCARTESIANPOINT((-8.611108902261126,-3.0499272989647155,0.));
#491=IFCAXIS2PLACEMENT3D(#490,#9,#6);
#492=IFCLOCALPLACEMENT(#96,#491);
#493=IFCCARTESIANPOINTLIST3D(((3.1900662899634149E-16,0.,0.),(2.495275000000003,-5.4143356464919637E-16,0.)));
#494=IFCINDEXEDPOLYCURVE(#493,$,.F.);
#495=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#494));
#496=IFCCARTESIANPOINTLIST2D(((2.4952750000000017,0.14763749999999978),(-4.0390373424443251E-16,0.1476375),(4.0390373424443251E-16,-0.1476375),(2.495275000000003,-0.14763750000000023),(2.4952750000000017,0.14763749999999978)));
#497=IFCINDEXEDPOLYCURVE(#496,$,.F.);
#498=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#497);
#499=IFCAXIS2PLACEMENT3D(#3,$,$);
#500=IFCEXTRUDEDAREASOLID(#498,#499,#9,3.499999999999996);
#501=IFCSTYLEDITEM(#500,(#293),$);
#502=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#500));
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#495,#502));
#504=IFCWALL('2A6dwRkFnCkh_xUifk5d9B',#20,'Basic Wall:Generic - 12" Masonry:364370',$,'Basic Wall:Generic - 12" Masonry',#492,#503,'364370',.NOTDEFINED.);
#505=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#506=IFCQUANTITYLENGTH('Length',$,$,2.4952750000000026,$);
#507=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#508=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.73679232562500074,$);
#509=IFCQUANTITYVOLUME('GrossVolume',$,$,2.5787731396874993,$);
#510=IFCQUANTITYAREA('GrossSideArea',$,$,8.7334624999999964,$);
#511=IFCQUANTITYAREA('NetSideArea',$,$,8.7334624999999981,$);
#512=IFCQUANTITYVOLUME('NetVolume',$,$,2.5787731396874984,$);
#513=IFCELEMENTQUANTITY('2Pioil3vf0SvQtprdNXKwg',#20,'Qto_WallBaseQuantities',$,$,(#505,#506,#507,#508,#509,#510,#511,#512));
#514=IFCRELDEFINESBYPROPERTIES('3L_3RiO7f679SqqQM$R1h3',#20,$,$,(#504),#513);
#515=IFCPROPERTYSET('1nMLTjm7HLzvFHRUrpKVFH',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#516=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#517=IFCPROPERTYSET('0H6YNbtn$WfGtVoP9bSohL',#20,'Pset_ReinforcementBarPitchOfWall',$,(#516));
#518=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#519=IFCPROPERTYSET('3a7Y$U6dj_02J12KaPmmlJ',#20,'Pset_WallCommon',$,(#145,#311,#313,#318,#518));
#520=IFCRELDEFINESBYPROPERTIES('3NC1h4v0v7iuAvsqAeyA1o',#20,$,$,(#504),#515);
#521=IFCRELDEFINESBYPROPERTIES('1ocN0bZ6D3YfySvTbvNnF1',#20,$,$,(#504),#517);
#522=IFCRELDEFINESBYPROPERTIES('0JreIPSQX8BfbFAnbDx4Qz',#20,$,$,(#504),#519);
#523=IFCCARTESIANPOINT((-10.958746402261109,3.6464353482835907,0.));
#524=IFCAXIS2PLACEMENT3D(#523,#9,#8);
#525=IFCLOCALPLACEMENT(#96,#524);
#526=IFCCARTESIANPOINTLIST3D(((0.,5.3101411567003141E-16,0.),(6.5487251472482999,-4.6677214337328707E-16,0.)));
#527=IFCINDEXEDPOLYCURVE(#526,$,.F.);
#528=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#527));
#529=IFCCARTESIANPOINTLIST2D(((6.5487251472483008,0.14763749999999901),(1.2450025408568707E-16,0.1476375),(-1.2450025408568707E-16,-0.1476375),(6.5487251472482999,-0.147637500000001),(6.5487251472483008,0.14763749999999901)));
#530=IFCINDEXEDPOLYCURVE(#529,$,.F.);
#531=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#530);
#532=IFCAXIS2PLACEMENT3D(#3,$,$);
#533=IFCEXTRUDEDAREASOLID(#531,#532,#9,3.499999999999996);
#534=IFCSTYLEDITEM(#533,(#293),$);
#535=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#533));
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#528,#535));
#537=IFCWALL('2A6dwRkFnCkh_xUifk5dBE',#20,'Basic Wall:Generic - 12" Masonry:364503',$,'Basic Wall:Generic - 12" Masonry',#525,#536,'364503',.NOTDEFINED.);
#538=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#539=IFCQUANTITYLENGTH('Length',$,$,6.5487251472482999,$);
#540=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#541=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.933674817853742,$);
#542=IFCQUANTITYVOLUME('GrossVolume',$,$,6.767861862488088,$);
#543=IFCQUANTITYAREA('GrossSideArea',$,$,22.920538015369022,$);
#544=IFCQUANTITYAREA('NetSideArea',$,$,22.920538015369022,$);
#545=IFCQUANTITYVOLUME('NetVolume',$,$,6.767861862488088,$);
#546=IFCELEMENTQUANTITY('1AJNIi6mX1O8uWdM2QhW9X',#20,'Qto_WallBaseQuantities',$,$,(#538,#539,#540,#541,#542,#543,#544,#545));
#547=IFCRELDEFINESBYPROPERTIES('2WS9_AaNfD_P$vgUWwjwD6',#20,$,$,(#537),#546);
#548=IFCPROPERTYSET('21cwL59_8z3hshcDvJ9$_j',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#549=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#550=IFCPROPERTYSET('0dRGAQG$Wrl6NgqWKohlXH',#20,'Pset_ReinforcementBarPitchOfWall',$,(#549));
#551=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#552=IFCPROPERTYSET('2QBAFaDFHZgPBQUfkz34Bm',#20,'Pset_WallCommon',$,(#145,#311,#313,#318,#551));
#553=IFCRELDEFINESBYPROPERTIES('1sZn2iI8vDERXsm4K9Dtf6',#20,$,$,(#537),#548);
#554=IFCRELDEFINESBYPROPERTIES('0g7dI7gxr31vym9qNyHcCh',#20,$,$,(#537),#550);
#555=IFCRELDEFINESBYPROPERTIES('1LIlbKKWn9Uf20o7lvSaeg',#20,$,$,(#537),#552);
#556=IFCCARTESIANPOINT((2.3594904450335434,-3.0499272989647452,0.));
#557=IFCAXIS2PLACEMENT3D(#556,#9,#6);
#558=IFCLOCALPLACEMENT(#96,#557);
#559=IFCCARTESIANPOINTLIST3D(((4.8289846671662524E-17,0.,0.),(7.2591056299596177,0.,0.)));
#560=IFCINDEXEDPOLYCURVE(#559,$,.F.);
#561=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#560));
#562=IFCCARTESIANPOINTLIST2D(((7.2591056299596186,0.14763749999999984),(1.3752983040476386E-16,0.1476375),(-1.3752983040476386E-16,-0.1476375),(7.2591056299596186,-0.14763750000000017),(7.2591056299596186,0.14763749999999984)));
#563=IFCINDEXEDPOLYCURVE(#562,$,.F.);
#564=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#563);
#565=IFCAXIS2PLACEMENT3D(#3,$,$);
#566=IFCEXTRUDEDAREASOLID(#564,#565,#9,3.499999999999996);
#567=IFCSTYLEDITEM(#566,(#293),$);
#568=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#566));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#561,#568));
#570=IFCWALL('2A6dwRkFnCkh_xUifk5crQ',#20,'Basic Wall:Generic - 12" Masonry:364611',$,'Basic Wall:Generic - 12" Masonry',#558,#569,'364611',.NOTDEFINED.);
#571=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#572=IFCQUANTITYLENGTH('Length',$,$,7.2591056299596186,$);
#573=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#574=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.1434324148863264,$);
#575=IFCQUANTITYVOLUME('GrossVolume',$,$,7.5020134521021351,$);
#576=IFCQUANTITYAREA('GrossSideArea',$,$,25.406869704858636,$);
#577=IFCQUANTITYAREA('NetSideArea',$,$,25.406869704858632,$);
#578=IFCQUANTITYVOLUME('NetVolume',$,$,7.5020134521021333,$);
#579=IFCELEMENTQUANTITY('0J4nPMkWv2sOurdrsCT0YD',#20,'Qto_WallBaseQuantities',$,$,(#571,#572,#573,#574,#575,#576,#577,#578));
#580=IFCRELDEFINESBYPROPERTIES('10QaVLbKnBUhaBk6QctFdM',#20,$,$,(#570),#579);
#581=IFCPROPERTYSET('1wrhZxRG0pERNdjQNu2AWm',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#582=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#583=IFCPROPERTYSET('1pVKoOOIrqFc4S6MBPoGqt',#20,'Pset_ReinforcementBarPitchOfWall',$,(#582));
#584=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#585=IFCPROPERTYSET('3Lt2tL3wT0w4gOzM$vGlLi',#20,'Pset_WallCommon',$,(#145,#311,#313,#318,#584));
#586=IFCRELDEFINESBYPROPERTIES('0gdmH5Bdz41PIRfwfEEYRl',#20,$,$,(#570),#581);
#587=IFCRELDEFINESBYPROPERTIES('16LWgIjKTFzuHji6nBA1xY',#20,$,$,(#570),#583);
#588=IFCRELDEFINESBYPROPERTIES('1ZVXNsIMnFWPvlCPLDjEX$',#20,$,$,(#570),#585);
#589=IFCMAPPEDITEM(#124,#128);
#590=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#589));
#591=IFCPRODUCTDEFINITIONSHAPE($,$,(#590));
#592=IFCCARTESIANPOINT((0.074391968984977977,-1.62783422901543,0.));
#593=IFCAXIS2PLACEMENT3D(#592,$,$);
#594=IFCLOCALPLACEMENT(#96,#593);
#595=IFCCOLUMN('2A6dwRkFnCkh_xUifk5csq',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006:364717',$,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',#594,#591,'364717',.COLUMN.);
#596=IFCQUANTITYLENGTH('Length',$,$,3.499999999999996,$);
#597=IFCQUANTITYAREA('CrossSectionArea',$,$,0.008163163085962032,$);
#598=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5238406743522965,$);
#599=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028571070800867078,$);
#600=IFCQUANTITYVOLUME('NetVolume',$,$,0.02889599999999995,$);
#601=IFCELEMENTQUANTITY('2z7JtZBMLCBfLMa6Q0q5mm',#20,'Qto_ColumnBaseQuantities',$,$,(#596,#597,#598,#599,#600));
#602=IFCRELDEFINESBYPROPERTIES('3ffepzH$j4EAK4rGTLcDuD',#20,$,$,(#595),#601);
#603=IFCPROPERTYSET('2CLq6wQGJpj__3DVyDcfZ3',#20,'Pset_ColumnCommon',$,(#143,#144,#145));
#604=IFCPROPERTYSET('0QxXYzICbzyqQBzNSsx90e',#20,'Pset_EnvironmentalImpactIndicators',$,(#143));
#605=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('RectangleColumn 0.15-0.15-0.006'),$);
#606=IFCPROPERTYSET('08AupsMbAQTfNuj0xvUDgd',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#605));
#607=IFCRELDEFINESBYPROPERTIES('27abUGjdzAQhh0QjNRbKI_',#20,$,$,(#595),#603);
#608=IFCRELDEFINESBYPROPERTIES('2Cn6a8PHL1kh8qoVKlWciR',#20,$,$,(#595),#604);
#609=IFCRELDEFINESBYPROPERTIES('0cKa8rWLD8kf8Jyf4BYM9M',#20,$,$,(#595),#606);
#610=IFCCARTESIANPOINT((-8.7587464022611279,-3.1975647989647147,0.));
#611=IFCAXIS2PLACEMENT3D(#610,#9,#8);
#612=IFCLOCALPLACEMENT(#96,#611);
#613=IFCCARTESIANPOINTLIST3D(((0.,-1.8946926433612719E-16,0.),(1.1200000000000003,-4.7009830479683321E-16,0.)));
#614=IFCINDEXEDPOLYCURVE(#613,$,.F.);
#615=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#614));
#616=IFCCARTESIANPOINTLIST2D(((1.1200000000000006,0.14763749999999973),(-3.9123572986103279E-16,0.1476375),(-1.5019783478816358E-16,-0.1476375),(1.1200000000000003,-0.14763750000000028),(1.1200000000000006,0.14763749999999973)));
#617=IFCINDEXEDPOLYCURVE(#616,$,.F.);
#618=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#617);
#619=IFCAXIS2PLACEMENT3D(#3,$,$);
#620=IFCEXTRUDEDAREASOLID(#618,#619,#9,3.499999999999996);
#621=IFCSTYLEDITEM(#620,(#293),$);
#622=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#620));
#623=IFCPRODUCTDEFINITIONSHAPE($,$,(#615,#622));
#624=IFCWALL('2A6dwRkFnCkh_xUifk5ctb',#20,'Basic Wall:Generic - 12" Masonry:364796',$,'Basic Wall:Generic - 12" Masonry',#612,#623,'364796',.NOTDEFINED.);
#625=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#626=IFCQUANTITYLENGTH('Length',$,$,1.1200000000000008,$);
#627=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#628=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.33070800000000022,$);
#629=IFCQUANTITYVOLUME('GrossVolume',$,$,1.1574779999999993,$);
#630=IFCQUANTITYAREA('GrossSideArea',$,$,3.9199999999999977,$);
#631=IFCQUANTITYAREA('NetSideArea',$,$,3.9199999999999982,$);
#632=IFCQUANTITYVOLUME('NetVolume',$,$,1.1574779999999993,$);
#633=IFCELEMENTQUANTITY('2nLC8LVaj9VfK1RQY7_7ae',#20,'Qto_WallBaseQuantities',$,$,(#625,#626,#627,#628,#629,#630,#631,#632));
#634=IFCRELDEFINESBYPROPERTIES('0$jpbbvYbDnvAefCzEsa$m',#20,$,$,(#624),#633);
#635=IFCPROPERTYSET('1LZoQ4pw32bMh4zQalGpeq',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#636=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#637=IFCPROPERTYSET('06U0CD3aVwqrLBcr5lDhYk',#20,'Pset_ReinforcementBarPitchOfWall',$,(#636));
#638=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#639=IFCPROPERTYSET('2bOlvWa5S0twWe6ZMLiCco',#20,'Pset_WallCommon',$,(#145,#311,#313,#318,#638));
#640=IFCRELDEFINESBYPROPERTIES('3xfUgtIqH36BkTjL2RKN9t',#20,$,$,(#624),#635);
#641=IFCRELDEFINESBYPROPERTIES('0xuaYAOCD7_Oa_8aEdNjuK',#20,$,$,(#624),#637);
#642=IFCRELDEFINESBYPROPERTIES('23qXOApIrAugSrbEaAykq6',#20,$,$,(#624),#639);
#643=IFCCARTESIANPOINT((-4.6043401849260777,-4.1699272989647307,0.));
#644=IFCAXIS2PLACEMENT3D(#643,#9,#6);
#645=IFCLOCALPLACEMENT(#96,#644);
#646=IFCCARTESIANPOINTLIST3D(((-1.5005087607341155E-16,0.,0.),(4.0067687173350528,0.,0.)));
#647=IFCINDEXEDPOLYCURVE(#646,$,.F.);
#648=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#647));
#649=IFCCARTESIANPOINTLIST2D(((4.0067687173350528,0.14763750000000009),(-6.2823052947469918E-19,0.1476375),(6.2823052947469918E-19,-0.1476375),(4.0067687173350528,-0.14763749999999992),(4.0067687173350528,0.14763750000000009)));
#650=IFCINDEXEDPOLYCURVE(#649,$,.F.);
#651=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#650);
#652=IFCAXIS2PLACEMENT3D(#3,$,$);
#653=IFCEXTRUDEDAREASOLID(#651,#652,#9,3.499999999999996);
#654=IFCSTYLEDITEM(#653,(#293),$);
#655=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#653));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#648,#655));
#657=IFCWALL('2A6dwRkFnCkh_xUifk5cnz',#20,'Basic Wall:Generic - 12" Masonry:364900',$,'Basic Wall:Generic - 12" Masonry',#645,#656,'364900',.NOTDEFINED.);
#658=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#659=IFCQUANTITYLENGTH('Length',$,$,4.0067687173350528,$);
#660=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#661=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.1830986330111077,$);
#662=IFCQUANTITYVOLUME('GrossVolume',$,$,4.1408452155388726,$);
#663=IFCQUANTITYAREA('GrossSideArea',$,$,14.023690510672667,$);
#664=IFCQUANTITYAREA('NetSideArea',$,$,14.023690510672667,$);
#665=IFCQUANTITYVOLUME('NetVolume',$,$,4.1408452155388717,$);
#666=IFCELEMENTQUANTITY('3NLCkAHvT43BuWYqf0fCMh',#20,'Qto_WallBaseQuantities',$,$,(#658,#659,#660,#661,#662,#663,#664,#665));
#667=IFCRELDEFINESBYPROPERTIES('26ONqZWSX0jeccMPAxVGIx',#20,$,$,(#657),#666);
#668=IFCPROPERTYSET('1OZzdjPTOoCv8gGMr1f0X9',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#669=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#670=IFCPROPERTYSET('2NWmMOGOWH7$WIxQP_mKJA',#20,'Pset_ReinforcementBarPitchOfWall',$,(#669));
#671=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#672=IFCPROPERTYSET('3Um6GztIfZDrA0lYCfdbIy',#20,'Pset_WallCommon',$,(#145,#311,#313,#318,#671));
#673=IFCRELDEFINESBYPROPERTIES('2SfHCKIdTEPOwpp7vqVd$N',#20,$,$,(#657),#668);
#674=IFCRELDEFINESBYPROPERTIES('2qy8GNFdLFwhvR1bJDgaSj',#20,$,$,(#657),#670);
#675=IFCRELDEFINESBYPROPERTIES('2xAdvUNqr39upaZ5b7Q4Er',#20,$,$,(#657),#672);
#676=IFCCARTESIANPOINT((-4.7519776849260769,-4.0222897989647306,0.));
#677=IFCAXIS2PLACEMENT3D(#676,#9,#7);
#678=IFCLOCALPLACEMENT(#96,#677);
#679=IFCCARTESIANPOINTLIST3D(((0.,-1.1245716410315407E-16,0.),(0.8247250000000047,2.9820761231101309E-16,0.)));
#680=IFCINDEXEDPOLYCURVE(#679,$,.F.);
#681=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#680));
#682=IFCCARTESIANPOINTLIST2D(((0.82472500000000482,0.14763750000000042),(8.0221509077427306E-17,0.1476375),(-8.0221509077427306E-17,-0.1476375),(0.82472500000000459,-0.14763749999999959),(0.82472500000000482,0.14763750000000042)));
#683=IFCINDEXEDPOLYCURVE(#682,$,.F.);
#684=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#683);
#685=IFCAXIS2PLACEMENT3D(#3,$,$);
#686=IFCEXTRUDEDAREASOLID(#684,#685,#9,3.499999999999996);
#687=IFCSTYLEDITEM(#686,(#293),$);
#688=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#686));
#689=IFCPRODUCTDEFINITIONSHAPE($,$,(#681,#688));
#690=IFCWALL('2A6dwRkFnCkh_xUifk5cy2',#20,'Basic Wall:Generic - 12" Masonry:365083',$,'Basic Wall:Generic - 12" Masonry',#678,#689,'365083',.NOTDEFINED.);
#691=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#692=IFCQUANTITYLENGTH('Length',$,$,0.82472500000000504,$);
#693=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#694=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.24352067437500138,$);
#695=IFCQUANTITYVOLUME('GrossVolume',$,$,0.85232236031250364,$);
#696=IFCQUANTITYAREA('GrossSideArea',$,$,2.8865375000000122,$);
#697=IFCQUANTITYAREA('NetSideArea',$,$,2.8865375000000122,$);
#698=IFCQUANTITYVOLUME('NetVolume',$,$,0.85232236031250475,$);
#699=IFCELEMENTQUANTITY('20qZTuHeP4$O6nBuiRaUyO',#20,'Qto_WallBaseQuantities',$,$,(#691,#692,#693,#694,#695,#696,#697,#698));
#700=IFCRELDEFINESBYPROPERTIES('26ljapSsjFPezWIPA4HLMp',#20,$,$,(#690),#699);
#701=IFCPROPERTYSET('2WGN4P21P$cvhuWdNu97Xh',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#702=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#703=IFCPROPERTYSET('2UpIhX_oBzaOEuih$X1S$d',#20,'Pset_ReinforcementBarPitchOfWall',$,(#702));
#704=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#705=IFCPROPERTYSET('3LhVy8S$wiX50CWgmZCUBn',#20,'Pset_WallCommon',$,(#145,#311,#313,#318,#704));
#706=IFCRELDEFINESBYPROPERTIES('2Z65iBhBr1KgJ4iEh2SPa7',#20,$,$,(#690),#701);
#707=IFCRELDEFINESBYPROPERTIES('0Zzjcdyr949hVVecdTqFTB',#20,$,$,(#690),#703);
#708=IFCRELDEFINESBYPROPERTIES('0RBVhJX3z2yvGlgMWFnTIK',#20,$,$,(#690),#705);
#709=IFCCARTESIANPOINT((-4.6519776849260763,5.1361852010352784,0.));
#710=IFCAXIS2PLACEMENT3D(#709,#9,#8);
#711=IFCLOCALPLACEMENT(#96,#710);
#712=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(2.9921123527517137,0.,0.)));
#713=IFCINDEXEDPOLYCURVE(#712,$,.F.);
#714=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#713));
#715=IFCCARTESIANPOINTLIST2D(((2.9921123527517137,0.076200000000000004),(0.,0.076200000000000004),(0.,-0.076200000000000004),(2.9921123527517137,-0.076200000000000004),(2.9921123527517137,0.076200000000000004)));
#716=IFCINDEXEDPOLYCURVE(#715,$,.F.);
#717=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#716);
#718=IFCAXIS2PLACEMENT3D(#3,$,$);
#719=IFCEXTRUDEDAREASOLID(#717,#718,#9,3.499999999999996);
#720=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#721=IFCSURFACESTYLERENDERING(#720,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#722=IFCSURFACESTYLE('Default Wall',.BOTH.,(#721));
#723=IFCSTYLEDITEM(#719,(#722),$);
#724=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#719));
#725=IFCPRODUCTDEFINITIONSHAPE($,$,(#714,#724));
#726=IFCWALL('2A6dwRkFnCkh_xUifk5cwS',#20,'Basic Wall:Generic - 6":365445',$,'Basic Wall:Generic - 6"',#711,#725,'365445',.NOTDEFINED.);
#727=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#728=IFCQUANTITYLENGTH('Length',$,$,2.9921123527517137,$);
#729=IFCQUANTITYLENGTH('Width',$,$,0.15240000000000001,$);
#730=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.45599792255936117,$);
#731=IFCQUANTITYVOLUME('GrossVolume',$,$,1.5959927289577625,$);
#732=IFCQUANTITYAREA('GrossSideArea',$,$,10.472393234630985,$);
#733=IFCQUANTITYAREA('NetSideArea',$,$,10.472393234630985,$);
#734=IFCQUANTITYVOLUME('NetVolume',$,$,1.5959927289577622,$);
#735=IFCELEMENTQUANTITY('0LlzC0fzH5aBDS7PcnWWDY',#20,'Qto_WallBaseQuantities',$,$,(#727,#728,#729,#730,#731,#732,#733,#734));
#736=IFCRELDEFINESBYPROPERTIES('2NV0g9zfn7I9SEUGaUv_Le',#20,$,$,(#726),#735);
#737=IFCMATERIAL('Default Wall',$,'Materials');
#738=IFCWALLTYPE('2JF4e6axWHqu3u0C1FZlpf',#20,'Basic Wall:Generic - 6"',$,$,(#739),$,'219',$,.STANDARD.);
#739=IFCPROPERTYSET('1pr5X44$eHzOLWQDMQNGeu',#20,'Pset_WallCommon',$,(#311));
#740=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 6"'),$);
#741=IFCPROPERTYSET('1aRaW6cAeDayHFSClqS5PX',#20,'Pset_EnvironmentalImpactIndicators',$,(#740));
#742=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 6"'),$);
#743=IFCPROPERTYSET('0lJzZgQi0SEu62Lv3M3OA_',#20,'Pset_ReinforcementBarPitchOfWall',$,(#742));
#744=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#745=IFCPROPERTYSET('2hMumvk8IsMmVmxQAisEoI',#20,'Pset_WallCommon',$,(#311,#318,#740,#744));
#746=IFCRELDEFINESBYPROPERTIES('1tK_0daDv2IgtSIYoa0MdW',#20,$,$,(#726),#741);
#747=IFCRELDEFINESBYPROPERTIES('3UP0B0wYT6uABglU5cKUgp',#20,$,$,(#726),#743);
#748=IFCRELDEFINESBYPROPERTIES('3wlWC8q0T8Ux6QgmDKDWWr',#20,$,$,(#726),#745);
#749=IFCCARTESIANPOINT((-10.81110890226112,0.53007270103528958,0.));
#750=IFCAXIS2PLACEMENT3D(#749,$,$);
#751=IFCLOCALPLACEMENT(#96,#750);
#752=IFCCARTESIANPOINTLIST3D(((8.7470722332456502E-16,0.,0.),(3.5523625000000023,0.,0.)));
#753=IFCINDEXEDPOLYCURVE(#752,$,.F.);
#754=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#753));
#755=IFCCARTESIANPOINTLIST2D(((3.5523625000000014,0.07619999999999999),(-1.8559012734593517E-16,0.076200000000000004),(1.8559012734593517E-16,-0.076200000000000004),(3.5523625000000014,-0.076200000000000018),(3.5523625000000014,0.07619999999999999)));
#756=IFCINDEXEDPOLYCURVE(#755,$,.F.);
#757=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#756);
#758=IFCAXIS2PLACEMENT3D(#3,$,$);
#759=IFCEXTRUDEDAREASOLID(#757,#758,#9,3.499999999999996);
#760=IFCSTYLEDITEM(#759,(#722),$);
#761=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#759));
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#754,#761));
#763=IFCWALL('2A6dwRkFnCkh_xUifk5cXs',#20,'Basic Wall:Generic - 6":365935',$,'Basic Wall:Generic - 6"',#751,#762,'365935',.NOTDEFINED.);
#764=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#765=IFCQUANTITYLENGTH('Length',$,$,3.5523625000000014,$);
#766=IFCQUANTITYLENGTH('Width',$,$,0.15240000000000001,$);
#767=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.54138004500000025,$);
#768=IFCQUANTITYVOLUME('GrossVolume',$,$,1.8948301574999977,$);
#769=IFCQUANTITYAREA('GrossSideArea',$,$,12.433268749999984,$);
#770=IFCQUANTITYAREA('NetSideArea',$,$,12.433268749999987,$);
#771=IFCQUANTITYVOLUME('NetVolume',$,$,1.8948301574999977,$);
#772=IFCELEMENTQUANTITY('2JFrDDR9v9whic8Cd9DoJ7',#20,'Qto_WallBaseQuantities',$,$,(#764,#765,#766,#767,#768,#769,#770,#771));
#773=IFCRELDEFINESBYPROPERTIES('2dBqkP7lPAO9owyMwRHv6U',#20,$,$,(#763),#772);
#774=IFCPROPERTYSET('1tH80wadY8CKyCukSo$U0F',#20,'Pset_EnvironmentalImpactIndicators',$,(#740));
#775=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 6"'),$);
#776=IFCPROPERTYSET('03iUA5xsYI$bgh2BglYO8$',#20,'Pset_ReinforcementBarPitchOfWall',$,(#775));
#777=IFCPROPERTYSET('3FTdnKcLq6lPZk767axl25',#20,'Pset_WallCommon',$,(#311,#318,#740,#744));
#778=IFCRELDEFINESBYPROPERTIES('3NI0VnjBr7bO5PkeHd_3oO',#20,$,$,(#763),#774);
#779=IFCRELDEFINESBYPROPERTIES('1_uMeb_S54TfxlWoIe4qWM',#20,$,$,(#763),#776);
#780=IFCRELDEFINESBYPROPERTIES('0rvlRXMoPCYu8JGQrKoRNC',#20,$,$,(#763),#777);
#781=IFCMAPPEDITEM(#124,#128);
#782=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#781));
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#782));
#784=IFCCARTESIANPOINT((-4.9041412557751602,0.28382270103528651,0.));
#785=IFCAXIS2PLACEMENT3D(#784,$,$);
#786=IFCLOCALPLACEMENT(#96,#785);
#787=IFCCOLUMN('2A6dwRkFnCkh_xUifk5cH0',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006:366937',$,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',#786,#783,'366937',.COLUMN.);
#788=IFCQUANTITYLENGTH('Length',$,$,3.499999999999996,$);
#789=IFCQUANTITYAREA('CrossSectionArea',$,$,0.008163163085962032,$);
#790=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5238406743522965,$);
#791=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028571070800867078,$);
#792=IFCQUANTITYVOLUME('NetVolume',$,$,0.02889599999999995,$);
#793=IFCELEMENTQUANTITY('0RfGldPpbCdeSBWxwt3Pk2',#20,'Qto_ColumnBaseQuantities',$,$,(#788,#789,#790,#791,#792));
#794=IFCRELDEFINESBYPROPERTIES('0b18Vkgnb6qeIr$zOoAra0',#20,$,$,(#787),#793);
#795=IFCPROPERTYSET('2dlbDJ1YJmZz7cIehZAi7b',#20,'Pset_ColumnCommon',$,(#143,#144,#145));
#796=IFCPROPERTYSET('2DFlapAL602IrP657ldNKU',#20,'Pset_EnvironmentalImpactIndicators',$,(#143));
#797=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('RectangleColumn 0.15-0.15-0.006'),$);
#798=IFCPROPERTYSET('2Ez1lcO25z1Gv494Z6PiXj',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#797));
#799=IFCRELDEFINESBYPROPERTIES('2f$_5VYNf8QBMJ0fKmmCpj',#20,$,$,(#787),#795);
#800=IFCRELDEFINESBYPROPERTIES('2ww3wQ3I5Bm83fsU7$xeD1',#20,$,$,(#787),#796);
#801=IFCRELDEFINESBYPROPERTIES('15DxGCHnX7Q8NC7ybpixYD',#20,$,$,(#787),#798);
#802=IFCMAPPEDITEM(#124,#128);
#803=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#802));
#804=IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#805=IFCCARTESIANPOINT((-9.7312838341237722,2.3190728482835841,0.));
#806=IFCAXIS2PLACEMENT3D(#805,$,$);
#807=IFCLOCALPLACEMENT(#96,#806);
#808=IFCCOLUMN('2A6dwRkFnCkh_xUifk5cRv',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006:367584',$,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',#807,#804,'367584',.COLUMN.);
#809=IFCQUANTITYLENGTH('Length',$,$,3.499999999999996,$);
#810=IFCQUANTITYAREA('CrossSectionArea',$,$,0.008163163085962032,$);
#811=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5238406743522965,$);
#812=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028571070800867078,$);
#813=IFCQUANTITYVOLUME('NetVolume',$,$,0.02889599999999995,$);
#814=IFCELEMENTQUANTITY('0N53mMjHzAwf_ZH7qXQ1vs',#20,'Qto_ColumnBaseQuantities',$,$,(#809,#810,#811,#812,#813));
#815=IFCRELDEFINESBYPROPERTIES('0p9LBfBNj1surFS6KWCXNr',#20,$,$,(#808),#814);
#816=IFCPROPERTYSET('019PAHWS7s9H2mssY7Zj29',#20,'Pset_ColumnCommon',$,(#143,#144,#145));
#817=IFCPROPERTYSET('18s3HncyIklOVgGhuEST6w',#20,'Pset_EnvironmentalImpactIndicators',$,(#143));
#818=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('RectangleColumn 0.15-0.15-0.006'),$);
#819=IFCPROPERTYSET('3Xb_DddGwvsLuVJkChgcVH',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#818));
#820=IFCRELDEFINESBYPROPERTIES('0LdMLrBAj6QPmntwltfQcY',#20,$,$,(#808),#816);
#821=IFCRELDEFINESBYPROPERTIES('3P6_LaJmLFPwDkF7mub4Kg',#20,$,$,(#808),#817);
#822=IFCRELDEFINESBYPROPERTIES('36QcYBJvbDNBN$c9aHIJbo',#20,$,$,(#808),#819);
#823=IFCMAPPEDITEM(#124,#128);
#824=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#823));
#825=IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#826=IFCCARTESIANPOINT((-9.7312838341237722,-1.62783422901543,0.));
#827=IFCAXIS2PLACEMENT3D(#826,$,$);
#828=IFCLOCALPLACEMENT(#96,#827);
#829=IFCCOLUMN('2A6dwRkFnCkh_xUifk5c47',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006:367646',$,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',#828,#825,'367646',.COLUMN.);
#830=IFCQUANTITYLENGTH('Length',$,$,3.499999999999996,$);
#831=IFCQUANTITYAREA('CrossSectionArea',$,$,0.008163163085962032,$);
#832=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5238406743522965,$);
#833=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028571070800867078,$);
#834=IFCQUANTITYVOLUME('NetVolume',$,$,0.02889599999999995,$);
#835=IFCELEMENTQUANTITY('08rh4nydDBGBnbUfmJzXTS',#20,'Qto_ColumnBaseQuantities',$,$,(#830,#831,#832,#833,#834));
#836=IFCRELDEFINESBYPROPERTIES('189OIY$vT1W9snwW4SZQzi',#20,$,$,(#829),#835);
#837=IFCPROPERTYSET('1UdytBo4wktXqBKT0wwD43',#20,'Pset_ColumnCommon',$,(#143,#144,#145));
#838=IFCPROPERTYSET('1qCDmEs68u8fl3VvssKKlo',#20,'Pset_EnvironmentalImpactIndicators',$,(#143));
#839=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('RectangleColumn 0.15-0.15-0.006'),$);
#840=IFCPROPERTYSET('2tbkmLUxIMR2PGkTbvqTL5',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#839));
#841=IFCRELDEFINESBYPROPERTIES('1E4pvq_ZP5eOWqR6qS0aSj',#20,$,$,(#829),#837);
#842=IFCRELDEFINESBYPROPERTIES('1XUssh3Oj5duBavg4jzNUt',#20,$,$,(#829),#838);
#843=IFCRELDEFINESBYPROPERTIES('1O3w0NS0P9chpHeAishcrx',#20,$,$,(#829),#840);
#844=IFCCARTESIANPOINT((-1.835777684926077,0.28382270103527474,0.));
#845=IFCAXIS2PLACEMENT3D(#844,$,$);
#846=IFCLOCALPLACEMENT(#96,#845);
#847=IFCCARTESIANPOINTLIST3D(((-1.2209785787355795E-17,0.,0.),(4.1952681299596266,0.,0.)));
#848=IFCINDEXEDPOLYCURVE(#847,$,.F.);
#849=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#848));
#850=IFCCARTESIANPOINTLIST2D(((4.1952681299596266,0.14763750000000006),(-2.8198171858302567E-17,0.14763750000000003),(2.8198171858302326E-17,-0.14763749999999998),(4.1952681299596266,-0.14763749999999998),(4.1952681299596266,0.14763750000000006)));
#851=IFCINDEXEDPOLYCURVE(#850,$,.F.);
#852=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#851);
#853=IFCAXIS2PLACEMENT3D(#3,$,$);
#854=IFCEXTRUDEDAREASOLID(#852,#853,#9,3.499999999999996);
#855=IFCSTYLEDITEM(#854,(#293),$);
#856=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#854));
#857=IFCPRODUCTDEFINITIONSHAPE($,$,(#849,#856));
#858=IFCWALL('2A6dwRkFnCkh_xUifk5cD7',#20,'Basic Wall:Generic - 12" Masonry:368222',$,'Basic Wall:Generic - 12" Masonry',#846,#857,'368222',.NOTDEFINED.);
#859=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#860=IFCQUANTITYLENGTH('Length',$,$,4.1952681299596266,$);
#861=IFCQUANTITYLENGTH('Width',$,$,0.29527500000000001,$);
#862=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.238757797073829,$);
#863=IFCQUANTITYVOLUME('GrossVolume',$,$,4.3356522897583947,$);
#864=IFCQUANTITYAREA('GrossSideArea',$,$,14.68343845485867,$);
#865=IFCQUANTITYAREA('NetSideArea',$,$,14.68343845485867,$);
#866=IFCQUANTITYVOLUME('NetVolume',$,$,4.3356522897583938,$);
#867=IFCELEMENTQUANTITY('0rkb9dXWH8ixyDuwl3quOf',#20,'Qto_WallBaseQuantities',$,$,(#859,#860,#861,#862,#863,#864,#865,#866));
#868=IFCRELDEFINESBYPROPERTIES('30AvkVut9DgwvGvLGwIr$Y',#20,$,$,(#858),#867);
#869=IFCPROPERTYSET('148H7VuHhkzjcAM0AFCOaG',#20,'Pset_EnvironmentalImpactIndicators',$,(#313));
#870=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#871=IFCPROPERTYSET('2wE13EuwyRjEQ4v050udmq',#20,'Pset_ReinforcementBarPitchOfWall',$,(#870));
#872=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.4026754720176111),$);
#873=IFCPROPERTYSET('0Dk6ivW4jPKvprb1mYb3mI',#20,'Pset_WallCommon',$,(#145,#311,#313,#318,#872));
#874=IFCRELDEFINESBYPROPERTIES('2OQftgKWvAPArW$85se8wX',#20,$,$,(#858),#869);
#875=IFCRELDEFINESBYPROPERTIES('1K$RG93ef8sfhyWWcB3Syf',#20,$,$,(#858),#871);
#876=IFCRELDEFINESBYPROPERTIES('12TijSu21EHxdMQEOuaHd9',#20,$,$,(#858),#873);
#877=IFCCARTESIANPOINT((-1.9119776849260763,5.1361852010352704,0.));
#878=IFCAXIS2PLACEMENT3D(#877,#9,#8);
#879=IFCLOCALPLACEMENT(#96,#878);
#880=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(2.9921123527517062,0.,0.)));
#881=IFCINDEXEDPOLYCURVE(#880,$,.F.);
#882=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#881));
#883=IFCCARTESIANPOINTLIST2D(((2.9921123527517062,0.076200000000000004),(0.,0.076200000000000004),(0.,-0.076200000000000004),(2.9921123527517062,-0.076200000000000004),(2.9921123527517062,0.076200000000000004)));
#884=IFCINDEXEDPOLYCURVE(#883,$,.F.);
#885=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#884);
#886=IFCAXIS2PLACEMENT3D(#3,$,$);
#887=IFCEXTRUDEDAREASOLID(#885,#886,#9,3.499999999999996);
#888=IFCSTYLEDITEM(#887,(#722),$);
#889=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#887));
#890=IFCPRODUCTDEFINITIONSHAPE($,$,(#882,#889));
#891=IFCWALL('3iuT6Wwh90oAwYv4bDlQxD',#20,'Basic Wall:Generic - 6":369139',$,'Basic Wall:Generic - 6"',#879,#890,'369139',.NOTDEFINED.);
#892=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#893=IFCQUANTITYLENGTH('Length',$,$,2.9921123527517062,$);
#894=IFCQUANTITYLENGTH('Width',$,$,0.15240000000000001,$);
#895=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.45599792255936,$);
#896=IFCQUANTITYVOLUME('GrossVolume',$,$,1.595992728957758,$);
#897=IFCQUANTITYAREA('GrossSideArea',$,$,10.472393234630957,$);
#898=IFCQUANTITYAREA('NetSideArea',$,$,10.472393234630959,$);
#899=IFCQUANTITYVOLUME('NetVolume',$,$,1.5959927289577578,$);
#900=IFCELEMENTQUANTITY('0hr6ekTED5_QgEOsJuvsvX',#20,'Qto_WallBaseQuantities',$,$,(#892,#893,#894,#895,#896,#897,#898,#899));
#901=IFCRELDEFINESBYPROPERTIES('2dRuLfSLr2SACgt15StgA8',#20,$,$,(#891),#900);
#902=IFCPROPERTYSET('2n0Lly4a2i$Iw57lESXZIl',#20,'Pset_EnvironmentalImpactIndicators',$,(#740));
#903=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 6"'),$);
#904=IFCPROPERTYSET('1$xvYuJeMoXAmIKGHAtdjL',#20,'Pset_ReinforcementBarPitchOfWall',$,(#903));
#905=IFCPROPERTYSET('2mIDcJycH0RV9aRYEHEhE9',#20,'Pset_WallCommon',$,(#311,#318,#740,#744));
#906=IFCRELDEFINESBYPROPERTIES('3c_Pw59xX6UBzKNodoVBpJ',#20,$,$,(#891),#902);
#907=IFCRELDEFINESBYPROPERTIES('2e78VLF393zRqeyOTRrtl3',#20,$,$,(#891),#904);
#908=IFCRELDEFINESBYPROPERTIES('14CnPzCZjD4wCAD8GgASKP',#20,$,$,(#891),#905);
#909=IFCMAPPEDITEM(#124,#128);
#910=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#909));
#911=IFCPRODUCTDEFINITIONSHAPE($,$,(#910));
#912=IFCCARTESIANPOINT((-7.4412854549756009,0.28382270103528651,0.));
#913=IFCAXIS2PLACEMENT3D(#912,$,$);
#914=IFCLOCALPLACEMENT(#96,#913);
#915=IFCCOLUMN('3iuT6Wwh90oAwYv4bDlQNC',#20,'RectangleColumn:RectangleColumn 0.15-0.15-0.006:371442',$,'RectangleColumn:RectangleColumn 0.15-0.15-0.006',#914,#911,'371442',.COLUMN.);
#916=IFCQUANTITYLENGTH('Length',$,$,3.499999999999996,$);
#917=IFCQUANTITYAREA('CrossSectionArea',$,$,0.008163163085962032,$);
#918=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5238406743522965,$);
#919=IFCQUANTITYVOLUME('GrossVolume',$,$,0.028571070800867078,$);
#920=IFCQUANTITYVOLUME('NetVolume',$,$,0.02889599999999995,$);
#921=IFCELEMENTQUANTITY('24B6y_mx15uBdX7I$UzJd$',#20,'Qto_ColumnBaseQuantities',$,$,(#916,#917,#918,#919,#920));
#922=IFCRELDEFINESBYPROPERTIES('3iiOWojv9AXRhvhozz2koR',#20,$,$,(#915),#921);
#923=IFCPROPERTYSET('37Sw9hJvGXe$NpTwNaPGCs',#20,'Pset_ColumnCommon',$,(#143,#144,#145));
#924=IFCPROPERTYSET('1H8KnFSBunRL7I14arHfDY',#20,'Pset_EnvironmentalImpactIndicators',$,(#143));
#925=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('RectangleColumn 0.15-0.15-0.006'),$);
#926=IFCPROPERTYSET('1oxGrxgQs_9ZaCxsg3D61c',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#925));
#927=IFCRELDEFINESBYPROPERTIES('3UUK4ODWz8jBQJ75WS5g0c',#20,$,$,(#915),#923);
#928=IFCRELDEFINESBYPROPERTIES('2VbYOyCD133eY1IkH1KPDq',#20,$,$,(#915),#924);
#929=IFCRELDEFINESBYPROPERTIES('3WyO0kbr5C9vcf83aefq$l',#20,$,$,(#915),#926);
#930=IFCAXIS2PLACEMENT3D(#3,$,$);
#931=IFCLOCALPLACEMENT(#96,#930);
#932=IFCCARTESIANPOINTLIST2D(((-3.3812625490827575,-6.4947859765349856),(3.7580125981655432,-6.4947859765349856),(3.7580125981655352,-2.9504125292494807),(5.2477624509172411,-2.9504125292494807),(5.2477624509172216,6.4663633707596953),(2.2580125981655259,6.4663633707596926),(2.2580125981655246,7.2663633707596889),(-3.3812625490827775,7.2663633707596862),(-3.3812625490827632,0.0072577408000682958),(-4.5012625490827709,0.0072577408000685717),(-4.5012625490827629,-4.2947859765349854),(-3.381262549082761,-4.2947859765349863),(-3.3812625490827575,-6.4947859765349856)));
#933=IFCINDEXEDPOLYCURVE(#932,$,.F.);
#934=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#933);
#935=IFCCARTESIANPOINT((-4.611597925726139,0.18369775011804085,0.));
#936=IFCAXIS2PLACEMENT3D(#935,#10,#7);
#937=IFCEXTRUDEDAREASOLID(#934,#936,#9,0.30480000000000002);
#938=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#939=IFCSURFACESTYLERENDERING(#938,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#940=IFCSURFACESTYLE('Default Floor',.BOTH.,(#939));
#941=IFCSTYLEDITEM(#937,(#940),$);
#942=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#937));
#943=IFCCARTESIANPOINTLIST2D(((-11.106383902261129,-3.1975647989647085),(-11.10638390226112,3.9417103482835922),(-7.5620104549756153,3.9417103482835798),(-7.5620104549756135,5.4314602010352857),(1.8547654450335622,5.4314602010352555),(1.8547654450335573,2.4417103482835594),(2.6547654450335521,2.4417103482835563),(2.6547654450335427,-3.1975647989647453),(-4.604340184926075,-3.1975647989647222),(-4.6043401849260759,-4.3175647989647299),(-8.9063839022611297,-4.3175647989647166),(-8.9063839022611297,-3.1975647989647147),(-11.106383902261129,-3.1975647989647085)));
#944=IFCINDEXEDPOLYCURVE(#943,$,.F.);
#945=IFCSHAPEREPRESENTATION(#89,'FootPrint','Curve2D',(#944));
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#942,#945));
#947=IFCSLAB('2jrax7dkP1bAz0GnWDLZyk',#20,'Floor:Generic - 12":375667',$,'Floor:Generic - 12"',#931,#946,'375667',.FLOOR.);
#948=IFCSLABTYPE('2JF4e6axWHqu3u0C1FZlpG',#20,'Floor:Generic - 12"',$,$,(#970),$,'226',$,.FLOOR.);
#949=IFCMATERIAL('Default Floor',$,'Materials');
#950=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#951=IFCPROPERTYSET('1lQz$VxlpN6ZUkujZSk2ru',#20,'Pset_EnvironmentalImpactIndicators',$,(#950));
#952=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12"'),$);
#953=IFCPROPERTYSET('3Br2KoBbpmOL0CWndNA7fE',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#952));
#954=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#955=IFCPROPERTYSET('14_Qc5OP0mRgzi5VSnBNjr',#20,'Pset_SlabCommon',$,(#144,#744,#950,#954));
#956=IFCRELDEFINESBYPROPERTIES('0ClRVw4ozDZBUAJof9$xid',#20,$,$,(#947),#951);
#957=IFCRELDEFINESBYPROPERTIES('0_tNCzSbLAkvS6VBdcGuit',#20,$,$,(#947),#953);
#958=IFCRELDEFINESBYPROPERTIES('2_DaalQcX8Nxcdp34oeoiU',#20,$,$,(#947),#955);
#959=IFCQUANTITYLENGTH('Width','',$,0.30480000000000002,$);
#960=IFCQUANTITYLENGTH('Length','',$,0.30480000000000002,$);
#961=IFCQUANTITYLENGTH('Depth','',$,0.30480000000000002,$);
#962=IFCQUANTITYLENGTH('Perimeter','',$,47.020348694589359,$);
#963=IFCQUANTITYAREA('GrossArea','',$,115.89156100656271,$);
#964=IFCQUANTITYVOLUME('GrossVolume','',$,35.323747794800319,$);
#965=IFCQUANTITYVOLUME('NetVolume','',$,35.323747794800319,$);
#966=IFCELEMENTQUANTITY('0oOm4yz3r7lQdmFYE74tV4',#20,'Qto_SlabBaseQuantities',$,$,(#959,#960,#961,#962,#963,#964,#965));
#967=IFCRELDEFINESBYPROPERTIES('2x_A0k0az2J9YwSlXBVL5y',#20,$,$,(#947),#966);
#968=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010','Floor Construction',#127,$,$);
#969=IFCRELASSOCIATESCLASSIFICATION('1YSs9J$mT9ef86Xe6Q1RMn',#20,'Uniformat Classification','',(#947),#968);
#970=IFCPROPERTYSET('0O9swFB_XtAQi_cktdP8nm',#20,'Pset_SlabCommon',$,(#144));
#971=IFCCARTESIANPOINT((-4.6519776849260834,0.44407284828356391,0.));
#972=IFCAXIS2PLACEMENT3D(#971,#9,#8);
#973=IFCLOCALPLACEMENT(#96,#972);
#974=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3.3463626472482901,0.,0.)));
#975=IFCINDEXEDPOLYCURVE(#974,$,.F.);
#976=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#975));
#977=IFCCARTESIANPOINTLIST2D(((3.3463626472482901,0.076200000000000004),(0.,0.076200000000000004),(0.,-0.076200000000000004),(3.3463626472482901,-0.076200000000000004),(3.3463626472482901,0.076200000000000004)));
#978=IFCINDEXEDPOLYCURVE(#977,$,.F.);
#979=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#978);
#980=IFCAXIS2PLACEMENT3D(#3,$,$);
#981=IFCEXTRUDEDAREASOLID(#979,#980,#9,3.499999999999996);
#982=IFCSTYLEDITEM(#981,(#722),$);
#983=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#981));
#984=IFCPRODUCTDEFINITIONSHAPE($,$,(#976,#983));
#985=IFCWALL('2jrax7dkP1bAz0GnWDLZfM',#20,'Basic Wall:Generic - 6":376331',$,'Basic Wall:Generic - 6"',#973,#984,'376331',.NOTDEFINED.);
#986=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#987=IFCQUANTITYLENGTH('Length',$,$,3.3463626472482901,$);
#988=IFCQUANTITYLENGTH('Width',$,$,0.15240000000000001,$);
#989=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.50998566744063945,$);
#990=IFCQUANTITYVOLUME('GrossVolume',$,$,1.784949836042236,$);
#991=IFCQUANTITYAREA('GrossSideArea',$,$,11.712269265369001,$);
#992=IFCQUANTITYAREA('NetSideArea',$,$,11.712269265369001,$);
#993=IFCQUANTITYVOLUME('NetVolume',$,$,1.7849498360422358,$);
#994=IFCELEMENTQUANTITY('3qU95PrHLBPvz5bzgbyP2l',#20,'Qto_WallBaseQuantities',$,$,(#986,#987,#988,#989,#990,#991,#992,#993));
#995=IFCRELDEFINESBYPROPERTIES('0tlHNdkFT0YwB7Xd49I0I6',#20,$,$,(#985),#994);
#996=IFCPROPERTYSET('1JRQtySa6AMcM$0HFDNicQ',#20,'Pset_EnvironmentalImpactIndicators',$,(#740));
#997=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 6"'),$);
#998=IFCPROPERTYSET('2abaJ0XofuC$0S4jBUTXRb',#20,'Pset_ReinforcementBarPitchOfWall',$,(#997));
#999=IFCPROPERTYSET('2WL27nA67wmQd7OcnJZtMd',#20,'Pset_WallCommon',$,(#311,#318,#740,#744));
#1000=IFCRELDEFINESBYPROPERTIES('1hEFW$Dyj0aBF6NQ$dZsN6',#20,$,$,(#985),#996);
#1001=IFCRELDEFINESBYPROPERTIES('19mctAvt59AuB3Ib7_f3Jh',#20,$,$,(#985),#998);
#1002=IFCRELDEFINESBYPROPERTIES('23eNKapRf8E9CjDZM1sOTK',#20,$,$,(#985),#999);
#1003=IFCCARTESIANPOINT((-1.9119776849260763,0.4440728482835547,0.));
#1004=IFCAXIS2PLACEMENT3D(#1003,#9,#8);
#1005=IFCLOCALPLACEMENT(#96,#1004);
#1006=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3.3463626472482884,0.,0.)));
#1007=IFCINDEXEDPOLYCURVE(#1006,$,.F.);
#1008=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#1007));
#1009=IFCCARTESIANPOINTLIST2D(((3.3463626472482884,0.076200000000000004),(0.,0.076200000000000004),(0.,-0.076200000000000004),(3.3463626472482884,-0.076200000000000004),(3.3463626472482884,0.076200000000000004)));
#1010=IFCINDEXEDPOLYCURVE(#1009,$,.F.);
#1011=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1010);
#1012=IFCAXIS2PLACEMENT3D(#3,$,$);
#1013=IFCEXTRUDEDAREASOLID(#1011,#1012,#9,3.499999999999996);
#1014=IFCSTYLEDITEM(#1013,(#722),$);
#1015=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1013));
#1016=IFCPRODUCTDEFINITIONSHAPE($,$,(#1008,#1015));
#1017=IFCWALL('2jrax7dkP1bAz0GnWDLZhj',#20,'Basic Wall:Generic - 6":376496',$,'Basic Wall:Generic - 6"',#1005,#1016,'376496',.NOTDEFINED.);
#1018=IFCQUANTITYLENGTH('Height',$,$,3.499999999999996,$);
#1019=IFCQUANTITYLENGTH('Length',$,$,3.3463626472482884,$);
#1020=IFCQUANTITYLENGTH('Width',$,$,0.15240000000000001,$);
#1021=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.50998566744063922,$);
#1022=IFCQUANTITYVOLUME('GrossVolume',$,$,1.7849498360422351,$);
#1023=IFCQUANTITYAREA('GrossSideArea',$,$,11.712269265368995,$);
#1024=IFCQUANTITYAREA('NetSideArea',$,$,11.712269265368995,$);
#1025=IFCQUANTITYVOLUME('NetVolume',$,$,1.7849498360422351,$);
#1026=IFCELEMENTQUANTITY('3Kj5oCVzz2v9ckdqMO0EAO',#20,'Qto_WallBaseQuantities',$,$,(#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025));
#1027=IFCRELDEFINESBYPROPERTIES('0slMZbkjL6U9god3PbchjV',#20,$,$,(#1017),#1026);
#1028=IFCPROPERTYSET('1fYvaqT628n91zWi4qLK3z',#20,'Pset_EnvironmentalImpactIndicators',$,(#740));
#1029=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 6"'),$);
#1030=IFCPROPERTYSET('3Oxhf30R_D8F1dcfqaLJsh',#20,'Pset_ReinforcementBarPitchOfWall',$,(#1029));
#1031=IFCPROPERTYSET('0V6zm8OEEP5Z$57Wnl31fk',#20,'Pset_WallCommon',$,(#311,#318,#740,#744));
#1032=IFCRELDEFINESBYPROPERTIES('3YTZap2u14XB7YwCdlQJIN',#20,$,$,(#1017),#1028);
#1033=IFCRELDEFINESBYPROPERTIES('264e8P6VDFaPCMa8Aa7d9S',#20,$,$,(#1017),#1030);
#1034=IFCRELDEFINESBYPROPERTIES('1C7QxTEy9049ASvTlcqw1_',#20,$,$,(#1017),#1031);
#1035=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1/4" Head'),$);
#1036=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1037=IFCPROPERTYSET('34e4xxWaNIlRAjOy8S0Zi1',#20,'Pset_BuildingStoreyCommon',$,(#1035,#1036));
#1038=IFCRELDEFINESBYPROPERTIES('2Z82f4r454ZhTUqHdtLs6s',#20,$,$,(#97),#1037);
#1039=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#20,$,$,(#135,#160,#181,#202,#223,#244,#265,#297,#339,#372,#405,#438,#471,#504,#537,#570,#595,#624,#657,#690,#726,#763,#787,#808,#829,#858,#891,#915,#947,#985,#1017),#97);
#1040=IFCRELAGGREGATES('1Qt_BA5$T3jBO3ZOMMgOO9',#20,$,$,#92,(#104));
#1041=IFCRELAGGREGATES('2PtBLu24H1$xNtc7ZDuT4t',#20,$,$,#104,(#94));
#1042=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#20,$,$,#94,(#97));
#1043=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1044=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1045=IFCPROPERTYSET('2iM7zU_W$lSvYPkuPQ7Vdf',#20,'Pset_BuildingCommon',$,(#105,#1043,#1044));
#1046=IFCPROPERTYSET('3mItP$hXP_ZypfRAZWWEwR',#20,'Pset_BuildingElementProxyCommon',$,(#105,#144));
#1047=IFCPROPERTYSET('2wFysIwUA8LHq_stl1$NAb',#20,'Pset_BuildingStoreyCommon',$,(#105,#1036));
#1048=IFCPROPERTYSET('0QexozIaDgZXdaGHFJSp0D',#20,'Pset_BuildingSystemCommon',$,(#105));
#1049=IFCRELDEFINESBYPROPERTIES('2oaGfkZwrBk9Ktz4vOLGWz',#20,$,$,(#94),#1045);
#1050=IFCRELDEFINESBYPROPERTIES('1kriYvl0b7mBDAGpXYDPJm',#20,$,$,(#94),#1046);
#1051=IFCRELDEFINESBYPROPERTIES('3AOS2CvO5CzACVkMtomRcm',#20,$,$,(#94),#1047);
#1052=IFCRELDEFINESBYPROPERTIES('0IU3Bh0I9808b0yCHkS59b',#20,$,$,(#94),#1048);
#1053=IFCRELASSOCIATESMATERIAL('3VgS01GKr7NhYfzRtv0b3z',#20,$,$,(#125,#135,#160,#181,#202,#223,#244,#265,#595,#787,#808,#829,#915),#126);
#1054=IFCRELASSOCIATESMATERIAL('1YDWfQ2Zf0aeBLY90w4K$U',#20,$,$,(#297,#339,#372,#405,#438,#471,#504,#537,#570,#624,#657,#690,#858),#308);
#1055=IFCRELASSOCIATESMATERIAL('0b5Jd_7998cvMjKscw6s49',#20,$,$,(#726,#763,#891,#985,#1017),#737);
#1056=IFCRELASSOCIATESMATERIAL('23wiTf$1H6vBRIR4mf$woU',#20,$,$,(#947,#948),#949);
#1057=IFCRELDEFINESBYTYPE('0_p1DZ_7974RMGgP7rLPJb',#20,$,$,(#135,#160,#181,#202,#223,#244,#265,#595,#787,#808,#829,#915),#125);
#1058=IFCRELDEFINESBYTYPE('17EgPYbu18NvipdEaPp1Hr',#20,$,$,(#297,#339,#372,#405,#438,#471,#504,#537,#570,#624,#657,#690,#858),#309);
#1059=IFCRELDEFINESBYTYPE('0b0jFrEhL5qxV5ORnkvoc3',#20,$,$,(#726,#763,#891,#985,#1017),#738);
#1060=IFCRELDEFINESBYTYPE('2ZgfHdrsH4VRC_1k_69Bb1',#20,$,$,(#947),#948);
#1061=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#122,#130,#155,#176,#197,#218,#239,#260,#590,#782,#803,#824,#910),$);
#1062=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#285,#295,#330,#337,#363,#370,#396,#403,#429,#436,#462,#469,#495,#502,#528,#535,#561,#568,#615,#622,#648,#655,#681,#688,#714,#724,#754,#761,#849,#856,#882,#889,#976,#983,#1008,#1015),$);
#1063=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#942),$);
ENDSEC;

END-ISO-10303-21;