ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: e2f04df3-e7a2-4207-b2de-29835fe5d5ef, NumberOfSaves: 20]','ExchangeRequirement [Architecture]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2024-06-26T15:56:13+01:00',(''),(''),'ODA SDAI 22.12','Autodesk Revit 23.1.30.97 (ENU) - IFC 23.3.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','J.WUPE4AA',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1719409299);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCDERIVEDUNITELEMENT(#19,3);
#43=IFCDERIVEDUNITELEMENT(#33,-1);
#44=IFCDERIVEDUNIT((#42,#43),.VOLUMETRICFLOWRATEUNIT.,$);
#45=IFCDERIVEDUNIT((#27,#43),.MASSFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#43),.ROTATIONALFREQUENCYUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#51=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#52=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(2.088543423315013E-05),#50);
#53=IFCCONVERSIONBASEDUNIT(#51,.FORCEUNIT.,'KIP',#52);
#54=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#55=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#56=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#57=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#58=IFCDERIVEDUNITELEMENT(#26,-1);
#59=IFCDERIVEDUNITELEMENT(#19,-2);
#60=IFCDERIVEDUNITELEMENT(#33,3);
#61=IFCDERIVEDUNITELEMENT(#55,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#47,-2);
#64=IFCDERIVEDUNIT((#27,#38,#42,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#19,2);
#66=IFCDERIVEDUNIT((#27,#38,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#19,-1);
#68=IFCDERIVEDUNITELEMENT(#33,-2);
#69=IFCDERIVEDUNIT((#27,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#40,#43),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#27,#59,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#27,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#27,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#37,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#27,#38),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#33,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#27,#43,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#27,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#42,#58),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#43,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#27,#67),.MASSPERLENGTHUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#35,1);
#87=IFCDERIVEDUNIT((#58,#60,#86),.THERMALRESISTANCEUNIT.,$);
#88=IFCDERIVEDUNIT((#40,#68),.ACCELERATIONUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#22,1);
#90=IFCDERIVEDUNIT((#43,#89),.ANGULARVELOCITYUNIT.,$);
#91=IFCDERIVEDUNIT((#27,#68),.LINEARSTIFFNESSUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#19,6);
#93=IFCDERIVEDUNIT((#92),.WARPINGCONSTANTUNIT.,$);
#94=IFCDERIVEDUNIT((#27,#40,#68),.LINEARMOMENTUNIT.,$);
#95=IFCDERIVEDUNIT((#27,#65,#68),.TORQUEUNIT.,$);
#96=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#44,#45,#46,#47,#48,#49,#53,#54,#55,#56,#57,#62,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#87,#88,#90,#91,#93,#94,#95));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCDIRECTION((6.1230317691118863E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#97,#98);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#104=IFCPROJECT('3G_CpQ9p95WuQez_KCDKR0',#18,'Project Number',$,$,'Project Name','Project Status',(#99),#96);
#105=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#118,#106);
#108=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#109=IFCBUILDING('3G_CpQ9p95WuQez_KCDKR1',#18,'',$,$,#107,$,'',.ELEMENT.,$,$,#108);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT(#107,#110);
#112=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'Level 1',$,'Level:1/4" Head',#111,$,'Level 1',.ELEMENT.,0.);
#113=IFCCARTESIANPOINT((0.,0.,3.5999999999999961));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCBUILDINGSTOREY('1ikpL435zCYA4QPkDWyd0I',#18,'Level 2',$,'Level:1/4" Head',#115,$,'Level 2',.ELEMENT.,3.5999999999999961);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSITE('3G_CpQ9p95WuQez_KCDKR2',#18,'Default',$,$,#118,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#120=IFCCARTESIANPOINT((-13.939735530018503,5.0016674929366767,0.));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#122=IFCLOCALPLACEMENT(#111,#121);
#123=IFCCARTESIANPOINT((10.,0.));
#124=IFCPOLYLINE((#4,#123));
#125=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#124));
#126=IFCCARTESIANPOINT((4.9999999999999991,-2.7755575615628914E-17));
#127=IFCAXIS2PLACEMENT2D(#126,#12);
#128=IFCRECTANGLEPROFILEDEF(.AREA.,$,#127,9.9999999999999982,0.35242499999999999);
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCEXTRUDEDAREASOLID(#128,#129,#9,3.5999999999999961);
#131=IFCCOLOURRGB($,0.66666666666666663,0.3843137254901961,0.40784313725490196);
#132=IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#133=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#132));
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#135=IFCSTYLEDITEM(#130,(#134),$);
#136=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#130));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#136));
#138=IFCWALLSTANDARDCASE('1ikpL435zCYA4QPkDWyd7c',#18,'Basic Wall:Exterior - Brick on Mtl. Stud:374615',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#122,#137,'374615');
#139=IFCMATERIAL('Brick, Common');
#140=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#141=IFCSTYLEDITEM($,(#140),$);
#142=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#141));
#143=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#142),#139);
#144=IFCMATERIAL('Air');
#145=IFCCOLOURRGB($,1.,1.,1.);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#147=IFCSURFACESTYLE('Air',.BOTH.,(#146));
#148=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#149=IFCSTYLEDITEM($,(#148),$);
#150=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#149));
#151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#150),#144);
#152=IFCMATERIAL('Plywood, Sheathing');
#153=IFCCOLOURRGB($,0.83137254901960789,0.70196078431372544,0.44313725490196076);
#154=IFCSURFACESTYLERENDERING(#153,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#155=IFCSURFACESTYLE('Plywood, Sheathing',.BOTH.,(#154));
#156=IFCPRESENTATIONSTYLEASSIGNMENT((#155));
#157=IFCSTYLEDITEM($,(#156),$);
#158=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#157));
#159=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#158),#152);
#160=IFCMATERIAL('Metal Stud Layer');
#161=IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,0.7803921568627451);
#162=IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#163=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#162));
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#165=IFCSTYLEDITEM($,(#164),$);
#166=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#165));
#167=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#166),#160);
#168=IFCMATERIAL('Gypsum Wall Board');
#169=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#170));
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#173=IFCSTYLEDITEM($,(#172),$);
#174=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#173));
#175=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#168);
#176=IFCMATERIALLAYER(#139,0.092075000000000004,$);
#177=IFCMATERIALLAYER(#144,0.076200000000000004,$);
#178=IFCMATERIALLAYER(#152,0.019050000000000001,$);
#179=IFCMATERIALLAYER(#160,0.15240000000000001,$);
#180=IFCMATERIALLAYER(#168,0.012699999999999999,$);
#181=IFCMATERIALLAYERSET((#176,#177,#178,#179,#180),'Basic Wall:Exterior - Brick on Mtl. Stud');
#182=IFCMATERIALLAYERSETUSAGE(#181,.AXIS2.,.NEGATIVE.,0.17621250000000002);
#183=IFCWALLTYPE('2JF4e6axWHqu3u0C1FZlpl',#18,'Basic Wall:Exterior - Brick on Mtl. Stud',$,$,(#197),$,'221',$,.STANDARD.);
#184=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exterior - Brick on Mtl. Stud'),$);
#185=IFCPROPERTYSET('1aXFBL0UDco0lLzhUTpDzg',#18,'Pset_QuantityTakeOff',$,(#184));
#186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Brick on Mtl. Stud'),$);
#187=IFCPROPERTYSET('1iCjDEX765cVe3B6Y4vR4e',#18,'Pset_ReinforcementBarPitchOfWall',$,(#186));
#188=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#190=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#191=IFCPROPERTYSET('2N_Wv52leXXkkQS0Jy6oCu',#18,'Pset_WallCommon',$,(#184,#188,#189,#190));
#192=IFCRELDEFINESBYPROPERTIES('1FKwvq3o8zEsnULskiu24D',#18,$,$,(#138),#185);
#193=IFCRELDEFINESBYPROPERTIES('2CqEdLwMRQD2s$vH35E_JY',#18,$,$,(#138),#187);
#194=IFCRELDEFINESBYPROPERTIES('2rq2nDfj_ejSqHRQ31tPu$',#18,$,$,(#138),#191);
#195=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010158','Uniformat',#105);
#196=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.10511086108711071),$);
#197=IFCPROPERTYSET('0EwL2TV_XdENnMDBwaW9vx',#18,'Pset_WallCommon',$,(#188,#196));
#198=IFCCARTESIANPOINT((-13.939735530018524,2.0016674929366767,0.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCLOCALPLACEMENT(#111,#199);
#201=IFCCARTESIANPOINT((10.,0.));
#202=IFCPOLYLINE((#4,#201));
#203=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#202));
#204=IFCCARTESIANPOINT((5.,0.));
#205=IFCAXIS2PLACEMENT2D(#204,#12);
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,#205,10.,0.15240000000000001);
#207=IFCAXIS2PLACEMENT3D(#3,$,$);
#208=IFCEXTRUDEDAREASOLID(#206,#207,#9,3.5999999999999961);
#209=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#210=IFCSURFACESTYLERENDERING(#209,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#211=IFCSURFACESTYLE('Default Wall',.BOTH.,(#210));
#212=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#213=IFCSTYLEDITEM(#208,(#212),$);
#214=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#208));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#203,#214));
#216=IFCWALLSTANDARDCASE('1ikpL435zCYA4QPkDWyd4L',#18,'Basic Wall:Generic - 6":374692',$,'Basic Wall:Generic - 6"',#200,#215,'374692');
#217=IFCMATERIAL('Default Wall');
#218=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#219=IFCSTYLEDITEM($,(#218),$);
#220=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#219));
#221=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#220),#217);
#222=IFCMATERIALLAYER(#217,0.15240000000000001,$);
#223=IFCMATERIALLAYERSET((#222),'Basic Wall:Generic - 6"');
#224=IFCMATERIALLAYERSETUSAGE(#223,.AXIS2.,.NEGATIVE.,0.076200000000000004);
#225=IFCWALLTYPE('2JF4e6axWHqu3u0C1FZlpf',#18,'Basic Wall:Generic - 6"',$,$,(#235),$,'219',$,.STANDARD.);
#226=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 6"'),$);
#227=IFCPROPERTYSET('2Pb9WNuMeVeMqnZcqxoKgv',#18,'Pset_QuantityTakeOff',$,(#226));
#228=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 6"'),$);
#229=IFCPROPERTYSET('1QoRUKo3rgBw2tjWLWtnWa',#18,'Pset_ReinforcementBarPitchOfWall',$,(#228));
#230=IFCPROPERTYSET('1UT052ZkX7Qs9YwgKVjNAH',#18,'Pset_WallCommon',$,(#188,#189,#190,#226));
#231=IFCRELDEFINESBYPROPERTIES('22haIiCHWO0WIVpOFSKZ0M',#18,$,$,(#216),#227);
#232=IFCRELDEFINESBYPROPERTIES('0594aJJQj5kYOgVU02XguN',#18,$,$,(#216),#229);
#233=IFCRELDEFINESBYPROPERTIES('2Mwd14pVVaiBFRDWbBriqm',#18,$,$,(#216),#230);
#234=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Uniformat',#105);
#235=IFCPROPERTYSET('3bTF5kckYWp6IHk19VJOjI',#18,'Pset_WallCommon',$,(#188));
#236=IFCAXIS2PLACEMENT3D(#3,$,$);
#237=IFCLOCALPLACEMENT(#111,#236);
#238=IFCCURTAINWALL('1ikpL435zCYA4QPkDWydy1',#18,'Curtain Wall:Storefront:375216',$,'Curtain Wall:Storefront',#237,$,'375216');
#239=IFCAXIS2PLACEMENT3D(#3,$,$);
#241=IFCCARTESIANPOINT((-1.7347234759768071E-18,0.));
#242=IFCAXIS2PLACEMENT2D(#241,#11);
#243=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#242,0.025399999999999999,1.3333214287891368);
#244=IFCCARTESIANPOINT((0.,0.031750000000000132,0.));
#245=IFCAXIS2PLACEMENT3D(#244,#9,#7);
#246=IFCEXTRUDEDAREASOLID(#243,#245,#9,2.3431500000000001);
#247=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#248=IFCSURFACESTYLERENDERING(#247,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#249=IFCSURFACESTYLE('Glass',.BOTH.,(#248));
#250=IFCPRESENTATIONSTYLEASSIGNMENT((#249));
#251=IFCSTYLEDITEM(#246,(#250),$);
#252=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#246));
#253=IFCAXIS2PLACEMENT3D(#3,$,$);
#254=IFCREPRESENTATIONMAP(#253,#252);
#255=IFCPLATETYPE('3Yy4tpvw921xBUAODVu6Yk',#18,'System Panel:Glazed',$,$,(#1230),(#254),'375305',$,.CURTAIN_PANEL.);
#256=IFCMATERIAL('Glass');
#257=IFCPRESENTATIONSTYLEASSIGNMENT((#249));
#258=IFCSTYLEDITEM($,(#257),$);
#259=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#258));
#260=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#259),#256);
#261=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#262=IFCMAPPEDITEM(#254,#261);
#263=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#265=IFCCARTESIANPOINT((-13.209574815623958,-0.99833250706332555,0.063500000000000001));
#266=IFCAXIS2PLACEMENT3D(#265,$,$);
#268=IFCCARTESIANPOINT((-13.209574815623958,-0.99833250706332555,0.063500000000000001));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCLOCALPLACEMENT(#237,#269);
#271=IFCPLATE('1ikpL435zCYA4QPkDWydou',#18,'System Panel:Glazed:375305',$,'System Panel:Glazed',#270,#264,'375305');
#272=IFCAXIS2PLACEMENT3D(#3,$,$);
#274=IFCCARTESIANPOINT((-1.7347234759768071E-18,0.));
#275=IFCAXIS2PLACEMENT2D(#274,#11);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#275,0.025399999999999999,1.3650714284843459);
#277=IFCCARTESIANPOINT((0.,0.03175,0.));
#278=IFCAXIS2PLACEMENT3D(#277,#9,#7);
#279=IFCEXTRUDEDAREASOLID(#276,#278,#9,2.3431500000000001);
#280=IFCSTYLEDITEM(#279,(#250),$);
#281=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#279));
#282=IFCAXIS2PLACEMENT3D(#3,$,$);
#283=IFCREPRESENTATIONMAP(#282,#281);
#284=IFCPLATETYPE('3Yy4tpvw921xBUAODVu6Yj',#18,'System Panel:Glazed',$,$,(#1232),(#283),'375328',$,.CURTAIN_PANEL.);
#285=IFCMAPPEDITEM(#283,#261);
#286=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCCARTESIANPOINT((-11.796878386987217,-0.99833250706332999,0.063500000000000001));
#289=IFCAXIS2PLACEMENT3D(#288,$,$);
#291=IFCCARTESIANPOINT((-11.796878386987217,-0.99833250706332999,0.063500000000000001));
#292=IFCAXIS2PLACEMENT3D(#291,$,$);
#293=IFCLOCALPLACEMENT(#237,#292);
#294=IFCPLATE('1ikpL435zCYA4QPkDWydoH',#18,'System Panel:Glazed:375328',$,'System Panel:Glazed',#293,#287,'375328');
#295=IFCMAPPEDITEM(#283,#261);
#296=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#295));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#298=IFCCARTESIANPOINT((-10.368306958502872,-0.99833250706333476,0.063500000000000001));
#299=IFCAXIS2PLACEMENT3D(#298,$,$);
#301=IFCCARTESIANPOINT((-10.368306958502872,-0.99833250706333476,0.063500000000000001));
#302=IFCAXIS2PLACEMENT3D(#301,$,$);
#303=IFCLOCALPLACEMENT(#237,#302);
#304=IFCPLATE('1ikpL435zCYA4QPkDWydoJ',#18,'System Panel:Glazed:375330',$,'System Panel:Glazed',#303,#297,'375330');
#305=IFCMAPPEDITEM(#283,#261);
#306=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#305));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#308=IFCCARTESIANPOINT((-8.9397355300185311,-0.99833250706333942,0.063500000000000001));
#309=IFCAXIS2PLACEMENT3D(#308,$,$);
#311=IFCCARTESIANPOINT((-8.9397355300185311,-0.99833250706333942,0.063500000000000001));
#312=IFCAXIS2PLACEMENT3D(#311,$,$);
#313=IFCLOCALPLACEMENT(#237,#312);
#314=IFCPLATE('1ikpL435zCYA4QPkDWydpC',#18,'System Panel:Glazed:375421',$,'System Panel:Glazed',#313,#307,'375421');
#315=IFCMAPPEDITEM(#283,#261);
#316=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCCARTESIANPOINT((-7.5111641015341881,-0.99833250706334398,0.063500000000000001));
#319=IFCAXIS2PLACEMENT3D(#318,$,$);
#321=IFCCARTESIANPOINT((-7.5111641015341881,-0.99833250706334398,0.063500000000000001));
#322=IFCAXIS2PLACEMENT3D(#321,$,$);
#323=IFCLOCALPLACEMENT(#237,#322);
#324=IFCPLATE('1ikpL435zCYA4QPkDWydpE',#18,'System Panel:Glazed:375423',$,'System Panel:Glazed',#323,#317,'375423');
#325=IFCMAPPEDITEM(#283,#261);
#326=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#325));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#328=IFCCARTESIANPOINT((-6.0825926730498461,-0.99833250706334853,0.063500000000000001));
#329=IFCAXIS2PLACEMENT3D(#328,$,$);
#331=IFCCARTESIANPOINT((-6.0825926730498461,-0.99833250706334853,0.063500000000000001));
#332=IFCAXIS2PLACEMENT3D(#331,$,$);
#333=IFCLOCALPLACEMENT(#237,#332);
#334=IFCPLATE('3Yy4tpvw921xBUAODVu6bV',#18,'System Panel:Glazed:375984',$,'System Panel:Glazed',#333,#327,'375984');
#335=IFCMAPPEDITEM(#254,#261);
#336=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCCARTESIANPOINT((-4.6698962444131027,-0.99833250706335319,0.063500000000000001));
#339=IFCAXIS2PLACEMENT3D(#338,$,$);
#341=IFCCARTESIANPOINT((-4.6698962444131027,-0.99833250706335319,0.063500000000000001));
#342=IFCAXIS2PLACEMENT3D(#341,$,$);
#343=IFCLOCALPLACEMENT(#237,#342);
#344=IFCPLATE('3Yy4tpvw921xBUAODVu6bQ',#18,'System Panel:Glazed:375989',$,'System Panel:Glazed',#343,#337,'375989');
#345=IFCAXIS2PLACEMENT3D(#3,$,$);
#347=IFCCARTESIANPOINT((-1.7347234759768071E-18,0.));
#348=IFCAXIS2PLACEMENT2D(#347,#11);
#349=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#348,0.025399999999999999,1.3333214287891391);
#350=IFCCARTESIANPOINT((0.,0.031750000000000132,0.));
#351=IFCAXIS2PLACEMENT3D(#350,#9,#7);
#352=IFCEXTRUDEDAREASOLID(#349,#351,#9,1.0663499999999959);
#353=IFCSTYLEDITEM(#352,(#250),$);
#354=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#352));
#355=IFCAXIS2PLACEMENT3D(#3,$,$);
#356=IFCREPRESENTATIONMAP(#355,#354);
#357=IFCPLATETYPE('3Yy4tpvw921xBUAODVu6Yi',#18,'System Panel:Glazed',$,$,(#1234),(#356),'375425',$,.CURTAIN_PANEL.);
#358=IFCMAPPEDITEM(#356,#261);
#359=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#358));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#361=IFCCARTESIANPOINT((-13.209574815623958,-0.99833250706332555,2.4701499999999998));
#362=IFCAXIS2PLACEMENT3D(#361,$,$);
#364=IFCCARTESIANPOINT((-13.209574815623958,-0.99833250706332555,2.4701499999999998));
#365=IFCAXIS2PLACEMENT3D(#364,$,$);
#366=IFCLOCALPLACEMENT(#237,#365);
#367=IFCPLATE('1ikpL435zCYA4QPkDWydmm',#18,'System Panel:Glazed:375425',$,'System Panel:Glazed',#366,#360,'375425');
#368=IFCAXIS2PLACEMENT3D(#3,$,$);
#370=IFCCARTESIANPOINT((-1.7347234759768071E-18,0.));
#371=IFCAXIS2PLACEMENT2D(#370,#11);
#372=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#371,0.025399999999999999,1.3650714284843437);
#373=IFCCARTESIANPOINT((0.,0.03175,0.));
#374=IFCAXIS2PLACEMENT3D(#373,#9,#7);
#375=IFCEXTRUDEDAREASOLID(#372,#374,#9,1.0663499999999959);
#376=IFCSTYLEDITEM(#375,(#250),$);
#377=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#375));
#378=IFCAXIS2PLACEMENT3D(#3,$,$);
#379=IFCREPRESENTATIONMAP(#378,#377);
#380=IFCPLATETYPE('3Yy4tpvw921xBUAODVu6Yh',#18,'System Panel:Glazed',$,$,(#1236),(#379),'375426',$,.CURTAIN_PANEL.);
#381=IFCMAPPEDITEM(#379,#261);
#382=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#381));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384=IFCCARTESIANPOINT((-11.796878386987217,-0.99833250706332999,2.4701499999999998));
#385=IFCAXIS2PLACEMENT3D(#384,$,$);
#387=IFCCARTESIANPOINT((-11.796878386987217,-0.99833250706332999,2.4701499999999998));
#388=IFCAXIS2PLACEMENT3D(#387,$,$);
#389=IFCLOCALPLACEMENT(#237,#388);
#390=IFCPLATE('1ikpL435zCYA4QPkDWydmp',#18,'System Panel:Glazed:375426',$,'System Panel:Glazed',#389,#383,'375426');
#391=IFCMAPPEDITEM(#379,#261);
#392=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCCARTESIANPOINT((-10.368306958502872,-0.99833250706333476,2.4701499999999998));
#395=IFCAXIS2PLACEMENT3D(#394,$,$);
#397=IFCCARTESIANPOINT((-10.368306958502872,-0.99833250706333476,2.4701499999999998));
#398=IFCAXIS2PLACEMENT3D(#397,$,$);
#399=IFCLOCALPLACEMENT(#237,#398);
#400=IFCPLATE('1ikpL435zCYA4QPkDWydmo',#18,'System Panel:Glazed:375427',$,'System Panel:Glazed',#399,#393,'375427');
#401=IFCMAPPEDITEM(#379,#261);
#402=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#401));
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#404=IFCCARTESIANPOINT((-8.9397355300185311,-0.99833250706333942,2.4701499999999998));
#405=IFCAXIS2PLACEMENT3D(#404,$,$);
#407=IFCCARTESIANPOINT((-8.9397355300185311,-0.99833250706333942,2.4701499999999998));
#408=IFCAXIS2PLACEMENT3D(#407,$,$);
#409=IFCLOCALPLACEMENT(#237,#408);
#410=IFCPLATE('1ikpL435zCYA4QPkDWydmr',#18,'System Panel:Glazed:375428',$,'System Panel:Glazed',#409,#403,'375428');
#411=IFCMAPPEDITEM(#379,#261);
#412=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCCARTESIANPOINT((-7.5111641015341881,-0.99833250706334398,2.4701499999999998));
#415=IFCAXIS2PLACEMENT3D(#414,$,$);
#417=IFCCARTESIANPOINT((-7.5111641015341881,-0.99833250706334398,2.4701499999999998));
#418=IFCAXIS2PLACEMENT3D(#417,$,$);
#419=IFCLOCALPLACEMENT(#237,#418);
#420=IFCPLATE('1ikpL435zCYA4QPkDWydmq',#18,'System Panel:Glazed:375429',$,'System Panel:Glazed',#419,#413,'375429');
#421=IFCMAPPEDITEM(#379,#261);
#422=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#424=IFCCARTESIANPOINT((-6.0825926730498461,-0.99833250706334853,2.4701499999999998));
#425=IFCAXIS2PLACEMENT3D(#424,$,$);
#427=IFCCARTESIANPOINT((-6.0825926730498461,-0.99833250706334853,2.4701499999999998));
#428=IFCAXIS2PLACEMENT3D(#427,$,$);
#429=IFCLOCALPLACEMENT(#237,#428);
#430=IFCPLATE('3Yy4tpvw921xBUAODVu6bU',#18,'System Panel:Glazed:375985',$,'System Panel:Glazed',#429,#423,'375985');
#431=IFCMAPPEDITEM(#356,#261);
#432=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#431));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#434=IFCCARTESIANPOINT((-4.6698962444131027,-0.99833250706335319,2.4701499999999998));
#435=IFCAXIS2PLACEMENT3D(#434,$,$);
#437=IFCCARTESIANPOINT((-4.6698962444131027,-0.99833250706335319,2.4701499999999998));
#438=IFCAXIS2PLACEMENT3D(#437,$,$);
#439=IFCLOCALPLACEMENT(#237,#438);
#440=IFCPLATE('3Yy4tpvw921xBUAODVu6bP',#18,'System Panel:Glazed:375990',$,'System Panel:Glazed',#439,#433,'375990');
#441=IFCAXIS2PLACEMENT3D(#3,$,$);
#443=IFCCARTESIANPOINT((0.,-6.9388939039072284E-18));
#444=IFCAXIS2PLACEMENT2D(#443,#11);
#445=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#444,0.063500000000000001,0.127);
#446=IFCCARTESIANPOINT((-0.03175,0.,-1.3333214287891433));
#447=IFCAXIS2PLACEMENT3D(#446,#9,#6);
#448=IFCEXTRUDEDAREASOLID(#445,#447,#9,1.3333214287891435);
#449=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#450=IFCSURFACESTYLERENDERING(#449,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#451=IFCSURFACESTYLE('Aluminum',.BOTH.,(#450));
#452=IFCPRESENTATIONSTYLEASSIGNMENT((#451));
#453=IFCSTYLEDITEM(#448,(#452),$);
#454=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#448));
#455=IFCAXIS2PLACEMENT3D(#3,$,$);
#456=IFCREPRESENTATIONMAP(#455,#454);
#457=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZM',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1237),(#456),'28599',$,.MULLION.);
#458=IFCMATERIAL('Aluminum');
#459=IFCPRESENTATIONSTYLEASSIGNMENT((#451));
#460=IFCSTYLEDITEM($,(#459),$);
#461=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#460));
#462=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#461),#458);
#463=IFCMAPPEDITEM(#456,#261);
#464=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#463));
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#466=IFCCARTESIANPOINT((-4.0032355300185314,-0.99833250706335519,3.5999999999999961));
#467=IFCAXIS2PLACEMENT3D(#466,#5,#9);
#469=IFCCARTESIANPOINT((-4.0032355300185314,-0.99833250706335519,3.5999999999999961));
#470=IFCAXIS2PLACEMENT3D(#469,#5,#9);
#471=IFCLOCALPLACEMENT(#237,#470);
#472=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zx',#18,'Rectangular Mullion:2.5" x 5" rectangular:376084',$,'Rectangular Mullion:2.5" x 5" rectangular',#471,#465,'376084');
#473=IFCMAPPEDITEM(#456,#261);
#474=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#473));
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#476=IFCCARTESIANPOINT((-12.542914101229387,-0.99833250706332766,3.5999999999999961));
#477=IFCAXIS2PLACEMENT3D(#476,#5,#9);
#479=IFCCARTESIANPOINT((-12.542914101229387,-0.99833250706332766,3.5999999999999961));
#480=IFCAXIS2PLACEMENT3D(#479,#5,#9);
#481=IFCLOCALPLACEMENT(#237,#480);
#482=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zw',#18,'Rectangular Mullion:2.5" x 5" rectangular:376085',$,'Rectangular Mullion:2.5" x 5" rectangular',#481,#475,'376085');
#483=IFCAXIS2PLACEMENT3D(#3,$,$);
#485=IFCCARTESIANPOINT((0.,-6.9388939039072284E-18));
#486=IFCAXIS2PLACEMENT2D(#485,#11);
#487=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#486,0.063500000000000001,0.127);
#488=IFCCARTESIANPOINT((-0.03175,0.,-1.3650714284843442));
#489=IFCAXIS2PLACEMENT3D(#488,#9,#6);
#490=IFCEXTRUDEDAREASOLID(#487,#489,#9,1.3650714284843424);
#491=IFCSTYLEDITEM(#490,(#452),$);
#492=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#490));
#493=IFCAXIS2PLACEMENT3D(#3,$,$);
#494=IFCREPRESENTATIONMAP(#493,#492);
#495=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZL',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1238),(#494),'28599',$,.MULLION.);
#496=IFCMAPPEDITEM(#494,#261);
#497=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#496));
#498=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#499=IFCCARTESIANPOINT((-11.114342672745044,-0.99833250706333232,3.5999999999999961));
#500=IFCAXIS2PLACEMENT3D(#499,#5,#9);
#502=IFCCARTESIANPOINT((-11.114342672745044,-0.99833250706333232,3.5999999999999961));
#503=IFCAXIS2PLACEMENT3D(#502,#5,#9);
#504=IFCLOCALPLACEMENT(#237,#503);
#505=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zv',#18,'Rectangular Mullion:2.5" x 5" rectangular:376086',$,'Rectangular Mullion:2.5" x 5" rectangular',#504,#498,'376086');
#506=IFCMAPPEDITEM(#494,#261);
#507=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#506));
#508=IFCPRODUCTDEFINITIONSHAPE($,$,(#507));
#509=IFCCARTESIANPOINT((-9.6857712442607031,-0.99833250706333698,3.5999999999999961));
#510=IFCAXIS2PLACEMENT3D(#509,#5,#9);
#512=IFCCARTESIANPOINT((-9.6857712442607031,-0.99833250706333698,3.5999999999999961));
#513=IFCAXIS2PLACEMENT3D(#512,#5,#9);
#514=IFCLOCALPLACEMENT(#237,#513);
#515=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zu',#18,'Rectangular Mullion:2.5" x 5" rectangular:376087',$,'Rectangular Mullion:2.5" x 5" rectangular',#514,#508,'376087');
#516=IFCMAPPEDITEM(#494,#261);
#517=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#516));
#518=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#519=IFCCARTESIANPOINT((-8.2571998157763584,-0.99833250706334153,3.5999999999999961));
#520=IFCAXIS2PLACEMENT3D(#519,#5,#9);
#522=IFCCARTESIANPOINT((-8.2571998157763584,-0.99833250706334153,3.5999999999999961));
#523=IFCAXIS2PLACEMENT3D(#522,#5,#9);
#524=IFCLOCALPLACEMENT(#237,#523);
#525=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zt',#18,'Rectangular Mullion:2.5" x 5" rectangular:376088',$,'Rectangular Mullion:2.5" x 5" rectangular',#524,#518,'376088');
#526=IFCMAPPEDITEM(#494,#261);
#527=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#526));
#528=IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#529=IFCCARTESIANPOINT((-6.8286283872920182,-0.9983325070633462,3.5999999999999961));
#530=IFCAXIS2PLACEMENT3D(#529,#5,#9);
#532=IFCCARTESIANPOINT((-6.8286283872920182,-0.9983325070633462,3.5999999999999961));
#533=IFCAXIS2PLACEMENT3D(#532,#5,#9);
#534=IFCLOCALPLACEMENT(#237,#533);
#535=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zs',#18,'Rectangular Mullion:2.5" x 5" rectangular:376089',$,'Rectangular Mullion:2.5" x 5" rectangular',#534,#528,'376089');
#536=IFCMAPPEDITEM(#494,#261);
#537=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#536));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#539=IFCCARTESIANPOINT((-5.4000569588076752,-0.99833250706335075,3.5999999999999961));
#540=IFCAXIS2PLACEMENT3D(#539,#5,#9);
#542=IFCCARTESIANPOINT((-5.4000569588076752,-0.99833250706335075,3.5999999999999961));
#543=IFCAXIS2PLACEMENT3D(#542,#5,#9);
#544=IFCLOCALPLACEMENT(#237,#543);
#545=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zr',#18,'Rectangular Mullion:2.5" x 5" rectangular:376090',$,'Rectangular Mullion:2.5" x 5" rectangular',#544,#538,'376090');
#546=IFCAXIS2PLACEMENT3D(#3,$,$);
#548=IFCCARTESIANPOINT((0.,-6.9388939039072284E-18));
#549=IFCAXIS2PLACEMENT2D(#548,#11);
#550=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#549,0.063500000000000001,0.127);
#551=IFCCARTESIANPOINT((-0.03175,0.,-1.3333214287891373));
#552=IFCAXIS2PLACEMENT3D(#551,#9,#6);
#553=IFCEXTRUDEDAREASOLID(#550,#552,#9,1.3333214287891368);
#554=IFCSTYLEDITEM(#553,(#452),$);
#555=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#553));
#556=IFCAXIS2PLACEMENT3D(#3,$,$);
#557=IFCREPRESENTATIONMAP(#556,#555);
#558=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZK',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1239),(#557),'28599',$,.MULLION.);
#559=IFCMAPPEDITEM(#557,#261);
#560=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#560));
#562=IFCCARTESIANPOINT((-13.876235530018526,-0.99833250706332344,0.));
#563=IFCAXIS2PLACEMENT3D(#562,#6,#10);
#565=IFCCARTESIANPOINT((-13.876235530018526,-0.99833250706332344,0.));
#566=IFCAXIS2PLACEMENT3D(#565,#6,#10);
#567=IFCLOCALPLACEMENT(#237,#566);
#568=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zq',#18,'Rectangular Mullion:2.5" x 5" rectangular:376091',$,'Rectangular Mullion:2.5" x 5" rectangular',#567,#561,'376091');
#569=IFCAXIS2PLACEMENT3D(#3,$,$);
#571=IFCCARTESIANPOINT((0.,-6.9388939039072284E-18));
#572=IFCAXIS2PLACEMENT2D(#571,#11);
#573=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#572,0.063500000000000001,0.127);
#574=IFCCARTESIANPOINT((-0.03175,0.,-1.3650714284843442));
#575=IFCAXIS2PLACEMENT3D(#574,#9,#6);
#576=IFCEXTRUDEDAREASOLID(#573,#575,#9,1.3650714284843444);
#577=IFCSTYLEDITEM(#576,(#452),$);
#578=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#576));
#579=IFCAXIS2PLACEMENT3D(#3,$,$);
#580=IFCREPRESENTATIONMAP(#579,#578);
#581=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZJ',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1240),(#580),'28599',$,.MULLION.);
#582=IFCMAPPEDITEM(#580,#261);
#583=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#582));
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#585=IFCCARTESIANPOINT((-12.47941410122939,-0.99833250706332788,0.));
#586=IFCAXIS2PLACEMENT3D(#585,#6,#10);
#588=IFCCARTESIANPOINT((-12.47941410122939,-0.99833250706332788,0.));
#589=IFCAXIS2PLACEMENT3D(#588,#6,#10);
#590=IFCLOCALPLACEMENT(#237,#589);
#591=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zp',#18,'Rectangular Mullion:2.5" x 5" rectangular:376092',$,'Rectangular Mullion:2.5" x 5" rectangular',#590,#584,'376092');
#592=IFCMAPPEDITEM(#580,#261);
#593=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#592));
#594=IFCPRODUCTDEFINITIONSHAPE($,$,(#593));
#595=IFCCARTESIANPOINT((-11.050842672745047,-0.99833250706333265,0.));
#596=IFCAXIS2PLACEMENT3D(#595,#6,#10);
#598=IFCCARTESIANPOINT((-11.050842672745047,-0.99833250706333265,0.));
#599=IFCAXIS2PLACEMENT3D(#598,#6,#10);
#600=IFCLOCALPLACEMENT(#237,#599);
#601=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zo',#18,'Rectangular Mullion:2.5" x 5" rectangular:376093',$,'Rectangular Mullion:2.5" x 5" rectangular',#600,#594,'376093');
#602=IFCMAPPEDITEM(#580,#261);
#603=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#602));
#604=IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#605=IFCCARTESIANPOINT((-9.6222712442607001,-0.9983325070633372,0.));
#606=IFCAXIS2PLACEMENT3D(#605,#6,#10);
#608=IFCCARTESIANPOINT((-9.6222712442607001,-0.9983325070633372,0.));
#609=IFCAXIS2PLACEMENT3D(#608,#6,#10);
#610=IFCLOCALPLACEMENT(#237,#609);
#611=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zn',#18,'Rectangular Mullion:2.5" x 5" rectangular:376094',$,'Rectangular Mullion:2.5" x 5" rectangular',#610,#604,'376094');
#612=IFCMAPPEDITEM(#580,#261);
#613=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#612));
#614=IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615=IFCCARTESIANPOINT((-8.193699815776359,-0.99833250706334187,0.));
#616=IFCAXIS2PLACEMENT3D(#615,#6,#10);
#618=IFCCARTESIANPOINT((-8.193699815776359,-0.99833250706334187,0.));
#619=IFCAXIS2PLACEMENT3D(#618,#6,#10);
#620=IFCLOCALPLACEMENT(#237,#619);
#621=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zm',#18,'Rectangular Mullion:2.5" x 5" rectangular:376095',$,'Rectangular Mullion:2.5" x 5" rectangular',#620,#614,'376095');
#622=IFCMAPPEDITEM(#580,#261);
#623=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#622));
#624=IFCPRODUCTDEFINITIONSHAPE($,$,(#623));
#625=IFCCARTESIANPOINT((-6.7651283872920169,-0.99833250706334642,0.));
#626=IFCAXIS2PLACEMENT3D(#625,#6,#10);
#628=IFCCARTESIANPOINT((-6.7651283872920169,-0.99833250706334642,0.));
#629=IFCAXIS2PLACEMENT3D(#628,#6,#10);
#630=IFCLOCALPLACEMENT(#237,#629);
#631=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZF',#18,'Rectangular Mullion:2.5" x 5" rectangular:376096',$,'Rectangular Mullion:2.5" x 5" rectangular',#630,#624,'376096');
#632=IFCMAPPEDITEM(#557,#261);
#633=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCCARTESIANPOINT((-5.336556958807674,-0.99833250706335097,0.));
#636=IFCAXIS2PLACEMENT3D(#635,#6,#10);
#638=IFCCARTESIANPOINT((-5.336556958807674,-0.99833250706335097,0.));
#639=IFCAXIS2PLACEMENT3D(#638,#6,#10);
#640=IFCLOCALPLACEMENT(#237,#639);
#641=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZE',#18,'Rectangular Mullion:2.5" x 5" rectangular:376097',$,'Rectangular Mullion:2.5" x 5" rectangular',#640,#634,'376097');
#642=IFCAXIS2PLACEMENT3D(#3,$,$);
#644=IFCCARTESIANPOINT((0.,0.));
#645=IFCAXIS2PLACEMENT2D(#644,#11);
#646=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#645,0.063500000000000001,0.127);
#647=IFCCARTESIANPOINT((-0.03175,0.,-2.4384000000000001));
#648=IFCAXIS2PLACEMENT3D(#647,#9,#6);
#649=IFCEXTRUDEDAREASOLID(#646,#648,#9,2.4384000000000001);
#650=IFCSTYLEDITEM(#649,(#452),$);
#651=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#649));
#652=IFCAXIS2PLACEMENT3D(#3,$,$);
#653=IFCREPRESENTATIONMAP(#652,#651);
#654=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6Yg',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1241),(#653),'28599',$,.MULLION.);
#655=IFCMAPPEDITEM(#653,#261);
#656=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#655));
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#656));
#658=IFCCARTESIANPOINT((-3.9397355300185311,-0.99833250706335552,0.));
#659=IFCAXIS2PLACEMENT3D(#658,#10,#5);
#661=IFCCARTESIANPOINT((-3.9397355300185311,-0.99833250706335552,0.));
#662=IFCAXIS2PLACEMENT3D(#661,#10,#5);
#663=IFCLOCALPLACEMENT(#237,#662);
#664=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZD',#18,'Rectangular Mullion:2.5" x 5" rectangular:376098',$,'Rectangular Mullion:2.5" x 5" rectangular',#663,#657,'376098');
#665=IFCAXIS2PLACEMENT3D(#3,$,$);
#667=IFCCARTESIANPOINT((0.,0.));
#668=IFCAXIS2PLACEMENT2D(#667,#11);
#669=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#668,0.063500000000000001,0.127);
#670=IFCCARTESIANPOINT((-0.03175,0.,-1.1615999999999957));
#671=IFCAXIS2PLACEMENT3D(#670,#9,#6);
#672=IFCEXTRUDEDAREASOLID(#669,#671,#9,1.1615999999999957);
#673=IFCSTYLEDITEM(#672,(#452),$);
#674=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#672));
#675=IFCAXIS2PLACEMENT3D(#3,$,$);
#676=IFCREPRESENTATIONMAP(#675,#674);
#677=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6Yf',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1242),(#676),'28599',$,.MULLION.);
#678=IFCMAPPEDITEM(#676,#261);
#679=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#678));
#680=IFCPRODUCTDEFINITIONSHAPE($,$,(#679));
#681=IFCCARTESIANPOINT((-3.9397355300185311,-0.99833250706335552,2.4384000000000001));
#682=IFCAXIS2PLACEMENT3D(#681,#10,#5);
#684=IFCCARTESIANPOINT((-3.9397355300185311,-0.99833250706335552,2.4384000000000001));
#685=IFCAXIS2PLACEMENT3D(#684,#10,#5);
#686=IFCLOCALPLACEMENT(#237,#685);
#687=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZC',#18,'Rectangular Mullion:2.5" x 5" rectangular:376099',$,'Rectangular Mullion:2.5" x 5" rectangular',#686,#680,'376099');
#688=IFCAXIS2PLACEMENT3D(#3,$,$);
#690=IFCCARTESIANPOINT((0.,-6.9388939039072284E-18));
#691=IFCAXIS2PLACEMENT2D(#690,#11);
#692=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#691,0.063500000000000001,0.127);
#693=IFCCARTESIANPOINT((-0.03175,0.,-1.1615999999999957));
#694=IFCAXIS2PLACEMENT3D(#693,#9,#6);
#695=IFCEXTRUDEDAREASOLID(#692,#694,#9,1.1615999999999957);
#696=IFCSTYLEDITEM(#695,(#452),$);
#697=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#695));
#698=IFCAXIS2PLACEMENT3D(#3,$,$);
#699=IFCREPRESENTATIONMAP(#698,#697);
#700=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6Ye',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1243),(#699),'28599',$,.MULLION.);
#701=IFCMAPPEDITEM(#699,#261);
#702=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#701));
#703=IFCPRODUCTDEFINITIONSHAPE($,$,(#702));
#704=IFCCARTESIANPOINT((-13.939735530018526,-0.9983325070633231,3.5999999999999961));
#705=IFCAXIS2PLACEMENT3D(#704,#9,#6);
#707=IFCCARTESIANPOINT((-13.939735530018526,-0.9983325070633231,3.5999999999999961));
#708=IFCAXIS2PLACEMENT3D(#707,#9,#6);
#709=IFCLOCALPLACEMENT(#237,#708);
#710=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZB',#18,'Rectangular Mullion:2.5" x 5" rectangular:376100',$,'Rectangular Mullion:2.5" x 5" rectangular',#709,#703,'376100');
#711=IFCAXIS2PLACEMENT3D(#3,$,$);
#713=IFCCARTESIANPOINT((0.,-6.9388939039072284E-18));
#714=IFCAXIS2PLACEMENT2D(#713,#11);
#715=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#714,0.063500000000000001,0.127);
#716=IFCCARTESIANPOINT((-0.03175,0.,-2.4384000000000001));
#717=IFCAXIS2PLACEMENT3D(#716,#9,#6);
#718=IFCEXTRUDEDAREASOLID(#715,#717,#9,2.4384000000000001);
#719=IFCSTYLEDITEM(#718,(#452),$);
#720=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#718));
#721=IFCAXIS2PLACEMENT3D(#3,$,$);
#722=IFCREPRESENTATIONMAP(#721,#720);
#723=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6Yd',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1244),(#722),'28599',$,.MULLION.);
#724=IFCMAPPEDITEM(#722,#261);
#725=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#724));
#726=IFCPRODUCTDEFINITIONSHAPE($,$,(#725));
#727=IFCCARTESIANPOINT((-13.939735530018526,-0.9983325070633231,2.4384000000000001));
#728=IFCAXIS2PLACEMENT3D(#727,#9,#6);
#730=IFCCARTESIANPOINT((-13.939735530018526,-0.9983325070633231,2.4384000000000001));
#731=IFCAXIS2PLACEMENT3D(#730,#9,#6);
#732=IFCLOCALPLACEMENT(#237,#731);
#733=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZA',#18,'Rectangular Mullion:2.5" x 5" rectangular:376101',$,'Rectangular Mullion:2.5" x 5" rectangular',#732,#726,'376101');
#734=IFCAXIS2PLACEMENT3D(#3,$,$);
#736=IFCCARTESIANPOINT((0.,0.));
#737=IFCAXIS2PLACEMENT2D(#736,#11);
#738=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#737,0.063500000000000001,0.127);
#739=IFCCARTESIANPOINT((0.,0.,-1.3333214287891388));
#740=IFCAXIS2PLACEMENT3D(#739,#9,#6);
#741=IFCEXTRUDEDAREASOLID(#738,#740,#9,1.3333214287891391);
#742=IFCSTYLEDITEM(#741,(#452),$);
#743=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#741));
#744=IFCAXIS2PLACEMENT3D(#3,$,$);
#745=IFCREPRESENTATIONMAP(#744,#743);
#746=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZI',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1245),(#745),'28599',$,.MULLION.);
#747=IFCMAPPEDITEM(#745,#261);
#748=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#747));
#749=IFCPRODUCTDEFINITIONSHAPE($,$,(#748));
#750=IFCCARTESIANPOINT((-12.542914101229387,-0.99833250706332766,2.4384000000000001));
#751=IFCAXIS2PLACEMENT3D(#750,#5,#9);
#753=IFCCARTESIANPOINT((-12.542914101229387,-0.99833250706332766,2.4384000000000001));
#754=IFCAXIS2PLACEMENT3D(#753,#5,#9);
#755=IFCLOCALPLACEMENT(#237,#754);
#756=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z9',#18,'Rectangular Mullion:2.5" x 5" rectangular:376102',$,'Rectangular Mullion:2.5" x 5" rectangular',#755,#749,'376102');
#757=IFCAXIS2PLACEMENT3D(#3,$,$);
#759=IFCCARTESIANPOINT((0.,0.));
#760=IFCAXIS2PLACEMENT2D(#759,#11);
#761=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#760,0.063500000000000001,0.127);
#762=IFCCARTESIANPOINT((0.,0.,-1.3650714284843442));
#763=IFCAXIS2PLACEMENT3D(#762,#9,#6);
#764=IFCEXTRUDEDAREASOLID(#761,#763,#9,1.3650714284843424);
#765=IFCSTYLEDITEM(#764,(#452),$);
#766=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#764));
#767=IFCAXIS2PLACEMENT3D(#3,$,$);
#768=IFCREPRESENTATIONMAP(#767,#766);
#769=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZH',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1246),(#768),'28599',$,.MULLION.);
#770=IFCMAPPEDITEM(#768,#261);
#771=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#770));
#772=IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#773=IFCCARTESIANPOINT((-11.114342672745044,-0.99833250706333232,2.4384000000000001));
#774=IFCAXIS2PLACEMENT3D(#773,#5,#9);
#776=IFCCARTESIANPOINT((-11.114342672745044,-0.99833250706333232,2.4384000000000001));
#777=IFCAXIS2PLACEMENT3D(#776,#5,#9);
#778=IFCLOCALPLACEMENT(#237,#777);
#779=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z8',#18,'Rectangular Mullion:2.5" x 5" rectangular:376103',$,'Rectangular Mullion:2.5" x 5" rectangular',#778,#772,'376103');
#780=IFCMAPPEDITEM(#768,#261);
#781=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#780));
#782=IFCPRODUCTDEFINITIONSHAPE($,$,(#781));
#783=IFCCARTESIANPOINT((-9.6857712442607014,-0.99833250706333698,2.4384000000000001));
#784=IFCAXIS2PLACEMENT3D(#783,#5,#9);
#786=IFCCARTESIANPOINT((-9.6857712442607014,-0.99833250706333698,2.4384000000000001));
#787=IFCAXIS2PLACEMENT3D(#786,#5,#9);
#788=IFCLOCALPLACEMENT(#237,#787);
#789=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z7',#18,'Rectangular Mullion:2.5" x 5" rectangular:376104',$,'Rectangular Mullion:2.5" x 5" rectangular',#788,#782,'376104');
#790=IFCMAPPEDITEM(#768,#261);
#791=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#790));
#792=IFCPRODUCTDEFINITIONSHAPE($,$,(#791));
#793=IFCCARTESIANPOINT((-8.2571998157763602,-0.99833250706334153,2.4384000000000001));
#794=IFCAXIS2PLACEMENT3D(#793,#5,#9);
#796=IFCCARTESIANPOINT((-8.2571998157763602,-0.99833250706334153,2.4384000000000001));
#797=IFCAXIS2PLACEMENT3D(#796,#5,#9);
#798=IFCLOCALPLACEMENT(#237,#797);
#799=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z6',#18,'Rectangular Mullion:2.5" x 5" rectangular:376105',$,'Rectangular Mullion:2.5" x 5" rectangular',#798,#792,'376105');
#800=IFCMAPPEDITEM(#768,#261);
#801=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#803=IFCCARTESIANPOINT((-6.8286283872920173,-0.9983325070633462,2.4384000000000001));
#804=IFCAXIS2PLACEMENT3D(#803,#5,#9);
#806=IFCCARTESIANPOINT((-6.8286283872920173,-0.9983325070633462,2.4384000000000001));
#807=IFCAXIS2PLACEMENT3D(#806,#5,#9);
#808=IFCLOCALPLACEMENT(#237,#807);
#809=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z5',#18,'Rectangular Mullion:2.5" x 5" rectangular:376106',$,'Rectangular Mullion:2.5" x 5" rectangular',#808,#802,'376106');
#810=IFCMAPPEDITEM(#768,#261);
#811=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#810));
#812=IFCPRODUCTDEFINITIONSHAPE($,$,(#811));
#813=IFCCARTESIANPOINT((-5.4000569588076752,-0.99833250706335075,2.4384000000000001));
#814=IFCAXIS2PLACEMENT3D(#813,#5,#9);
#816=IFCCARTESIANPOINT((-5.4000569588076752,-0.99833250706335075,2.4384000000000001));
#817=IFCAXIS2PLACEMENT3D(#816,#5,#9);
#818=IFCLOCALPLACEMENT(#237,#817);
#819=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z4',#18,'Rectangular Mullion:2.5" x 5" rectangular:376107',$,'Rectangular Mullion:2.5" x 5" rectangular',#818,#812,'376107');
#820=IFCMAPPEDITEM(#745,#261);
#821=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#820));
#822=IFCPRODUCTDEFINITIONSHAPE($,$,(#821));
#823=IFCCARTESIANPOINT((-4.0032355300185314,-0.99833250706335519,2.4384000000000001));
#824=IFCAXIS2PLACEMENT3D(#823,#5,#9);
#826=IFCCARTESIANPOINT((-4.0032355300185314,-0.99833250706335519,2.4384000000000001));
#827=IFCAXIS2PLACEMENT3D(#826,#5,#9);
#828=IFCLOCALPLACEMENT(#237,#827);
#829=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z3',#18,'Rectangular Mullion:2.5" x 5" rectangular:376108',$,'Rectangular Mullion:2.5" x 5" rectangular',#828,#822,'376108');
#830=IFCAXIS2PLACEMENT3D(#3,$,$);
#832=IFCCARTESIANPOINT((0.,0.));
#833=IFCAXIS2PLACEMENT2D(#832,#11);
#834=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#833,0.063500000000000001,0.127);
#835=IFCCARTESIANPOINT((0.,0.,-2.4384000000000001));
#836=IFCAXIS2PLACEMENT3D(#835,#9,#6);
#837=IFCEXTRUDEDAREASOLID(#834,#836,#9,2.4384000000000001);
#838=IFCSTYLEDITEM(#837,(#452),$);
#839=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#837));
#840=IFCAXIS2PLACEMENT3D(#3,$,$);
#841=IFCREPRESENTATIONMAP(#840,#839);
#842=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZG',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1247),(#841),'28599',$,.MULLION.);
#843=IFCMAPPEDITEM(#841,#261);
#844=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#843));
#845=IFCPRODUCTDEFINITIONSHAPE($,$,(#844));
#846=IFCCARTESIANPOINT((-12.51116410122939,-0.99833250706332777,0.));
#847=IFCAXIS2PLACEMENT3D(#846,#10,#5);
#849=IFCCARTESIANPOINT((-12.51116410122939,-0.99833250706332777,0.));
#850=IFCAXIS2PLACEMENT3D(#849,#10,#5);
#851=IFCLOCALPLACEMENT(#237,#850);
#852=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z2',#18,'Rectangular Mullion:2.5" x 5" rectangular:376109',$,'Rectangular Mullion:2.5" x 5" rectangular',#851,#845,'376109');
#853=IFCMAPPEDITEM(#841,#261);
#854=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#853));
#855=IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#856=IFCCARTESIANPOINT((-11.082592672745045,-0.99833250706333243,0.));
#857=IFCAXIS2PLACEMENT3D(#856,#10,#5);
#859=IFCCARTESIANPOINT((-11.082592672745045,-0.99833250706333243,0.));
#860=IFCAXIS2PLACEMENT3D(#859,#10,#5);
#861=IFCLOCALPLACEMENT(#237,#860);
#862=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z1',#18,'Rectangular Mullion:2.5" x 5" rectangular:376110',$,'Rectangular Mullion:2.5" x 5" rectangular',#861,#855,'376110');
#863=IFCMAPPEDITEM(#841,#261);
#864=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#863));
#865=IFCPRODUCTDEFINITIONSHAPE($,$,(#864));
#866=IFCCARTESIANPOINT((-9.6540212442607007,-0.99833250706333709,0.));
#867=IFCAXIS2PLACEMENT3D(#866,#10,#5);
#869=IFCCARTESIANPOINT((-9.6540212442607007,-0.99833250706333709,0.));
#870=IFCAXIS2PLACEMENT3D(#869,#10,#5);
#871=IFCLOCALPLACEMENT(#237,#870);
#872=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z0',#18,'Rectangular Mullion:2.5" x 5" rectangular:376111',$,'Rectangular Mullion:2.5" x 5" rectangular',#871,#865,'376111');
#873=IFCMAPPEDITEM(#841,#261);
#874=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#873));
#875=IFCPRODUCTDEFINITIONSHAPE($,$,(#874));
#876=IFCCARTESIANPOINT((-8.2254498157763596,-0.99833250706334165,0.));
#877=IFCAXIS2PLACEMENT3D(#876,#10,#5);
#879=IFCCARTESIANPOINT((-8.2254498157763596,-0.99833250706334165,0.));
#880=IFCAXIS2PLACEMENT3D(#879,#10,#5);
#881=IFCLOCALPLACEMENT(#237,#880);
#882=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZV',#18,'Rectangular Mullion:2.5" x 5" rectangular:376112',$,'Rectangular Mullion:2.5" x 5" rectangular',#881,#875,'376112');
#883=IFCAXIS2PLACEMENT3D(#3,$,$);
#885=IFCCARTESIANPOINT((0.,0.));
#886=IFCAXIS2PLACEMENT2D(#885,#11);
#887=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#886,0.063500000000000001,0.127);
#888=IFCCARTESIANPOINT((0.,0.,-1.1615999999999957));
#889=IFCAXIS2PLACEMENT3D(#888,#9,#6);
#890=IFCEXTRUDEDAREASOLID(#887,#889,#9,1.1615999999999957);
#891=IFCSTYLEDITEM(#890,(#452),$);
#892=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#890));
#893=IFCAXIS2PLACEMENT3D(#3,$,$);
#894=IFCREPRESENTATIONMAP(#893,#892);
#895=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6Yl',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1248),(#894),'28599',$,.MULLION.);
#896=IFCMAPPEDITEM(#894,#261);
#897=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#896));
#898=IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#899=IFCCARTESIANPOINT((-12.511164101229387,-0.99833250706332777,2.4384000000000001));
#900=IFCAXIS2PLACEMENT3D(#899,#10,#5);
#902=IFCCARTESIANPOINT((-12.511164101229387,-0.99833250706332777,2.4384000000000001));
#903=IFCAXIS2PLACEMENT3D(#902,#10,#5);
#904=IFCLOCALPLACEMENT(#237,#903);
#905=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZU',#18,'Rectangular Mullion:2.5" x 5" rectangular:376113',$,'Rectangular Mullion:2.5" x 5" rectangular',#904,#898,'376113');
#906=IFCMAPPEDITEM(#894,#261);
#907=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#906));
#908=IFCPRODUCTDEFINITIONSHAPE($,$,(#907));
#909=IFCCARTESIANPOINT((-11.082592672745045,-0.99833250706333243,2.4384000000000001));
#910=IFCAXIS2PLACEMENT3D(#909,#10,#5);
#912=IFCCARTESIANPOINT((-11.082592672745045,-0.99833250706333243,2.4384000000000001));
#913=IFCAXIS2PLACEMENT3D(#912,#10,#5);
#914=IFCLOCALPLACEMENT(#237,#913);
#915=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZT',#18,'Rectangular Mullion:2.5" x 5" rectangular:376114',$,'Rectangular Mullion:2.5" x 5" rectangular',#914,#908,'376114');
#916=IFCMAPPEDITEM(#894,#261);
#917=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#916));
#918=IFCPRODUCTDEFINITIONSHAPE($,$,(#917));
#919=IFCCARTESIANPOINT((-9.6540212442607007,-0.99833250706333709,2.4384000000000001));
#920=IFCAXIS2PLACEMENT3D(#919,#10,#5);
#922=IFCCARTESIANPOINT((-9.6540212442607007,-0.99833250706333709,2.4384000000000001));
#923=IFCAXIS2PLACEMENT3D(#922,#10,#5);
#924=IFCLOCALPLACEMENT(#237,#923);
#925=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZS',#18,'Rectangular Mullion:2.5" x 5" rectangular:376115',$,'Rectangular Mullion:2.5" x 5" rectangular',#924,#918,'376115');
#926=IFCMAPPEDITEM(#894,#261);
#927=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#926));
#928=IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#929=IFCCARTESIANPOINT((-8.2254498157763596,-0.99833250706334165,2.4384000000000001));
#930=IFCAXIS2PLACEMENT3D(#929,#10,#5);
#932=IFCCARTESIANPOINT((-8.2254498157763596,-0.99833250706334165,2.4384000000000001));
#933=IFCAXIS2PLACEMENT3D(#932,#10,#5);
#934=IFCLOCALPLACEMENT(#237,#933);
#935=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZR',#18,'Rectangular Mullion:2.5" x 5" rectangular:376116',$,'Rectangular Mullion:2.5" x 5" rectangular',#934,#928,'376116');
#936=IFCMAPPEDITEM(#841,#261);
#937=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#936));
#938=IFCPRODUCTDEFINITIONSHAPE($,$,(#937));
#939=IFCCARTESIANPOINT((-6.7968783872920167,-0.99833250706334631,0.));
#940=IFCAXIS2PLACEMENT3D(#939,#10,#5);
#942=IFCCARTESIANPOINT((-6.7968783872920167,-0.99833250706334631,0.));
#943=IFCAXIS2PLACEMENT3D(#942,#10,#5);
#944=IFCLOCALPLACEMENT(#237,#943);
#945=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZQ',#18,'Rectangular Mullion:2.5" x 5" rectangular:376117',$,'Rectangular Mullion:2.5" x 5" rectangular',#944,#938,'376117');
#946=IFCMAPPEDITEM(#841,#261);
#947=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#946));
#948=IFCPRODUCTDEFINITIONSHAPE($,$,(#947));
#949=IFCCARTESIANPOINT((-5.3683069588076746,-0.99833250706335086,0.));
#950=IFCAXIS2PLACEMENT3D(#949,#10,#5);
#952=IFCCARTESIANPOINT((-5.3683069588076746,-0.99833250706335086,0.));
#953=IFCAXIS2PLACEMENT3D(#952,#10,#5);
#954=IFCLOCALPLACEMENT(#237,#953);
#955=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZP',#18,'Rectangular Mullion:2.5" x 5" rectangular:376118',$,'Rectangular Mullion:2.5" x 5" rectangular',#954,#948,'376118');
#956=IFCMAPPEDITEM(#894,#261);
#957=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#956));
#958=IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#959=IFCCARTESIANPOINT((-6.7968783872920167,-0.99833250706334631,2.4384000000000001));
#960=IFCAXIS2PLACEMENT3D(#959,#10,#5);
#962=IFCCARTESIANPOINT((-6.7968783872920167,-0.99833250706334631,2.4384000000000001));
#963=IFCAXIS2PLACEMENT3D(#962,#10,#5);
#964=IFCLOCALPLACEMENT(#237,#963);
#965=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZO',#18,'Rectangular Mullion:2.5" x 5" rectangular:376119',$,'Rectangular Mullion:2.5" x 5" rectangular',#964,#958,'376119');
#966=IFCMAPPEDITEM(#894,#261);
#967=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#966));
#968=IFCPRODUCTDEFINITIONSHAPE($,$,(#967));
#969=IFCCARTESIANPOINT((-5.3683069588076746,-0.99833250706335086,2.4384000000000001));
#970=IFCAXIS2PLACEMENT3D(#969,#10,#5);
#972=IFCCARTESIANPOINT((-5.3683069588076746,-0.99833250706335086,2.4384000000000001));
#973=IFCAXIS2PLACEMENT3D(#972,#10,#5);
#974=IFCLOCALPLACEMENT(#237,#973);
#975=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZN',#18,'Rectangular Mullion:2.5" x 5" rectangular:376120',$,'Rectangular Mullion:2.5" x 5" rectangular',#974,#968,'376120');
#976=IFCRELAGGREGATES('1ikpL435zCYA4QOkDWydy1',#18,$,$,#238,(#271,#294,#304,#314,#324,#334,#344,#367,#390,#400,#410,#420,#430,#440,#472,#482,#505,#515,#525,#535,#545,#568,#591,#601,#611,#621,#631,#641,#664,#687,#710,#733,#756,#779,#789,#799,#809,#819,#829,#852,#862,#872,#882,#905,#915,#925,#935,#945,#955,#965,#975));
#977=IFCCURTAINWALLTYPE('0y4wEne0z8OfuHoefhp$oR',#18,'Curtain Wall:Storefront',$,$,(#1227),$,'56765',$,.NOTDEFINED.);
#978=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Storefront'),$);
#979=IFCPROPERTYSET('1kOqIXvxeygNnWzKxuv2lh',#18,'Pset_CurtainWallCommon',$,(#188,#978));
#980=IFCPROPERTYSET('3gQwrh35NY6PnR2JQuZ2dm',#18,'Pset_QuantityTakeOff',$,(#978));
#981=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#982=IFCPROPERTYSET('3e7n1FDHUiaWPFezdEGBLs',#18,'Pset_PlateCommon',$,(#188,#981));
#983=IFCPROPERTYSET('1DsRrzAA21oKP79S$9crX1',#18,'Pset_QuantityTakeOff',$,(#981));
#984=IFCPROPERTYSET('2AeefEUTjn5MquVi5lGn6M',#18,'Pset_PlateCommon',$,(#188,#981));
#985=IFCPROPERTYSET('3sIsVhMhfZi9GEViSIGihg',#18,'Pset_QuantityTakeOff',$,(#981));
#986=IFCPROPERTYSET('3oup1fJoo89n3ESV1HJrWo',#18,'Pset_PlateCommon',$,(#188,#981));
#987=IFCPROPERTYSET('3MaZjzDCTPRl3ZKhOQ_Xqw',#18,'Pset_QuantityTakeOff',$,(#981));
#988=IFCPROPERTYSET('1im7m2i4AjTrXrYtnvqqm0',#18,'Pset_PlateCommon',$,(#188,#981));
#989=IFCPROPERTYSET('2SuSXOmssERdWW4tWprISF',#18,'Pset_QuantityTakeOff',$,(#981));
#990=IFCPROPERTYSET('0RKVC1wDpW1I4b5a1mWDNN',#18,'Pset_PlateCommon',$,(#188,#981));
#991=IFCPROPERTYSET('0O4zZTfWUVdrkVlGIdIBRO',#18,'Pset_QuantityTakeOff',$,(#981));
#992=IFCPROPERTYSET('3lZynZ1lrkvGqmxPtxt49d',#18,'Pset_PlateCommon',$,(#188,#981));
#993=IFCPROPERTYSET('2gSOaRi9pyfxWCgB8fvz_D',#18,'Pset_QuantityTakeOff',$,(#981));
#994=IFCPROPERTYSET('2xiVHkKKLYdGDvI9gWSqYP',#18,'Pset_PlateCommon',$,(#188,#981));
#995=IFCPROPERTYSET('35MEBmclrLRmYHiwr1BvZ9',#18,'Pset_QuantityTakeOff',$,(#981));
#996=IFCPROPERTYSET('29lJbG2igtYnBOIxxsq2tM',#18,'Pset_PlateCommon',$,(#188,#981));
#997=IFCPROPERTYSET('09cY4PH6mtcroplkP9QBGl',#18,'Pset_QuantityTakeOff',$,(#981));
#998=IFCPROPERTYSET('0F3hG9Z9LtJB2qmeQTahbh',#18,'Pset_PlateCommon',$,(#188,#981));
#999=IFCPROPERTYSET('2NImaBeL8$VtNjioxP0xdK',#18,'Pset_QuantityTakeOff',$,(#981));
#1000=IFCPROPERTYSET('3xgtmo85vSPz5OOlV3KlIl',#18,'Pset_PlateCommon',$,(#188,#981));
#1001=IFCPROPERTYSET('1$jVQW41es0YDsxXI49WSP',#18,'Pset_QuantityTakeOff',$,(#981));
#1002=IFCPROPERTYSET('1g_lSoPN2z0chmY_PW6Qmc',#18,'Pset_PlateCommon',$,(#188,#981));
#1003=IFCPROPERTYSET('2Y0TMDAwdG_9_UfG5gIKrg',#18,'Pset_QuantityTakeOff',$,(#981));
#1004=IFCPROPERTYSET('0CVXuHekooCfjMwUPdbo7B',#18,'Pset_PlateCommon',$,(#188,#981));
#1005=IFCPROPERTYSET('1qDeTcgSigEFaml7QGgamc',#18,'Pset_QuantityTakeOff',$,(#981));
#1006=IFCPROPERTYSET('3a6_ia_ncbwbytN1hJBYvC',#18,'Pset_PlateCommon',$,(#188,#981));
#1007=IFCPROPERTYSET('0J_sXOhBQMQcsxhv9mLF6T',#18,'Pset_QuantityTakeOff',$,(#981));
#1008=IFCPROPERTYSET('3OeC4tNs8lC_AsKyzzMu_R',#18,'Pset_PlateCommon',$,(#188,#981));
#1009=IFCPROPERTYSET('0G4SiEhOe_NREZAQy_zKgc',#18,'Pset_QuantityTakeOff',$,(#981));
#1010=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('2.5" x 5" rectangular'),$);
#1011=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3333214287891435),$);
#1012=IFCPROPERTYSET('39NtAN3pw8HMhaYNkX8pOo',#18,'Pset_MemberCommon',$,(#188,#1010,#1011));
#1013=IFCPROPERTYSET('2W4H3tEf5ITEABwYtZt8Oy',#18,'Pset_QuantityTakeOff',$,(#1010));
#1014=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3333214287891435),$);
#1015=IFCPROPERTYSET('00LBJYsHZEuNbITFcT5QwF',#18,'Pset_MemberCommon',$,(#188,#1010,#1014));
#1016=IFCPROPERTYSET('3WrL1VcKBe739uXFr96P5e',#18,'Pset_QuantityTakeOff',$,(#1010));
#1017=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1018=IFCPROPERTYSET('1xmFwxxqODO_XFCECUT3L4',#18,'Pset_MemberCommon',$,(#188,#1010,#1017));
#1019=IFCPROPERTYSET('3mYWoCpQqDDNqBwLoDnZ9J',#18,'Pset_QuantityTakeOff',$,(#1010));
#1020=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1021=IFCPROPERTYSET('38Cx$2KxRwaFIHntF_7_N3',#18,'Pset_MemberCommon',$,(#188,#1010,#1020));
#1022=IFCPROPERTYSET('2ZJ3L_1A4FXew$KLKPXlb0',#18,'Pset_QuantityTakeOff',$,(#1010));
#1023=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1024=IFCPROPERTYSET('1_3uM$5BIt_3fIaJi1mMoF',#18,'Pset_MemberCommon',$,(#188,#1010,#1023));
#1025=IFCPROPERTYSET('1Uz26N5Xc8JMlj_okPDNcP',#18,'Pset_QuantityTakeOff',$,(#1010));
#1026=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1027=IFCPROPERTYSET('3pWZjDbL2pG3b95_qdM5Ot',#18,'Pset_MemberCommon',$,(#188,#1010,#1026));
#1028=IFCPROPERTYSET('3vI2zXPt0rmaNydtr350gT',#18,'Pset_QuantityTakeOff',$,(#1010));
#1029=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1030=IFCPROPERTYSET('00nTTEA0zHRCBzdyobRaTg',#18,'Pset_MemberCommon',$,(#188,#1010,#1029));
#1031=IFCPROPERTYSET('00fmcntBl9JXf$M_NGbi5l',#18,'Pset_QuantityTakeOff',$,(#1010));
#1032=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3333214287891368),$);
#1033=IFCPROPERTYSET('0gQKhg0dDImudUP3L44VJj',#18,'Pset_MemberCommon',$,(#188,#1010,#1032));
#1034=IFCPROPERTYSET('20kV1Ro0seLk4Z$Td5EdqR',#18,'Pset_QuantityTakeOff',$,(#1010));
#1035=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843444),$);
#1036=IFCPROPERTYSET('35Pw_62kVauZ84nk4HY$0j',#18,'Pset_MemberCommon',$,(#188,#1010,#1035));
#1037=IFCPROPERTYSET('2Nx1sYlas8kyZVssEoN8Ud',#18,'Pset_QuantityTakeOff',$,(#1010));
#1038=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843444),$);
#1039=IFCPROPERTYSET('248PN8XcJc8TMlzzI18sn_',#18,'Pset_MemberCommon',$,(#188,#1010,#1038));
#1040=IFCPROPERTYSET('3ctx1xoJUVpPzocDKtLiNw',#18,'Pset_QuantityTakeOff',$,(#1010));
#1041=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843444),$);
#1042=IFCPROPERTYSET('0wTS8QNq_EfmtZkT0JPx56',#18,'Pset_MemberCommon',$,(#188,#1010,#1041));
#1043=IFCPROPERTYSET('0mYfKZqFk$aUr0Z_4rwsUD',#18,'Pset_QuantityTakeOff',$,(#1010));
#1044=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843444),$);
#1045=IFCPROPERTYSET('0XJ$jSCOOk0QroSI3XZ6Sg',#18,'Pset_MemberCommon',$,(#188,#1010,#1044));
#1046=IFCPROPERTYSET('2cVGlLTt7M4OJ3dBbV6bzP',#18,'Pset_QuantityTakeOff',$,(#1010));
#1047=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843444),$);
#1048=IFCPROPERTYSET('0lFiX6ghNDTodDq33YS6JP',#18,'Pset_MemberCommon',$,(#188,#1010,#1047));
#1049=IFCPROPERTYSET('0YPNwk5OXUOfYDF6$y0CsE',#18,'Pset_QuantityTakeOff',$,(#1010));
#1050=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3333214287891368),$);
#1051=IFCPROPERTYSET('078R$rq1hwAGLQukwt$Upe',#18,'Pset_MemberCommon',$,(#188,#1010,#1050));
#1052=IFCPROPERTYSET('1cyfOyshOMhSUrK3PYItyK',#18,'Pset_QuantityTakeOff',$,(#1010));
#1053=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1054=IFCPROPERTYSET('23cEqX6mSYiRaIKNmowkoD',#18,'Pset_MemberCommon',$,(#188,#1010,#1053));
#1055=IFCPROPERTYSET('3uZ46G_P$fekhdL71BEKaW',#18,'Pset_QuantityTakeOff',$,(#1010));
#1056=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1057=IFCPROPERTYSET('3w0EaxS5ezpYh1C61mE1Kg',#18,'Pset_MemberCommon',$,(#188,#1010,#1056));
#1058=IFCPROPERTYSET('3W2pWBNXPLsmv_4Aagc9wg',#18,'Pset_QuantityTakeOff',$,(#1010));
#1059=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1060=IFCPROPERTYSET('0oGNSAMlMJHO_ZwM8SHXsL',#18,'Pset_MemberCommon',$,(#188,#1010,#1059));
#1061=IFCPROPERTYSET('3sWv0wPwn0JtKi5DUo6E_t',#18,'Pset_QuantityTakeOff',$,(#1010));
#1062=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1063=IFCPROPERTYSET('2smJSaPxFaNgKWF$nVlNnd',#18,'Pset_MemberCommon',$,(#188,#1010,#1062));
#1064=IFCPROPERTYSET('09bdVOwuyEtEvz5ZHMBibL',#18,'Pset_QuantityTakeOff',$,(#1010));
#1065=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3333214287891391),$);
#1066=IFCPROPERTYSET('3xfPw72bigR730mpVZq3rg',#18,'Pset_MemberCommon',$,(#188,#1010,#1065));
#1067=IFCPROPERTYSET('2NP2BdV7Cm5HQl___HNEo1',#18,'Pset_QuantityTakeOff',$,(#1010));
#1068=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1069=IFCPROPERTYSET('0sP1rNdF19m2sayqsc_QAX',#18,'Pset_MemberCommon',$,(#188,#1010,#1068));
#1070=IFCPROPERTYSET('3cBdEl5GcJpNGk0O_M7xwh',#18,'Pset_QuantityTakeOff',$,(#1010));
#1071=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1072=IFCPROPERTYSET('0MIoNPhSdBfYvuWuvzoiPK',#18,'Pset_MemberCommon',$,(#188,#1010,#1071));
#1073=IFCPROPERTYSET('12c_KQ2SlRIxk0Vea1KJsD',#18,'Pset_QuantityTakeOff',$,(#1010));
#1074=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1075=IFCPROPERTYSET('0qfYQ_njGazukQSnI_ytSn',#18,'Pset_MemberCommon',$,(#188,#1010,#1074));
#1076=IFCPROPERTYSET('0IOLc_GW4AiGS2Ht5zibEk',#18,'Pset_QuantityTakeOff',$,(#1010));
#1077=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1078=IFCPROPERTYSET('0DEqenrFLXDstF48ys4MQW',#18,'Pset_MemberCommon',$,(#188,#1010,#1077));
#1079=IFCPROPERTYSET('2vN9RdzTSV9qU3Ya7urHMh',#18,'Pset_QuantityTakeOff',$,(#1010));
#1080=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1081=IFCPROPERTYSET('0axoZVJK7wSom4_2c4kpYi',#18,'Pset_MemberCommon',$,(#188,#1010,#1080));
#1082=IFCPROPERTYSET('20Y7cypyoitnT_dQke9Nx7',#18,'Pset_QuantityTakeOff',$,(#1010));
#1083=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3333214287891391),$);
#1084=IFCPROPERTYSET('2WjYbZ6Sthswt0C5$kLo2c',#18,'Pset_MemberCommon',$,(#188,#1010,#1083));
#1085=IFCPROPERTYSET('3Ys5SKYoRtd0sgibkLajX_',#18,'Pset_QuantityTakeOff',$,(#1010));
#1086=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1087=IFCPROPERTYSET('2eA5VWkNNf9qEBjVDgnTO6',#18,'Pset_MemberCommon',$,(#188,#1010,#1086));
#1088=IFCPROPERTYSET('2nYWfIgeS8Y69hbz4wuAIk',#18,'Pset_QuantityTakeOff',$,(#1010));
#1089=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1090=IFCPROPERTYSET('1hIiNWdmr8vyVxHSK9XOlB',#18,'Pset_MemberCommon',$,(#188,#1010,#1089));
#1091=IFCPROPERTYSET('2UZGI8Pjvz7fgXys7F5$K9',#18,'Pset_QuantityTakeOff',$,(#1010));
#1092=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1093=IFCPROPERTYSET('33qE9beavTc_P3tUV7dgUa',#18,'Pset_MemberCommon',$,(#188,#1010,#1092));
#1094=IFCPROPERTYSET('0mxxhvHtt4j778t5Y9HwT0',#18,'Pset_QuantityTakeOff',$,(#1010));
#1095=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1096=IFCPROPERTYSET('3m0nO25ZKCiyMGw4CfUPIX',#18,'Pset_MemberCommon',$,(#188,#1010,#1095));
#1097=IFCPROPERTYSET('3mmHueWI_Qgr2ClQoGomuD',#18,'Pset_QuantityTakeOff',$,(#1010));
#1098=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1099=IFCPROPERTYSET('1Zg1musI3x7cXkYFvJy5et',#18,'Pset_MemberCommon',$,(#188,#1010,#1098));
#1100=IFCPROPERTYSET('0fUuh3ANPgu7eNDICmot7q',#18,'Pset_QuantityTakeOff',$,(#1010));
#1101=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1102=IFCPROPERTYSET('0PcMCyjo7AwpKTk__T9FVX',#18,'Pset_MemberCommon',$,(#188,#1010,#1101));
#1103=IFCPROPERTYSET('1k0kF4i8PetCzWQr5dmaHW',#18,'Pset_QuantityTakeOff',$,(#1010));
#1104=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1105=IFCPROPERTYSET('1_AJ0SxKk0H8n8eXqkf5V_',#18,'Pset_MemberCommon',$,(#188,#1010,#1104));
#1106=IFCPROPERTYSET('3rufvBR55x52mby1Fr0FKj',#18,'Pset_QuantityTakeOff',$,(#1010));
#1107=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1108=IFCPROPERTYSET('2Cp0jiNNLSlIV_GGZ_BC2T',#18,'Pset_MemberCommon',$,(#188,#1010,#1107));
#1109=IFCPROPERTYSET('1HJc_BUKwX7BArvKqxe1jP',#18,'Pset_QuantityTakeOff',$,(#1010));
#1110=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1111=IFCPROPERTYSET('0UZxy7Xq2mYutgrjrmnpG1',#18,'Pset_MemberCommon',$,(#188,#1010,#1110));
#1112=IFCPROPERTYSET('3zowkBXxqu2O$YQ_LekgYx',#18,'Pset_QuantityTakeOff',$,(#1010));
#1113=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1114=IFCPROPERTYSET('1F9lUlN_mtDT7ugFsGKbyc',#18,'Pset_MemberCommon',$,(#188,#1010,#1113));
#1115=IFCPROPERTYSET('2EZ4_GDW$tzb4DQN0Kl2WB',#18,'Pset_QuantityTakeOff',$,(#1010));
#1116=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1117=IFCPROPERTYSET('0rWp0tyr_axu5ks6dMhMOO',#18,'Pset_MemberCommon',$,(#188,#1010,#1116));
#1118=IFCPROPERTYSET('0Fz9HDOmCiHU53tDvyeW57',#18,'Pset_QuantityTakeOff',$,(#1010));
#1119=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1120=IFCPROPERTYSET('1b5pwwmoP1zMvZS7y6peUm',#18,'Pset_MemberCommon',$,(#188,#1010,#1119));
#1121=IFCPROPERTYSET('3oGhbEko87szk4YuQTv__z',#18,'Pset_QuantityTakeOff',$,(#1010));
#1122=IFCRELDEFINESBYPROPERTIES('2dbGkQfOm7cGyzdFbTgq6T',#18,$,$,(#238),#979);
#1123=IFCRELDEFINESBYPROPERTIES('2a4btIYmMY2RyCYZ_Mks8R',#18,$,$,(#238),#980);
#1124=IFCRELDEFINESBYPROPERTIES('2V5tH_wJaXRcTGC736OLzK',#18,$,$,(#271),#982);
#1125=IFCRELDEFINESBYPROPERTIES('2Ads$5QJ5SdAap0PIqDbcZ',#18,$,$,(#271),#983);
#1126=IFCRELDEFINESBYPROPERTIES('1jjDhk_BWnd8y6$y9ah532',#18,$,$,(#294),#984);
#1127=IFCRELDEFINESBYPROPERTIES('0G9HQC1kYdOLbF_uL6TtJ7',#18,$,$,(#294),#985);
#1128=IFCRELDEFINESBYPROPERTIES('1xQ9$CQp59kjloIScgwzU3',#18,$,$,(#304),#986);
#1129=IFCRELDEFINESBYPROPERTIES('3DxC9cQCkPqg8bP3u97uQI',#18,$,$,(#304),#987);
#1130=IFCRELDEFINESBYPROPERTIES('3t9h7uOBDPqKBOTZYDx$4a',#18,$,$,(#314),#988);
#1131=IFCRELDEFINESBYPROPERTIES('2wwmc4N8nTw5$XPed7iGik',#18,$,$,(#314),#989);
#1132=IFCRELDEFINESBYPROPERTIES('3SVwg$KkTtO74NK$fU3jJ8',#18,$,$,(#324),#990);
#1133=IFCRELDEFINESBYPROPERTIES('2T7kKQsLsHhI5wEwmatP8j',#18,$,$,(#324),#991);
#1134=IFCRELDEFINESBYPROPERTIES('2xt_4GKkHaA8GpQQ6fVyUU',#18,$,$,(#334),#992);
#1135=IFCRELDEFINESBYPROPERTIES('2S$TovCconYgTWPCP_hfld',#18,$,$,(#334),#993);
#1136=IFCRELDEFINESBYPROPERTIES('2t41$PZquzU11QIj1Cr0Zm',#18,$,$,(#344),#994);
#1137=IFCRELDEFINESBYPROPERTIES('30ZeT2omSY2EJiJc$PgkIJ',#18,$,$,(#344),#995);
#1138=IFCRELDEFINESBYPROPERTIES('0PKXP9sp8VpsNdtu8ExLUJ',#18,$,$,(#367),#996);
#1139=IFCRELDEFINESBYPROPERTIES('0ShMRNZ97LBFp0Y6qYFWht',#18,$,$,(#367),#997);
#1140=IFCRELDEFINESBYPROPERTIES('3ac$IYm_jdaBxy7hw36tz9',#18,$,$,(#390),#998);
#1141=IFCRELDEFINESBYPROPERTIES('2TIcb_dhEZ_4q8ARwf3pcF',#18,$,$,(#390),#999);
#1142=IFCRELDEFINESBYPROPERTIES('3$f2pbx0RF18inI9JnTPxF',#18,$,$,(#400),#1000);
#1143=IFCRELDEFINESBYPROPERTIES('02M4KmZ0aEqoWF7FKInuAh',#18,$,$,(#400),#1001);
#1144=IFCRELDEFINESBYPROPERTIES('1A13$RteVDpuhRv0Bj4Eqs',#18,$,$,(#410),#1002);
#1145=IFCRELDEFINESBYPROPERTIES('1J1yaEjv7$nA5gqLK$BtX7',#18,$,$,(#410),#1003);
#1146=IFCRELDEFINESBYPROPERTIES('1OtpVChfMwrfCijMVlGotH',#18,$,$,(#420),#1004);
#1147=IFCRELDEFINESBYPROPERTIES('1FkDTwbokScb7j3XdMVyoR',#18,$,$,(#420),#1005);
#1148=IFCRELDEFINESBYPROPERTIES('0uwNKPNVfZkl_PuQrE_$MZ',#18,$,$,(#430),#1006);
#1149=IFCRELDEFINESBYPROPERTIES('3JUphZ_dDiV0IiDtC3XCHg',#18,$,$,(#430),#1007);
#1150=IFCRELDEFINESBYPROPERTIES('2V48M0XtVH9Gpb6$3Yun16',#18,$,$,(#440),#1008);
#1151=IFCRELDEFINESBYPROPERTIES('0B16xo9LT_ll8Y8mqCkp9k',#18,$,$,(#440),#1009);
#1152=IFCRELDEFINESBYPROPERTIES('1XxYxs3ZohXtTxiR4JBAHF',#18,$,$,(#472),#1012);
#1153=IFCRELDEFINESBYPROPERTIES('1Z8qa1FNe$l7nYrP$32Fad',#18,$,$,(#472),#1013);
#1154=IFCRELDEFINESBYPROPERTIES('3rTOWb$1ACVwbfpB2hIf2A',#18,$,$,(#482),#1015);
#1155=IFCRELDEFINESBYPROPERTIES('0Nx$yUNdDZy6LiYCqpqr2U',#18,$,$,(#482),#1016);
#1156=IFCRELDEFINESBYPROPERTIES('0FDSFLOEIYAxv7q6OPp8gS',#18,$,$,(#505),#1018);
#1157=IFCRELDEFINESBYPROPERTIES('0$uYdsw37AMfHaQmwT3W4Y',#18,$,$,(#505),#1019);
#1158=IFCRELDEFINESBYPROPERTIES('2zUzGY5SOXjiO1i0qyZRPt',#18,$,$,(#515),#1021);
#1159=IFCRELDEFINESBYPROPERTIES('2oZlFvGVqS$TZR3BMgYV80',#18,$,$,(#515),#1022);
#1160=IFCRELDEFINESBYPROPERTIES('0Bwu3qiv$mkOyssRgxdb4a',#18,$,$,(#525),#1024);
#1161=IFCRELDEFINESBYPROPERTIES('3mUvJNl7dl_5T0sjeUDwYf',#18,$,$,(#525),#1025);
#1162=IFCRELDEFINESBYPROPERTIES('0L$8yZKQ8m7QAGKIC7ckyW',#18,$,$,(#535),#1027);
#1163=IFCRELDEFINESBYPROPERTIES('0mdjlpUjfZra31fWjtJNlv',#18,$,$,(#535),#1028);
#1164=IFCRELDEFINESBYPROPERTIES('2jVUb$q4sE5ln93FEhT32O',#18,$,$,(#545),#1030);
#1165=IFCRELDEFINESBYPROPERTIES('3okQ1lgvlDBwUn_5Csyy8V',#18,$,$,(#545),#1031);
#1166=IFCRELDEFINESBYPROPERTIES('24jUD0nDgP_Tnk3YxOQgwU',#18,$,$,(#568),#1033);
#1167=IFCRELDEFINESBYPROPERTIES('2bEQX6RJ54C4WNl_OtlKUV',#18,$,$,(#568),#1034);
#1168=IFCRELDEFINESBYPROPERTIES('2lH_XTmgbke8p2May0r5py',#18,$,$,(#591),#1036);
#1169=IFCRELDEFINESBYPROPERTIES('3izQNfrHhioqH7BxY9clro',#18,$,$,(#591),#1037);
#1170=IFCRELDEFINESBYPROPERTIES('2Ux5Rpo1aBT2$1BJWImVeG',#18,$,$,(#601),#1039);
#1171=IFCRELDEFINESBYPROPERTIES('3P1ZM8iKsa$R9GFZZ9KerE',#18,$,$,(#601),#1040);
#1172=IFCRELDEFINESBYPROPERTIES('0wUWlIA7PbOAVmuK3vwF5V',#18,$,$,(#611),#1042);
#1173=IFCRELDEFINESBYPROPERTIES('0PHutLE3ffIzwcz5z_I_l$',#18,$,$,(#611),#1043);
#1174=IFCRELDEFINESBYPROPERTIES('3xiCkBU26tsDn$jQWYrU64',#18,$,$,(#621),#1045);
#1175=IFCRELDEFINESBYPROPERTIES('3UouIioYXv8MZmj98D4wXy',#18,$,$,(#621),#1046);
#1176=IFCRELDEFINESBYPROPERTIES('2Me4aABq7GB_DtQGg007Ti',#18,$,$,(#631),#1048);
#1177=IFCRELDEFINESBYPROPERTIES('0UvdLoIo1nnS6ntdtE6BlK',#18,$,$,(#631),#1049);
#1178=IFCRELDEFINESBYPROPERTIES('2Nl67Rr5PD$wujsXHhdByO',#18,$,$,(#641),#1051);
#1179=IFCRELDEFINESBYPROPERTIES('0WzWIvKM6nBNuY61f0eoI3',#18,$,$,(#641),#1052);
#1180=IFCRELDEFINESBYPROPERTIES('2uyLQFktaGXjb8Ae1Knrn7',#18,$,$,(#664),#1054);
#1181=IFCRELDEFINESBYPROPERTIES('21E9zk9k9GtNcoaHr5hUTx',#18,$,$,(#664),#1055);
#1182=IFCRELDEFINESBYPROPERTIES('3XM5xS$ozCk18xi_Fl$U3E',#18,$,$,(#687),#1057);
#1183=IFCRELDEFINESBYPROPERTIES('2nQ71h$23HHRFt2wHDtfNJ',#18,$,$,(#687),#1058);
#1184=IFCRELDEFINESBYPROPERTIES('2wQbXliyz5AQvPVBhXBx$k',#18,$,$,(#710),#1060);
#1185=IFCRELDEFINESBYPROPERTIES('3I7G_5PAYBenoEd7jWsUlJ',#18,$,$,(#710),#1061);
#1186=IFCRELDEFINESBYPROPERTIES('3Yanmy5lsHec3S9tdbc51b',#18,$,$,(#733),#1063);
#1187=IFCRELDEFINESBYPROPERTIES('3XPivRyH$F7wlYaSzWL_go',#18,$,$,(#733),#1064);
#1188=IFCRELDEFINESBYPROPERTIES('0zzGL5_Z9mikzLg44i1KPO',#18,$,$,(#756),#1066);
#1189=IFCRELDEFINESBYPROPERTIES('0jWR$Rg9LtDOy$j88PF5e0',#18,$,$,(#756),#1067);
#1190=IFCRELDEFINESBYPROPERTIES('0cNKZOuGq7ZUuyWmDDf6w_',#18,$,$,(#779),#1069);
#1191=IFCRELDEFINESBYPROPERTIES('1ZqTcJOFDRsdNLacPX1V_4',#18,$,$,(#779),#1070);
#1192=IFCRELDEFINESBYPROPERTIES('2BXCMixIzW0Itc0Zks0Jb4',#18,$,$,(#789),#1072);
#1193=IFCRELDEFINESBYPROPERTIES('3xrPTynjfYou_OaWRNBgj9',#18,$,$,(#789),#1073);
#1194=IFCRELDEFINESBYPROPERTIES('0lBEiMeyCCjMz_ja8UjMPO',#18,$,$,(#799),#1075);
#1195=IFCRELDEFINESBYPROPERTIES('3JJ4HQzZ4S0BgmflEVBkIQ',#18,$,$,(#799),#1076);
#1196=IFCRELDEFINESBYPROPERTIES('0edL9YY9sgOiYqStUoflxs',#18,$,$,(#809),#1078);
#1197=IFCRELDEFINESBYPROPERTIES('0FLkgrtBruydVsQP95zOyQ',#18,$,$,(#809),#1079);
#1198=IFCRELDEFINESBYPROPERTIES('1BXe0JDdVSBet_ZitQpH3$',#18,$,$,(#819),#1081);
#1199=IFCRELDEFINESBYPROPERTIES('1rZIfo1abl7P87bZ7posjO',#18,$,$,(#819),#1082);
#1200=IFCRELDEFINESBYPROPERTIES('01g0B8Kht2PETd6Z46$TNj',#18,$,$,(#829),#1084);
#1201=IFCRELDEFINESBYPROPERTIES('1sewndP7ytEkEy0E0I8XcG',#18,$,$,(#829),#1085);
#1202=IFCRELDEFINESBYPROPERTIES('0wq05dfjHM2VN8MkRdZyi$',#18,$,$,(#852),#1087);
#1203=IFCRELDEFINESBYPROPERTIES('2YYJlaz8JNddm19FBrGRaT',#18,$,$,(#852),#1088);
#1204=IFCRELDEFINESBYPROPERTIES('17oxFVoPgAl0owgdaXwLjl',#18,$,$,(#862),#1090);
#1205=IFCRELDEFINESBYPROPERTIES('3DZx7w8AQ_yqnph6RFXlrL',#18,$,$,(#862),#1091);
#1206=IFCRELDEFINESBYPROPERTIES('0V3g5qgfXIiirQNo56vmx6',#18,$,$,(#872),#1093);
#1207=IFCRELDEFINESBYPROPERTIES('2D44HwLS15D_fLiYKaKmBE',#18,$,$,(#872),#1094);
#1208=IFCRELDEFINESBYPROPERTIES('3fDGxxIkI8StTxi5JNTiE8',#18,$,$,(#882),#1096);
#1209=IFCRELDEFINESBYPROPERTIES('0DzKsDFkcNNjrzdSaPeAVa',#18,$,$,(#882),#1097);
#1210=IFCRELDEFINESBYPROPERTIES('2nP25IGW3wsyZh$EHGA7cO',#18,$,$,(#905),#1099);
#1211=IFCRELDEFINESBYPROPERTIES('3sP93deroaLedJo7ReT4nE',#18,$,$,(#905),#1100);
#1212=IFCRELDEFINESBYPROPERTIES('11de3DBbmnKMLCClZlZfS6',#18,$,$,(#915),#1102);
#1213=IFCRELDEFINESBYPROPERTIES('2aTJSaX_ueV6WZwNeStzqB',#18,$,$,(#915),#1103);
#1214=IFCRELDEFINESBYPROPERTIES('3qjt65KpDyNSOxml73mtmE',#18,$,$,(#925),#1105);
#1215=IFCRELDEFINESBYPROPERTIES('0IeWIoUFZotOBa76hfMcei',#18,$,$,(#925),#1106);
#1216=IFCRELDEFINESBYPROPERTIES('0zjwsnNm_aO3V49M_Mx1A9',#18,$,$,(#935),#1108);
#1217=IFCRELDEFINESBYPROPERTIES('1LYvwUqWt5yyA8XaQllsMj',#18,$,$,(#935),#1109);
#1218=IFCRELDEFINESBYPROPERTIES('3zwAueMWNdkL_c2wmFIXep',#18,$,$,(#945),#1111);
#1219=IFCRELDEFINESBYPROPERTIES('3xG6FZQoc$jRvHFaQm4mzu',#18,$,$,(#945),#1112);
#1220=IFCRELDEFINESBYPROPERTIES('3CArXtXTjGuCXfC2jTkKII',#18,$,$,(#955),#1114);
#1221=IFCRELDEFINESBYPROPERTIES('1mZ4xDNqhxhtT5OKO7qRRA',#18,$,$,(#955),#1115);
#1222=IFCRELDEFINESBYPROPERTIES('0a0BHCS7S74cpV8U0S7eA9',#18,$,$,(#965),#1117);
#1223=IFCRELDEFINESBYPROPERTIES('1YbKhRpi6XWiPz0BacZBud',#18,$,$,(#965),#1118);
#1224=IFCRELDEFINESBYPROPERTIES('36jJNHpDGzqFY0PUC_ttXE',#18,$,$,(#975),#1120);
#1225=IFCRELDEFINESBYPROPERTIES('2ouaKWZpN7l8jJPVd51HCY',#18,$,$,(#975),#1121);
#1226=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2020200','Uniformat',#105);
#1227=IFCPROPERTYSET('0SheRBdkabqj5neKwMnQtN',#18,'Pset_CurtainWallCommon',$,(#188));
#1228=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1229=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069000000000001),$);
#1230=IFCPROPERTYSET('37r4vOG_JyCC7F0yX1P1AO',#18,'Pset_PlateCommon',$,(#1228,#1229));
#1231=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069000000000001),$);
#1232=IFCPROPERTYSET('1zEPojsJWExxc13hqsacbL',#18,'Pset_PlateCommon',$,(#1228,#1231));
#1233=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069000000000001),$);
#1234=IFCPROPERTYSET('0gW$vjBqU2dOUlVkEkeDuf',#18,'Pset_PlateCommon',$,(#1228,#1233));
#1235=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069000000000001),$);
#1236=IFCPROPERTYSET('36RFwFBbNEae2dcslDn2pZ',#18,'Pset_PlateCommon',$,(#1228,#1235));
#1237=IFCPROPERTYSET('02xLjm1ctFC2HMK5UYTUC8',#18,'Pset_MemberCommon',$,(#1228));
#1238=IFCPROPERTYSET('1F601A0abC$90T1InqgISz',#18,'Pset_MemberCommon',$,(#1228));
#1239=IFCPROPERTYSET('0h4aaiYBWAepIAiW3EzCE0',#18,'Pset_MemberCommon',$,(#1228));
#1240=IFCPROPERTYSET('2_aw6lPssX0ptqncd_AVJ$',#18,'Pset_MemberCommon',$,(#1228));
#1241=IFCPROPERTYSET('0nUuLjlAIehzPSSulQpPiV',#18,'Pset_MemberCommon',$,(#1228));
#1242=IFCPROPERTYSET('1WdXgfPpsmN8U2ftIwV3gh',#18,'Pset_MemberCommon',$,(#1228));
#1243=IFCPROPERTYSET('0X_kuYtN3riY98elemvzeV',#18,'Pset_MemberCommon',$,(#1228));
#1244=IFCPROPERTYSET('2WuqaOUdyLrb0z_r3KvCx8',#18,'Pset_MemberCommon',$,(#1228));
#1245=IFCPROPERTYSET('1uAnOaTP8AiVNZkLVutnk7',#18,'Pset_MemberCommon',$,(#1228));
#1246=IFCPROPERTYSET('1TSKHMpp6FL7qPgZ8L$_r6',#18,'Pset_MemberCommon',$,(#1228));
#1247=IFCPROPERTYSET('056uLNr3msYSA1cq3CLKLh',#18,'Pset_MemberCommon',$,(#1228));
#1248=IFCPROPERTYSET('2KjyjOU8puoD2xnZbRwod9',#18,'Pset_MemberCommon',$,(#1228));
#1249=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1250=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#1249));
#1251=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1252=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#1251));
#1253=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1254=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#1253));
#1255=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#112),#1250);
#1256=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#112),#1252);
#1257=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#112),#1254);
#1258=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#138,#216,#238),#112);
#1259=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1260=IFCPROPERTYSET('3LumQu5HLM6PnsxRY9017n',#18,'Pset_AirSideSystemInformation',$,(#1259));
#1261=IFCPROPERTYSET('1U77zbsZrya4GwXx59NB2A',#18,'Pset_BuildingStoreyCommon',$,(#1251));
#1262=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1263=IFCPROPERTYSET('1IXC3v63KTf$zL$5qIGwGw',#18,'Pset_ProductRequirements',$,(#1262));
#1264=IFCRELDEFINESBYPROPERTIES('2dohoeLytIXmdGMAeCnhgt',#18,$,$,(#116),#1260);
#1265=IFCRELDEFINESBYPROPERTIES('0zv4PwvK_cVvzfOBIlnREX',#18,$,$,(#116),#1261);
#1266=IFCRELDEFINESBYPROPERTIES('082JPoa30poiLURlXH$jY4',#18,$,$,(#116),#1263);
#1267=IFCRELAGGREGATES('0Vh6BoOlzDb4mOfnpLuDGs',#18,$,$,#104,(#119));
#1268=IFCRELAGGREGATES('3aQdD6_S5DVMVck4AzaC_t',#18,$,$,#119,(#109));
#1269=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#109,(#112,#116));
#1270=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1271=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1272=IFCPROPERTYSET('0RpVnxhoUJ16TxkNvsUZdD',#18,'Pset_BuildingCommon',$,(#1270,#1271));
#1273=IFCRELDEFINESBYPROPERTIES('2BP8SUmD5TlK6q4Wg$sV9i',#18,$,$,(#109),#1272);
#1274=IFCRELASSOCIATESMATERIAL('1ovSXpxaKaO_58p77Azsx4',#18,$,$,(#138),#182);
#1275=IFCRELASSOCIATESMATERIAL('28zgidkGMlbza38wuKeEYU',#18,$,$,(#216),#224);
#1276=IFCRELASSOCIATESMATERIAL('0dFVZ9X6kLpNMlUU7YYGg7',#18,$,$,(#183),#181);
#1277=IFCRELASSOCIATESMATERIAL('28RJoYLDF4l7YGhfapywu_',#18,$,$,(#225),#223);
#1278=IFCRELASSOCIATESMATERIAL('1Nx3u$FO0PNOVF5KsxQ7zQ',#18,$,$,(#255,#271,#284,#294,#304,#314,#324,#334,#344,#357,#367,#380,#390,#400,#410,#420,#430,#440),#256);
#1279=IFCRELASSOCIATESMATERIAL('0s9RM6dFK04nZynpF8vZfq',#18,$,$,(#457,#472,#482,#495,#505,#515,#525,#535,#545,#558,#568,#581,#591,#601,#611,#621,#631,#641,#654,#664,#677,#687,#700,#710,#723,#733,#746,#756,#769,#779,#789,#799,#809,#819,#829,#842,#852,#862,#872,#882,#895,#905,#915,#925,#935,#945,#955,#965,#975),#458);
#1280=IFCRELDEFINESBYTYPE('38eX$r8LdlIvPImLJV4sUV',#18,$,$,(#138),#183);
#1281=IFCRELDEFINESBYTYPE('1tsnpIqUpJi6JqKrstdz_W',#18,$,$,(#216),#225);
#1282=IFCRELDEFINESBYTYPE('1ZODydU58$TSHObCN1XjYX',#18,$,$,(#271,#344),#255);
#1283=IFCRELDEFINESBYTYPE('2u7ZVF_YRsl_igkuBzgZYx',#18,$,$,(#294,#304,#314,#324,#334),#284);
#1284=IFCRELDEFINESBYTYPE('0sdRRLCP$xQzWYQUfxfXbb',#18,$,$,(#367,#440),#357);
#1285=IFCRELDEFINESBYTYPE('0pfHILMnJLEHYCscvCxy_t',#18,$,$,(#390,#400,#410,#420,#430),#380);
#1286=IFCRELDEFINESBYTYPE('3iCDXjW2XIsZ1UFfwjAepX',#18,$,$,(#472,#482),#457);
#1287=IFCRELDEFINESBYTYPE('20ycDgKiadoRgkvgqhnH$h',#18,$,$,(#505,#515,#525,#535,#545),#495);
#1288=IFCRELDEFINESBYTYPE('1caDX64TkKb8JszLN6ZO08',#18,$,$,(#568,#641),#558);
#1289=IFCRELDEFINESBYTYPE('0pTs8B0WEPvyrOAPJz_aOJ',#18,$,$,(#591,#601,#611,#621,#631),#581);
#1290=IFCRELDEFINESBYTYPE('1XywCSVYiISxja5o5o1mnX',#18,$,$,(#664),#654);
#1291=IFCRELDEFINESBYTYPE('1__83L8XymRA2hg8VE0sTA',#18,$,$,(#687),#677);
#1292=IFCRELDEFINESBYTYPE('26$$AKSiSh8sXaVe3ljsSc',#18,$,$,(#710),#700);
#1293=IFCRELDEFINESBYTYPE('173mlz_hghn2yN3_a$Gt9h',#18,$,$,(#733),#723);
#1294=IFCRELDEFINESBYTYPE('3NWwaKI_KMCJU4DFrG5xGe',#18,$,$,(#756,#829),#746);
#1295=IFCRELDEFINESBYTYPE('0ftlSaKHjKL18KKznQrv1V',#18,$,$,(#779,#789,#799,#809,#819),#769);
#1296=IFCRELDEFINESBYTYPE('1Tf3lQ8ZGJRsnQcSFPpAid',#18,$,$,(#852,#862,#872,#882,#945,#955),#842);
#1297=IFCRELDEFINESBYTYPE('0gkI1QGUNeeIifDytHOef6',#18,$,$,(#905,#915,#925,#935,#965,#975),#895);
#1298=IFCRELDEFINESBYTYPE('1JirA87QujApPAjm$ndQT3',#18,$,$,(#238),#977);
#1299=IFCRELASSOCIATESCLASSIFICATION('3O1K$yLPt_ixCxspfpuge0',#18,'Uniformat','Uniformat:B2010158',(#138),#195);
#1300=IFCRELASSOCIATESCLASSIFICATION('2gdo3wUCpzEZh0U8pmzvZU',#18,'Uniformat','Uniformat:B2010',(#216),#234);
#1301=IFCRELASSOCIATESCLASSIFICATION('2nJqmC3gpDbFAPYk1Jc8EI',#18,'Uniformat','Uniformat:B2020200',(#238,#271,#294,#304,#314,#324,#334,#344,#367,#390,#400,#410,#420,#430,#440,#472,#482,#505,#515,#525,#535,#545,#568,#591,#601,#611,#621,#631,#641,#664,#687,#710,#733,#756,#779,#789,#799,#809,#819,#829,#852,#862,#872,#882,#905,#915,#925,#935,#945,#955,#965,#975),#1226);
#1302=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#125,#136,#203,#214),$);
#1303=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-CURT',$,(#252,#263,#281,#286,#296,#306,#316,#326,#336,#354,#359,#377,#382,#392,#402,#412,#422,#432),$);
#1304=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-CWMG',$,(#454,#464,#474,#492,#497,#507,#517,#527,#537,#555,#560,#578,#583,#593,#603,#613,#623,#633,#651,#656,#674,#679,#697,#702,#720,#725,#743,#748,#766,#771,#781,#791,#801,#811,#821,#839,#844,#854,#864,#874,#892,#897,#907,#917,#927,#937,#947,#957,#967),$);
ENDSEC;

END-ISO-10303-21;