ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [VersionGUID: e2f04df3-e7a2-4207-b2de-29835fe5d5ef, NumberOfSaves: 20]','ExchangeRequirement [Architecture]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2024-06-26T15:54:52+01:00',(''),(''),'ODA SDAI 22.12','Autodesk Revit 23.1.30.97 (ENU) - IFC 23.3.1.0','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','J.WUPE4AA',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1719409299);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$,$);
#42=IFCDERIVEDUNITELEMENT(#19,3);
#43=IFCDERIVEDUNITELEMENT(#33,-1);
#44=IFCDERIVEDUNIT((#42,#43),.VOLUMETRICFLOWRATEUNIT.,$,$);
#45=IFCDERIVEDUNIT((#27,#43),.MASSFLOWRATEUNIT.,$,$);
#46=IFCDERIVEDUNIT((#43),.ROTATIONALFREQUENCYUNIT.,$,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#51=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#52=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(2.088543423315013E-05),#50);
#53=IFCCONVERSIONBASEDUNIT(#51,.FORCEUNIT.,'KIP',#52);
#54=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#55=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#56=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#57=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#58=IFCDERIVEDUNITELEMENT(#26,-1);
#59=IFCDERIVEDUNITELEMENT(#19,-2);
#60=IFCDERIVEDUNITELEMENT(#33,3);
#61=IFCDERIVEDUNITELEMENT(#55,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy',$);
#63=IFCDERIVEDUNITELEMENT(#47,-2);
#64=IFCDERIVEDUNIT((#27,#38,#42,#63),.USERDEFINED.,'Electrical Resistivity',$);
#65=IFCDERIVEDUNITELEMENT(#19,2);
#66=IFCDERIVEDUNIT((#27,#38,#65),.SOUNDPOWERUNIT.,$,$);
#67=IFCDERIVEDUNITELEMENT(#19,-1);
#68=IFCDERIVEDUNITELEMENT(#33,-2);
#69=IFCDERIVEDUNIT((#27,#67,#68),.SOUNDPRESSUREUNIT.,$,$);
#70=IFCDERIVEDUNIT((#40,#43),.LINEARVELOCITYUNIT.,$,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#27,#59,#68),.USERDEFINED.,'Friction Loss',$);
#73=IFCDERIVEDUNIT((#27,#68),.LINEARFORCEUNIT.,$,$);
#74=IFCDERIVEDUNIT((#27,#67,#68),.PLANARFORCEUNIT.,$,$);
#75=IFCDERIVEDUNIT((#37,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$,$);
#76=IFCDERIVEDUNIT((#27,#38),.HEATFLUXDENSITYUNIT.,$,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$,$);
#78=IFCDERIVEDUNITELEMENT(#33,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$,$);
#80=IFCDERIVEDUNIT((#27,#43,#67),.DYNAMICVISCOSITYUNIT.,$,$);
#81=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$,$);
#82=IFCDERIVEDUNIT((#27,#67,#68),.MODULUSOFELASTICITYUNIT.,$,$);
#83=IFCDERIVEDUNIT((#42,#58),.ISOTHERMALMOISTURECAPACITYUNIT.,$,$);
#84=IFCDERIVEDUNIT((#43,#65),.MOISTUREDIFFUSIVITYUNIT.,$,$);
#85=IFCDERIVEDUNIT((#27,#65),.AREADENSITYUNIT.,$,$);
#86=IFCDERIVEDUNIT((#27,#67),.MASSPERLENGTHUNIT.,$,$);
#87=IFCDERIVEDUNITELEMENT(#35,1);
#88=IFCDERIVEDUNIT((#58,#60,#87),.THERMALRESISTANCEUNIT.,$,$);
#89=IFCDERIVEDUNIT((#40,#68),.ACCELERATIONUNIT.,$,$);
#90=IFCDERIVEDUNITELEMENT(#22,1);
#91=IFCDERIVEDUNIT((#43,#90),.ANGULARVELOCITYUNIT.,$,$);
#92=IFCDERIVEDUNIT((#27,#68),.LINEARSTIFFNESSUNIT.,$,$);
#93=IFCDERIVEDUNITELEMENT(#19,6);
#94=IFCDERIVEDUNIT((#93),.WARPINGCONSTANTUNIT.,$,$);
#95=IFCDERIVEDUNIT((#27,#40,#68),.LINEARMOMENTUNIT.,$,$);
#96=IFCDERIVEDUNIT((#27,#65,#68),.TORQUEUNIT.,$,$);
#97=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#44,#45,#46,#47,#48,#49,#53,#54,#55,#56,#57,#62,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#86,#88,#89,#91,#92,#94,#95,#96));
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCDIRECTION((6.1230317691118863E-17,1.));
#100=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#98,#99);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('3G_CpQ9p95WuQez_KCDKR0',#18,'Project Number',$,$,'Project Name','Project Status',(#100),#97);
#106=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT(#119,#107);
#109=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#110=IFCBUILDING('3G_CpQ9p95WuQez_KCDKR1',#18,'',$,$,#108,$,'',.ELEMENT.,$,$,#109);
#111=IFCAXIS2PLACEMENT3D(#3,$,$);
#112=IFCLOCALPLACEMENT(#108,#111);
#113=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'Level 1',$,'Level:1/4" Head',#112,$,'Level 1',.ELEMENT.,0.);
#114=IFCCARTESIANPOINT((0.,0.,3.5999999999999961));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#108,#115);
#117=IFCBUILDINGSTOREY('1ikpL435zCYA4QPkDWyd0I',#18,'Level 2',$,'Level:1/4" Head',#116,$,'Level 2',.ELEMENT.,3.5999999999999961);
#118=IFCAXIS2PLACEMENT3D(#3,$,$);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCSITE('3G_CpQ9p95WuQez_KCDKR2',#18,'Default',$,$,#119,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#121=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#122=IFCPROPERTYSET('02C0Rl5tBm3W$COdMjGZ1t',#18,'Pset_SiteCommon',$,(#121));
#123=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#124=IFCPROPERTYSET('0_LDjBuDWIrQfxwBGQpWZR',#18,'Pset_SpaceCommon',$,(#121,#123));
#125=IFCRELDEFINESBYPROPERTIES('1a6qkE6rKEe$Lm_Wb9WZcw',#18,$,$,(#120),#122);
#126=IFCRELDEFINESBYPROPERTIES('0S3$1yvhIguVaQALadcBVa',#18,$,$,(#120),#124);
#127=IFCCARTESIANPOINT((-13.939735530018503,5.0016674929366767,0.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCLOCALPLACEMENT(#112,#128);
#130=IFCCARTESIANPOINT((10.,0.));
#131=IFCPOLYLINE((#4,#130));
#132=IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#131));
#133=IFCCARTESIANPOINT((4.9999999999999991,-2.7755575615628914E-17));
#134=IFCAXIS2PLACEMENT2D(#133,#12);
#135=IFCRECTANGLEPROFILEDEF(.AREA.,$,#134,9.9999999999999982,0.35242499999999999);
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCEXTRUDEDAREASOLID(#135,#136,#9,3.5999999999999961);
#138=IFCCOLOURRGB($,0.66666666666666663,0.3843137254901961,0.40784313725490196);
#139=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#140=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#139));
#141=IFCSTYLEDITEM(#137,(#140),$);
#142=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#137));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#142));
#144=IFCWALL('1ikpL435zCYA4QPkDWyd7c',#18,'Basic Wall:Exterior - Brick on Mtl. Stud:374615',$,'Basic Wall:Exterior - Brick on Mtl. Stud',#129,#143,'374615',.NOTDEFINED.);
#145=IFCMATERIAL('Brick, Common',$,'Masonry');
#146=IFCCOLOURRGB($,0.,0.,0.);
#147=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#148=IFCCURVESTYLE($,#147,$,#146,$);
#149=IFCFILLAREASTYLEHATCHING(#148,IFCPOSITIVELENGTHMEASURE(0.29980327868852463),$,#4,45.);
#150=IFCFILLAREASTYLE('Diagonal up',(#149),$);
#151=IFCSTYLEDITEM($,(#140,#150),$);
#152=IFCSTYLEDREPRESENTATION(#100,'Style','Material and Cut Pattern',(#151));
#153=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#145);
#154=IFCMATERIAL('Air',$,'Gas');
#155=IFCCOLOURRGB($,1.,1.,1.);
#156=IFCSURFACESTYLERENDERING(#155,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#157=IFCSURFACESTYLE('Air',.BOTH.,(#156));
#158=IFCSTYLEDITEM($,(#157),$);
#159=IFCSTYLEDREPRESENTATION(#100,'Style','Material',(#158));
#160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#159),#154);
#161=IFCMATERIAL('Air Infiltration Barrier',$,'Generic');
#162=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#163=IFCSURFACESTYLERENDERING(#162,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCSURFACESTYLE('Air Infiltration Barrier',.BOTH.,(#163));
#165=IFCSTYLEDITEM($,(#164),$);
#166=IFCSTYLEDREPRESENTATION(#100,'Style','Material',(#165));
#167=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#166),#161);
#168=IFCMATERIAL('Plywood, Sheathing',$,'Wood');
#169=IFCCOLOURRGB($,0.83137254901960789,0.70196078431372544,0.44313725490196076);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('Plywood, Sheathing',.BOTH.,(#170));
#172=IFCSTYLEDITEM($,(#171),$);
#173=IFCSTYLEDREPRESENTATION(#100,'Style','Material',(#172));
#174=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#173),#168);
#175=IFCMATERIAL('Metal Stud Layer',$,'Metal');
#176=IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,0.7803921568627451);
#177=IFCSURFACESTYLERENDERING(#176,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#178=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#177));
#179=IFCSTYLEDITEM($,(#178),$);
#180=IFCSTYLEDREPRESENTATION(#100,'Style','Material',(#179));
#181=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#180),#175);
#182=IFCMATERIAL('Vapor Retarder',$,'Generic');
#183=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#184=IFCSURFACESTYLERENDERING(#183,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#185=IFCSURFACESTYLE('Vapor Retarder',.BOTH.,(#184));
#186=IFCSTYLEDITEM($,(#185),$);
#187=IFCSTYLEDREPRESENTATION(#100,'Style','Material',(#186));
#188=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#187),#182);
#189=IFCMATERIAL('Gypsum Wall Board',$,'Generic');
#190=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#191=IFCSURFACESTYLERENDERING(#190,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#192=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#191));
#193=IFCCOLOURRGB($,0.,0.,0.);
#194=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#195=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#196=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#197=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#198=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#199=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#200=IFCCURVESTYLEFONT('Sand:1',(#194,#195,#196,#197,#198,#199));
#201=IFCCURVESTYLE('Sand:1',#200,$,#193,$);
#202=IFCCARTESIANPOINT((0.81279999999999997,0.));
#203=IFCFILLAREASTYLEHATCHING(#201,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#202,0.);
#204=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#205=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#206=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#207=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#208=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#209=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#210=IFCCURVESTYLEFONT('Sand:2',(#204,#205,#206,#207,#208,#209));
#211=IFCCURVESTYLE('Sand:2',#210,$,#193,$);
#212=IFCCARTESIANPOINT((-0.10159999999999864,0.80550544819599257));
#213=IFCFILLAREASTYLEHATCHING(#211,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#212,120.00000000000001);
#214=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#215=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#216=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,1.1856719999999998);
#217=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.57607199999999992);
#218=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.37287199999999998);
#219=IFCCURVESTYLEFONTPATTERN(0.033528000000000002,0.98247200000000012);
#220=IFCCURVESTYLEFONT('Sand:3',(#214,#215,#216,#217,#218,#219));
#221=IFCCURVESTYLE('Sand:3',#220,$,#193,$);
#222=IFCCARTESIANPOINT((-0.,-0.19590544819598998));
#223=IFCFILLAREASTYLEHATCHING(#221,IFCPOSITIVELENGTHMEASURE(0.20319999999999999),$,#222,240.00000000000003);
#224=IFCFILLAREASTYLE('Sand',(#203,#213,#223),$);
#225=IFCSTYLEDITEM($,(#192,#224),$);
#226=IFCSTYLEDREPRESENTATION(#100,'Style','Material and Cut Pattern',(#225));
#227=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#226),#189);
#228=IFCMATERIALLAYER(#145,0.092075000000000004,$,'Brick, Common',$,'Masonry',$);
#229=IFCMATERIALLAYER(#154,0.076200000000000004,$,'Air',$,'Gas',$);
#230=IFCMATERIALLAYER(#161,0.,$,'Air Infiltration Barrier',$,'Generic',$);
#231=IFCMATERIALLAYER(#168,0.019050000000000001,$,'Plywood, Sheathing',$,'Wood',$);
#232=IFCMATERIALLAYER(#175,0.15240000000000001,$,'Metal Stud Layer',$,'Metal',$);
#233=IFCMATERIALLAYER(#182,0.,$,'Vapor Retarder',$,'Generic',$);
#234=IFCMATERIALLAYER(#189,0.012699999999999999,$,'Gypsum Wall Board',$,'Generic',$);
#235=IFCMATERIALLAYERSET((#228,#229,#230,#231,#232,#233,#234),'Basic Wall:Exterior - Brick on Mtl. Stud',$);
#236=IFCWALLTYPE('2JF4e6axWHqu3u0C1FZlpl',#18,'Basic Wall:Exterior - Brick on Mtl. Stud',$,$,(#250),$,'221',$,.STANDARD.);
#237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exterior - Brick on Mtl. Stud'),$);
#238=IFCPROPERTYSET('1YETawqFQd2urDPzz95jZY',#18,'Pset_EnvironmentalImpactIndicators',$,(#237));
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Exterior - Brick on Mtl. Stud'),$);
#240=IFCPROPERTYSET('1iCjDEX765cVe3B6Y4vR4e',#18,'Pset_ReinforcementBarPitchOfWall',$,(#239));
#241=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#242=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSET('2N_Wv52leXXkkQS0Jy6oCu',#18,'Pset_WallCommon',$,(#237,#241,#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('1zIGmo7IAJiRmru3Wk9iYT',#18,$,$,(#144),#238);
#246=IFCRELDEFINESBYPROPERTIES('2CqEdLwMRQD2s$vH35E_JY',#18,$,$,(#144),#240);
#247=IFCRELDEFINESBYPROPERTIES('2rq2nDfj_ejSqHRQ31tPu$',#18,$,$,(#144),#244);
#248=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010158','Uniformat',#106,'Ext. Wall - Brick Veneer w/ Stud',$);
#249=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.10511086108711071),$);
#250=IFCPROPERTYSET('0EwL2TV_XdENnMDBwaW9vx',#18,'Pset_WallCommon',$,(#241,#249));
#251=IFCCARTESIANPOINT((-13.939735530018524,2.0016674929366767,0.));
#252=IFCAXIS2PLACEMENT3D(#251,$,$);
#253=IFCLOCALPLACEMENT(#112,#252);
#254=IFCCARTESIANPOINT((10.,0.));
#255=IFCPOLYLINE((#4,#254));
#256=IFCSHAPEREPRESENTATION(#101,'Axis','Curve2D',(#255));
#257=IFCCARTESIANPOINT((5.,0.));
#258=IFCAXIS2PLACEMENT2D(#257,#12);
#259=IFCRECTANGLEPROFILEDEF(.AREA.,$,#258,10.,0.15240000000000001);
#260=IFCAXIS2PLACEMENT3D(#3,$,$);
#261=IFCEXTRUDEDAREASOLID(#259,#260,#9,3.5999999999999961);
#262=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#263=IFCSURFACESTYLERENDERING(#262,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#264=IFCSURFACESTYLE('Default Wall',.BOTH.,(#263));
#265=IFCSTYLEDITEM(#261,(#264),$);
#266=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#261));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#256,#266));
#268=IFCWALL('1ikpL435zCYA4QPkDWyd4L',#18,'Basic Wall:Generic - 6":374692',$,'Basic Wall:Generic - 6"',#253,#267,'374692',.NOTDEFINED.);
#269=IFCMATERIAL('Default Wall',$,'Miscellaneous');
#270=IFCSTYLEDITEM($,(#264),$);
#271=IFCSTYLEDREPRESENTATION(#100,'Style','Material',(#270));
#272=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#271),#269);
#273=IFCMATERIALLAYER(#269,0.15240000000000001,$,'Layer',$,'Miscellaneous',$);
#274=IFCMATERIALLAYERSET((#273),'Basic Wall:Generic - 6"',$);
#275=IFCWALLTYPE('2JF4e6axWHqu3u0C1FZlpf',#18,'Basic Wall:Generic - 6"',$,$,(#285),$,'219',$,.STANDARD.);
#276=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 6"'),$);
#277=IFCPROPERTYSET('0zrZjleifqanrrPQLqpBrY',#18,'Pset_EnvironmentalImpactIndicators',$,(#276));
#278=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 6"'),$);
#279=IFCPROPERTYSET('1QoRUKo3rgBw2tjWLWtnWa',#18,'Pset_ReinforcementBarPitchOfWall',$,(#278));
#280=IFCPROPERTYSET('1UT052ZkX7Qs9YwgKVjNAH',#18,'Pset_WallCommon',$,(#241,#242,#243,#276));
#281=IFCRELDEFINESBYPROPERTIES('2sFHPtxKP23_7M0O2eb2YD',#18,$,$,(#268),#277);
#282=IFCRELDEFINESBYPROPERTIES('0594aJJQj5kYOgVU02XguN',#18,$,$,(#268),#279);
#283=IFCRELDEFINESBYPROPERTIES('2Mwd14pVVaiBFRDWbBriqm',#18,$,$,(#268),#280);
#284=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Uniformat',#106,'Exterior Walls',$);
#285=IFCPROPERTYSET('3bTF5kckYWp6IHk19VJOjI',#18,'Pset_WallCommon',$,(#241));
#286=IFCAXIS2PLACEMENT3D(#3,$,$);
#287=IFCLOCALPLACEMENT(#112,#286);
#288=IFCCURTAINWALL('1ikpL435zCYA4QPkDWydy1',#18,'Curtain Wall:Storefront:375216',$,'Curtain Wall:Storefront',#287,$,'375216',.NOTDEFINED.);
#289=IFCAXIS2PLACEMENT3D(#302,$,$);
#291=IFCCARTESIANPOINT((-1.7347234759768071E-18,0.));
#292=IFCAXIS2PLACEMENT2D(#291,#11);
#293=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#292,0.025399999999999999,1.3333214287891368);
#294=IFCCARTESIANPOINT((0.66666071439456842,0.012699999999999998,0.));
#295=IFCAXIS2PLACEMENT3D(#294,#9,#7);
#296=IFCEXTRUDEDAREASOLID(#293,#295,#9,2.3431500000000001);
#297=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#298=IFCSURFACESTYLERENDERING(#297,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#299=IFCSURFACESTYLE('Glass',.BOTH.,(#298));
#300=IFCSTYLEDITEM(#296,(#299),$);
#301=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#296));
#302=IFCCARTESIANPOINT((-0.66666071439456742,0.019050000000000136,0.));
#303=IFCCARTESIANPOINT((1.3333214287891368,0.));
#304=IFCCARTESIANPOINT((1.3333214287891368,0.025399999999999995));
#305=IFCCARTESIANPOINT((0.,0.025399999999999995));
#306=IFCPOLYLINE((#303,#304,#305,#4,#303));
#307=IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#306));
#308=IFCAXIS2PLACEMENT3D(#3,$,$);
#309=IFCREPRESENTATIONMAP(#308,#301);
#310=IFCCARTESIANPOINT((-2.1872070682236462,0.062500000000000444,0.));
#311=IFCAXIS2PLACEMENT3D(#310,$,$);
#312=IFCREPRESENTATIONMAP(#311,#307);
#313=IFCPLATETYPE('3Yy4tpvw921xBUAODVu6Yk',#18,'System Panel:Glazed',$,$,(#1342),(#309,#312),'375305',$,.CURTAIN_PANEL.);
#314=IFCMATERIAL('Glass',$,'Glass');
#315=IFCSTYLEDITEM($,(#299),$);
#316=IFCSTYLEDREPRESENTATION(#100,'Style','Material',(#315));
#317=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#316),#314);
#318=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#319=IFCMAPPEDITEM(#309,#318);
#320=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#319));
#321=IFCMAPPEDITEM(#312,#318);
#322=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#321));
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#320,#322));
#324=IFCCARTESIANPOINT((-13.876235530018524,-0.97928250706332332,0.063500000000000001));
#325=IFCAXIS2PLACEMENT3D(#324,$,$);
#327=IFCCARTESIANPOINT((-13.876235530018524,-0.97928250706332332,0.063500000000000001));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCLOCALPLACEMENT(#287,#328);
#330=IFCPLATE('1ikpL435zCYA4QPkDWydou',#18,'System Panel:Glazed:375305',$,'System Panel:Glazed',#329,#323,'375305',.CURTAIN_PANEL.);
#331=IFCAXIS2PLACEMENT3D(#341,$,$);
#333=IFCCARTESIANPOINT((-1.7347234759768071E-18,0.));
#334=IFCAXIS2PLACEMENT2D(#333,#11);
#335=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#334,0.025399999999999999,1.3650714284843459);
#336=IFCCARTESIANPOINT((0.68253571424217296,0.012699999999999999,0.));
#337=IFCAXIS2PLACEMENT3D(#336,#9,#7);
#338=IFCEXTRUDEDAREASOLID(#335,#337,#9,2.3431500000000001);
#339=IFCSTYLEDITEM(#338,(#299),$);
#340=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#338));
#341=IFCCARTESIANPOINT((-0.68253571424217185,0.019049999999999997,0.));
#342=IFCCARTESIANPOINT((1.3650714284843459,0.));
#343=IFCCARTESIANPOINT((1.3650714284843459,0.025399999999999999));
#344=IFCCARTESIANPOINT((0.,0.025399999999999999));
#345=IFCPOLYLINE((#342,#343,#344,#4,#342));
#346=IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#345));
#347=IFCAXIS2PLACEMENT3D(#3,$,$);
#348=IFCREPRESENTATIONMAP(#347,#340);
#349=IFCCARTESIANPOINT((-2.2392904010569943,0.062499999999999986,0.));
#350=IFCAXIS2PLACEMENT3D(#349,$,$);
#351=IFCREPRESENTATIONMAP(#350,#346);
#352=IFCPLATETYPE('3Yy4tpvw921xBUAODVu6Yj',#18,'System Panel:Glazed',$,$,(#1344),(#348,#351),'375328',$,.CURTAIN_PANEL.);
#353=IFCMAPPEDITEM(#348,#318);
#354=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#353));
#355=IFCMAPPEDITEM(#351,#318);
#356=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#354,#356));
#358=IFCCARTESIANPOINT((-12.479414101229388,-0.97928250706332787,0.063500000000000001));
#359=IFCAXIS2PLACEMENT3D(#358,$,$);
#361=IFCCARTESIANPOINT((-12.479414101229388,-0.97928250706332787,0.063500000000000001));
#362=IFCAXIS2PLACEMENT3D(#361,$,$);
#363=IFCLOCALPLACEMENT(#287,#362);
#364=IFCPLATE('1ikpL435zCYA4QPkDWydoH',#18,'System Panel:Glazed:375328',$,'System Panel:Glazed',#363,#357,'375328',.CURTAIN_PANEL.);
#365=IFCMAPPEDITEM(#348,#318);
#366=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#365));
#367=IFCMAPPEDITEM(#351,#318);
#368=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#367));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#366,#368));
#370=IFCCARTESIANPOINT((-11.050842672745043,-0.97928250706333264,0.063500000000000001));
#371=IFCAXIS2PLACEMENT3D(#370,$,$);
#373=IFCCARTESIANPOINT((-11.050842672745043,-0.97928250706333264,0.063500000000000001));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCLOCALPLACEMENT(#287,#374);
#376=IFCPLATE('1ikpL435zCYA4QPkDWydoJ',#18,'System Panel:Glazed:375330',$,'System Panel:Glazed',#375,#369,'375330',.CURTAIN_PANEL.);
#377=IFCMAPPEDITEM(#348,#318);
#378=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#377));
#379=IFCMAPPEDITEM(#351,#318);
#380=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#379));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#378,#380));
#382=IFCCARTESIANPOINT((-9.6222712442607019,-0.97928250706333719,0.063500000000000001));
#383=IFCAXIS2PLACEMENT3D(#382,$,$);
#385=IFCCARTESIANPOINT((-9.6222712442607019,-0.97928250706333719,0.063500000000000001));
#386=IFCAXIS2PLACEMENT3D(#385,$,$);
#387=IFCLOCALPLACEMENT(#287,#386);
#388=IFCPLATE('1ikpL435zCYA4QPkDWydpC',#18,'System Panel:Glazed:375421',$,'System Panel:Glazed',#387,#381,'375421',.CURTAIN_PANEL.);
#389=IFCMAPPEDITEM(#348,#318);
#390=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#389));
#391=IFCMAPPEDITEM(#351,#318);
#392=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#390,#392));
#394=IFCCARTESIANPOINT((-8.1936998157763608,-0.97928250706334186,0.063500000000000001));
#395=IFCAXIS2PLACEMENT3D(#394,$,$);
#397=IFCCARTESIANPOINT((-8.1936998157763608,-0.97928250706334186,0.063500000000000001));
#398=IFCAXIS2PLACEMENT3D(#397,$,$);
#399=IFCLOCALPLACEMENT(#287,#398);
#400=IFCPLATE('1ikpL435zCYA4QPkDWydpE',#18,'System Panel:Glazed:375423',$,'System Panel:Glazed',#399,#393,'375423',.CURTAIN_PANEL.);
#401=IFCMAPPEDITEM(#348,#318);
#402=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#401));
#403=IFCMAPPEDITEM(#351,#318);
#404=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#402,#404));
#406=IFCCARTESIANPOINT((-6.7651283872920178,-0.97928250706334641,0.063500000000000001));
#407=IFCAXIS2PLACEMENT3D(#406,$,$);
#409=IFCCARTESIANPOINT((-6.7651283872920178,-0.97928250706334641,0.063500000000000001));
#410=IFCAXIS2PLACEMENT3D(#409,$,$);
#411=IFCLOCALPLACEMENT(#287,#410);
#412=IFCPLATE('3Yy4tpvw921xBUAODVu6bV',#18,'System Panel:Glazed:375984',$,'System Panel:Glazed',#411,#405,'375984',.CURTAIN_PANEL.);
#413=IFCMAPPEDITEM(#309,#318);
#414=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#413));
#415=IFCMAPPEDITEM(#312,#318);
#416=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#414,#416));
#418=IFCCARTESIANPOINT((-5.3365569588076696,-0.97928250706335085,0.063500000000000001));
#419=IFCAXIS2PLACEMENT3D(#418,$,$);
#421=IFCCARTESIANPOINT((-5.3365569588076696,-0.97928250706335085,0.063500000000000001));
#422=IFCAXIS2PLACEMENT3D(#421,$,$);
#423=IFCLOCALPLACEMENT(#287,#422);
#424=IFCPLATE('3Yy4tpvw921xBUAODVu6bQ',#18,'System Panel:Glazed:375989',$,'System Panel:Glazed',#423,#417,'375989',.CURTAIN_PANEL.);
#425=IFCAXIS2PLACEMENT3D(#435,$,$);
#427=IFCCARTESIANPOINT((-1.7347234759768071E-18,0.));
#428=IFCAXIS2PLACEMENT2D(#427,#11);
#429=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#428,0.025399999999999999,1.3333214287891391);
#430=IFCCARTESIANPOINT((0.66666071439456953,0.012699999999999998,0.));
#431=IFCAXIS2PLACEMENT3D(#430,#9,#7);
#432=IFCEXTRUDEDAREASOLID(#429,#431,#9,1.0663499999999959);
#433=IFCSTYLEDITEM(#432,(#299),$);
#434=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#432));
#435=IFCCARTESIANPOINT((-0.66666071439456742,0.019050000000000136,0.));
#436=IFCCARTESIANPOINT((1.3333214287891391,0.));
#437=IFCCARTESIANPOINT((1.3333214287891391,0.025399999999999995));
#438=IFCCARTESIANPOINT((0.,0.025399999999999995));
#439=IFCPOLYLINE((#436,#437,#438,#4,#436));
#440=IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#439));
#441=IFCAXIS2PLACEMENT3D(#3,$,$);
#442=IFCREPRESENTATIONMAP(#441,#434);
#443=IFCCARTESIANPOINT((-2.1872070682236462,0.062500000000000444,0.));
#444=IFCAXIS2PLACEMENT3D(#443,$,$);
#445=IFCREPRESENTATIONMAP(#444,#440);
#446=IFCPLATETYPE('3Yy4tpvw921xBUAODVu6Yi',#18,'System Panel:Glazed',$,$,(#1346),(#442,#445),'375425',$,.CURTAIN_PANEL.);
#447=IFCMAPPEDITEM(#442,#318);
#448=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#447));
#449=IFCMAPPEDITEM(#445,#318);
#450=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#449));
#451=IFCPRODUCTDEFINITIONSHAPE($,$,(#448,#450));
#452=IFCCARTESIANPOINT((-13.876235530018524,-0.97928250706332332,2.4701499999999998));
#453=IFCAXIS2PLACEMENT3D(#452,$,$);
#455=IFCCARTESIANPOINT((-13.876235530018524,-0.97928250706332332,2.4701499999999998));
#456=IFCAXIS2PLACEMENT3D(#455,$,$);
#457=IFCLOCALPLACEMENT(#287,#456);
#458=IFCPLATE('1ikpL435zCYA4QPkDWydmm',#18,'System Panel:Glazed:375425',$,'System Panel:Glazed',#457,#451,'375425',.CURTAIN_PANEL.);
#459=IFCAXIS2PLACEMENT3D(#469,$,$);
#461=IFCCARTESIANPOINT((-1.7347234759768071E-18,0.));
#462=IFCAXIS2PLACEMENT2D(#461,#11);
#463=IFCRECTANGLEPROFILEDEF(.AREA.,'Glazed',#462,0.025399999999999999,1.3650714284843437);
#464=IFCCARTESIANPOINT((0.68253571424217185,0.012699999999999999,0.));
#465=IFCAXIS2PLACEMENT3D(#464,#9,#7);
#466=IFCEXTRUDEDAREASOLID(#463,#465,#9,1.0663499999999959);
#467=IFCSTYLEDITEM(#466,(#299),$);
#468=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#466));
#469=IFCCARTESIANPOINT((-0.68253571424216974,0.019049999999999997,0.));
#470=IFCCARTESIANPOINT((1.3650714284843437,0.));
#471=IFCCARTESIANPOINT((1.3650714284843437,0.025399999999999999));
#472=IFCCARTESIANPOINT((0.,0.025399999999999999));
#473=IFCPOLYLINE((#470,#471,#472,#4,#470));
#474=IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#473));
#475=IFCAXIS2PLACEMENT3D(#3,$,$);
#476=IFCREPRESENTATIONMAP(#475,#468);
#477=IFCCARTESIANPOINT((-2.2392904010569872,0.062499999999999986,0.));
#478=IFCAXIS2PLACEMENT3D(#477,$,$);
#479=IFCREPRESENTATIONMAP(#478,#474);
#480=IFCPLATETYPE('3Yy4tpvw921xBUAODVu6Yh',#18,'System Panel:Glazed',$,$,(#1348),(#476,#479),'375426',$,.CURTAIN_PANEL.);
#481=IFCMAPPEDITEM(#476,#318);
#482=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#481));
#483=IFCMAPPEDITEM(#479,#318);
#484=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#482,#484));
#486=IFCCARTESIANPOINT((-12.479414101229388,-0.97928250706332787,2.4701499999999998));
#487=IFCAXIS2PLACEMENT3D(#486,$,$);
#489=IFCCARTESIANPOINT((-12.479414101229388,-0.97928250706332787,2.4701499999999998));
#490=IFCAXIS2PLACEMENT3D(#489,$,$);
#491=IFCLOCALPLACEMENT(#287,#490);
#492=IFCPLATE('1ikpL435zCYA4QPkDWydmp',#18,'System Panel:Glazed:375426',$,'System Panel:Glazed',#491,#485,'375426',.CURTAIN_PANEL.);
#493=IFCMAPPEDITEM(#476,#318);
#494=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#493));
#495=IFCMAPPEDITEM(#479,#318);
#496=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#495));
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#494,#496));
#498=IFCCARTESIANPOINT((-11.050842672745043,-0.97928250706333264,2.4701499999999998));
#499=IFCAXIS2PLACEMENT3D(#498,$,$);
#501=IFCCARTESIANPOINT((-11.050842672745043,-0.97928250706333264,2.4701499999999998));
#502=IFCAXIS2PLACEMENT3D(#501,$,$);
#503=IFCLOCALPLACEMENT(#287,#502);
#504=IFCPLATE('1ikpL435zCYA4QPkDWydmo',#18,'System Panel:Glazed:375427',$,'System Panel:Glazed',#503,#497,'375427',.CURTAIN_PANEL.);
#505=IFCMAPPEDITEM(#476,#318);
#506=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#505));
#507=IFCMAPPEDITEM(#479,#318);
#508=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#507));
#509=IFCPRODUCTDEFINITIONSHAPE($,$,(#506,#508));
#510=IFCCARTESIANPOINT((-9.6222712442607001,-0.97928250706333719,2.4701499999999998));
#511=IFCAXIS2PLACEMENT3D(#510,$,$);
#513=IFCCARTESIANPOINT((-9.6222712442607001,-0.97928250706333719,2.4701499999999998));
#514=IFCAXIS2PLACEMENT3D(#513,$,$);
#515=IFCLOCALPLACEMENT(#287,#514);
#516=IFCPLATE('1ikpL435zCYA4QPkDWydmr',#18,'System Panel:Glazed:375428',$,'System Panel:Glazed',#515,#509,'375428',.CURTAIN_PANEL.);
#517=IFCMAPPEDITEM(#476,#318);
#518=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#517));
#519=IFCMAPPEDITEM(#479,#318);
#520=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#519));
#521=IFCPRODUCTDEFINITIONSHAPE($,$,(#518,#520));
#522=IFCCARTESIANPOINT((-8.1936998157763572,-0.97928250706334186,2.4701499999999998));
#523=IFCAXIS2PLACEMENT3D(#522,$,$);
#525=IFCCARTESIANPOINT((-8.1936998157763572,-0.97928250706334186,2.4701499999999998));
#526=IFCAXIS2PLACEMENT3D(#525,$,$);
#527=IFCLOCALPLACEMENT(#287,#526);
#528=IFCPLATE('1ikpL435zCYA4QPkDWydmq',#18,'System Panel:Glazed:375429',$,'System Panel:Glazed',#527,#521,'375429',.CURTAIN_PANEL.);
#529=IFCMAPPEDITEM(#476,#318);
#530=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#529));
#531=IFCMAPPEDITEM(#479,#318);
#532=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#531));
#533=IFCPRODUCTDEFINITIONSHAPE($,$,(#530,#532));
#534=IFCCARTESIANPOINT((-6.7651283872920152,-0.97928250706334641,2.4701499999999998));
#535=IFCAXIS2PLACEMENT3D(#534,$,$);
#537=IFCCARTESIANPOINT((-6.7651283872920152,-0.97928250706334641,2.4701499999999998));
#538=IFCAXIS2PLACEMENT3D(#537,$,$);
#539=IFCLOCALPLACEMENT(#287,#538);
#540=IFCPLATE('3Yy4tpvw921xBUAODVu6bU',#18,'System Panel:Glazed:375985',$,'System Panel:Glazed',#539,#533,'375985',.CURTAIN_PANEL.);
#541=IFCMAPPEDITEM(#442,#318);
#542=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#541));
#543=IFCMAPPEDITEM(#445,#318);
#544=IFCSHAPEREPRESENTATION(#104,'FootPrint','MappedRepresentation',(#543));
#545=IFCPRODUCTDEFINITIONSHAPE($,$,(#542,#544));
#546=IFCCARTESIANPOINT((-5.3365569588076696,-0.97928250706335085,2.4701499999999998));
#547=IFCAXIS2PLACEMENT3D(#546,$,$);
#549=IFCCARTESIANPOINT((-5.3365569588076696,-0.97928250706335085,2.4701499999999998));
#550=IFCAXIS2PLACEMENT3D(#549,$,$);
#551=IFCLOCALPLACEMENT(#287,#550);
#552=IFCPLATE('3Yy4tpvw921xBUAODVu6bP',#18,'System Panel:Glazed:375990',$,'System Panel:Glazed',#551,#545,'375990',.CURTAIN_PANEL.);
#553=IFCAXIS2PLACEMENT3D(#3,$,$);
#555=IFCCARTESIANPOINT((0.,-6.9388939039072284E-18));
#556=IFCAXIS2PLACEMENT2D(#555,#11);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#556,0.063500000000000001,0.127);
#558=IFCCARTESIANPOINT((-0.03175,0.,-1.3333214287891433));
#559=IFCAXIS2PLACEMENT3D(#558,#9,#6);
#560=IFCEXTRUDEDAREASOLID(#557,#559,#9,1.3333214287891435);
#561=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#562=IFCSURFACESTYLERENDERING(#561,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#563=IFCSURFACESTYLE('Aluminum',.BOTH.,(#562));
#564=IFCSTYLEDITEM(#560,(#563),$);
#565=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#560));
#566=IFCAXIS2PLACEMENT3D(#3,$,$);
#567=IFCREPRESENTATIONMAP(#566,#565);
#568=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZM',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1349),(#567),'28599',$,.MULLION.);
#569=IFCMATERIAL('Aluminum',$,'Metal');
#570=IFCSTYLEDITEM($,(#563),$);
#571=IFCSTYLEDREPRESENTATION(#100,'Style','Material',(#570));
#572=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#571),#569);
#573=IFCMATERIALPROFILE('2.5" x 5" rectangular',$,#569,#557,$,$);
#574=IFCMATERIALPROFILESET('2.5" x 5" rectangular',$,(#573),$);
#575=IFCMAPPEDITEM(#567,#318);
#576=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#575));
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#576));
#578=IFCCARTESIANPOINT((-4.0032355300185314,-0.99833250706335519,3.5999999999999961));
#579=IFCAXIS2PLACEMENT3D(#578,#5,#9);
#581=IFCCARTESIANPOINT((-4.0032355300185314,-0.99833250706335519,3.5999999999999961));
#582=IFCAXIS2PLACEMENT3D(#581,#5,#9);
#583=IFCLOCALPLACEMENT(#287,#582);
#584=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zx',#18,'Rectangular Mullion:2.5" x 5" rectangular:376084',$,'Rectangular Mullion:2.5" x 5" rectangular',#583,#577,'376084',.MULLION.);
#585=IFCMATERIALPROFILESETUSAGE(#574,$,$);
#586=IFCMAPPEDITEM(#567,#318);
#587=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#586));
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#589=IFCCARTESIANPOINT((-12.542914101229387,-0.99833250706332766,3.5999999999999961));
#590=IFCAXIS2PLACEMENT3D(#589,#5,#9);
#592=IFCCARTESIANPOINT((-12.542914101229387,-0.99833250706332766,3.5999999999999961));
#593=IFCAXIS2PLACEMENT3D(#592,#5,#9);
#594=IFCLOCALPLACEMENT(#287,#593);
#595=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zw',#18,'Rectangular Mullion:2.5" x 5" rectangular:376085',$,'Rectangular Mullion:2.5" x 5" rectangular',#594,#588,'376085',.MULLION.);
#596=IFCAXIS2PLACEMENT3D(#3,$,$);
#598=IFCCARTESIANPOINT((0.,-6.9388939039072284E-18));
#599=IFCAXIS2PLACEMENT2D(#598,#11);
#600=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#599,0.063500000000000001,0.127);
#601=IFCCARTESIANPOINT((-0.03175,0.,-1.3650714284843442));
#602=IFCAXIS2PLACEMENT3D(#601,#9,#6);
#603=IFCEXTRUDEDAREASOLID(#600,#602,#9,1.3650714284843424);
#604=IFCSTYLEDITEM(#603,(#563),$);
#605=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#603));
#606=IFCAXIS2PLACEMENT3D(#3,$,$);
#607=IFCREPRESENTATIONMAP(#606,#605);
#608=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZL',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1350),(#607),'28599',$,.MULLION.);
#609=IFCMAPPEDITEM(#607,#318);
#610=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#609));
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#612=IFCCARTESIANPOINT((-11.114342672745044,-0.99833250706333232,3.5999999999999961));
#613=IFCAXIS2PLACEMENT3D(#612,#5,#9);
#615=IFCCARTESIANPOINT((-11.114342672745044,-0.99833250706333232,3.5999999999999961));
#616=IFCAXIS2PLACEMENT3D(#615,#5,#9);
#617=IFCLOCALPLACEMENT(#287,#616);
#618=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zv',#18,'Rectangular Mullion:2.5" x 5" rectangular:376086',$,'Rectangular Mullion:2.5" x 5" rectangular',#617,#611,'376086',.MULLION.);
#619=IFCMAPPEDITEM(#607,#318);
#620=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#619));
#621=IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#622=IFCCARTESIANPOINT((-9.6857712442607031,-0.99833250706333698,3.5999999999999961));
#623=IFCAXIS2PLACEMENT3D(#622,#5,#9);
#625=IFCCARTESIANPOINT((-9.6857712442607031,-0.99833250706333698,3.5999999999999961));
#626=IFCAXIS2PLACEMENT3D(#625,#5,#9);
#627=IFCLOCALPLACEMENT(#287,#626);
#628=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zu',#18,'Rectangular Mullion:2.5" x 5" rectangular:376087',$,'Rectangular Mullion:2.5" x 5" rectangular',#627,#621,'376087',.MULLION.);
#629=IFCMAPPEDITEM(#607,#318);
#630=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#629));
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#632=IFCCARTESIANPOINT((-8.2571998157763584,-0.99833250706334153,3.5999999999999961));
#633=IFCAXIS2PLACEMENT3D(#632,#5,#9);
#635=IFCCARTESIANPOINT((-8.2571998157763584,-0.99833250706334153,3.5999999999999961));
#636=IFCAXIS2PLACEMENT3D(#635,#5,#9);
#637=IFCLOCALPLACEMENT(#287,#636);
#638=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zt',#18,'Rectangular Mullion:2.5" x 5" rectangular:376088',$,'Rectangular Mullion:2.5" x 5" rectangular',#637,#631,'376088',.MULLION.);
#639=IFCMAPPEDITEM(#607,#318);
#640=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#639));
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#640));
#642=IFCCARTESIANPOINT((-6.8286283872920182,-0.9983325070633462,3.5999999999999961));
#643=IFCAXIS2PLACEMENT3D(#642,#5,#9);
#645=IFCCARTESIANPOINT((-6.8286283872920182,-0.9983325070633462,3.5999999999999961));
#646=IFCAXIS2PLACEMENT3D(#645,#5,#9);
#647=IFCLOCALPLACEMENT(#287,#646);
#648=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zs',#18,'Rectangular Mullion:2.5" x 5" rectangular:376089',$,'Rectangular Mullion:2.5" x 5" rectangular',#647,#641,'376089',.MULLION.);
#649=IFCMAPPEDITEM(#607,#318);
#650=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#649));
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#652=IFCCARTESIANPOINT((-5.4000569588076752,-0.99833250706335075,3.5999999999999961));
#653=IFCAXIS2PLACEMENT3D(#652,#5,#9);
#655=IFCCARTESIANPOINT((-5.4000569588076752,-0.99833250706335075,3.5999999999999961));
#656=IFCAXIS2PLACEMENT3D(#655,#5,#9);
#657=IFCLOCALPLACEMENT(#287,#656);
#658=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zr',#18,'Rectangular Mullion:2.5" x 5" rectangular:376090',$,'Rectangular Mullion:2.5" x 5" rectangular',#657,#651,'376090',.MULLION.);
#659=IFCAXIS2PLACEMENT3D(#3,$,$);
#661=IFCCARTESIANPOINT((0.,-6.9388939039072284E-18));
#662=IFCAXIS2PLACEMENT2D(#661,#11);
#663=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#662,0.063500000000000001,0.127);
#664=IFCCARTESIANPOINT((-0.03175,0.,-1.3333214287891373));
#665=IFCAXIS2PLACEMENT3D(#664,#9,#6);
#666=IFCEXTRUDEDAREASOLID(#663,#665,#9,1.3333214287891368);
#667=IFCSTYLEDITEM(#666,(#563),$);
#668=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#666));
#669=IFCAXIS2PLACEMENT3D(#3,$,$);
#670=IFCREPRESENTATIONMAP(#669,#668);
#671=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZK',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1351),(#670),'28599',$,.MULLION.);
#672=IFCMAPPEDITEM(#670,#318);
#673=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#672));
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#675=IFCCARTESIANPOINT((-13.876235530018526,-0.99833250706332344,0.));
#676=IFCAXIS2PLACEMENT3D(#675,#6,#10);
#678=IFCCARTESIANPOINT((-13.876235530018526,-0.99833250706332344,0.));
#679=IFCAXIS2PLACEMENT3D(#678,#6,#10);
#680=IFCLOCALPLACEMENT(#287,#679);
#681=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zq',#18,'Rectangular Mullion:2.5" x 5" rectangular:376091',$,'Rectangular Mullion:2.5" x 5" rectangular',#680,#674,'376091',.MULLION.);
#682=IFCAXIS2PLACEMENT3D(#3,$,$);
#684=IFCCARTESIANPOINT((0.,-6.9388939039072284E-18));
#685=IFCAXIS2PLACEMENT2D(#684,#11);
#686=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#685,0.063500000000000001,0.127);
#687=IFCCARTESIANPOINT((-0.03175,0.,-1.3650714284843442));
#688=IFCAXIS2PLACEMENT3D(#687,#9,#6);
#689=IFCEXTRUDEDAREASOLID(#686,#688,#9,1.3650714284843444);
#690=IFCSTYLEDITEM(#689,(#563),$);
#691=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#689));
#692=IFCAXIS2PLACEMENT3D(#3,$,$);
#693=IFCREPRESENTATIONMAP(#692,#691);
#694=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZJ',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1352),(#693),'28599',$,.MULLION.);
#695=IFCMAPPEDITEM(#693,#318);
#696=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#695));
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#696));
#698=IFCCARTESIANPOINT((-12.47941410122939,-0.99833250706332788,0.));
#699=IFCAXIS2PLACEMENT3D(#698,#6,#10);
#701=IFCCARTESIANPOINT((-12.47941410122939,-0.99833250706332788,0.));
#702=IFCAXIS2PLACEMENT3D(#701,#6,#10);
#703=IFCLOCALPLACEMENT(#287,#702);
#704=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zp',#18,'Rectangular Mullion:2.5" x 5" rectangular:376092',$,'Rectangular Mullion:2.5" x 5" rectangular',#703,#697,'376092',.MULLION.);
#705=IFCMAPPEDITEM(#693,#318);
#706=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#705));
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#708=IFCCARTESIANPOINT((-11.050842672745047,-0.99833250706333265,0.));
#709=IFCAXIS2PLACEMENT3D(#708,#6,#10);
#711=IFCCARTESIANPOINT((-11.050842672745047,-0.99833250706333265,0.));
#712=IFCAXIS2PLACEMENT3D(#711,#6,#10);
#713=IFCLOCALPLACEMENT(#287,#712);
#714=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zo',#18,'Rectangular Mullion:2.5" x 5" rectangular:376093',$,'Rectangular Mullion:2.5" x 5" rectangular',#713,#707,'376093',.MULLION.);
#715=IFCMAPPEDITEM(#693,#318);
#716=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#715));
#717=IFCPRODUCTDEFINITIONSHAPE($,$,(#716));
#718=IFCCARTESIANPOINT((-9.6222712442607001,-0.9983325070633372,0.));
#719=IFCAXIS2PLACEMENT3D(#718,#6,#10);
#721=IFCCARTESIANPOINT((-9.6222712442607001,-0.9983325070633372,0.));
#722=IFCAXIS2PLACEMENT3D(#721,#6,#10);
#723=IFCLOCALPLACEMENT(#287,#722);
#724=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zn',#18,'Rectangular Mullion:2.5" x 5" rectangular:376094',$,'Rectangular Mullion:2.5" x 5" rectangular',#723,#717,'376094',.MULLION.);
#725=IFCMAPPEDITEM(#693,#318);
#726=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#725));
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#726));
#728=IFCCARTESIANPOINT((-8.193699815776359,-0.99833250706334187,0.));
#729=IFCAXIS2PLACEMENT3D(#728,#6,#10);
#731=IFCCARTESIANPOINT((-8.193699815776359,-0.99833250706334187,0.));
#732=IFCAXIS2PLACEMENT3D(#731,#6,#10);
#733=IFCLOCALPLACEMENT(#287,#732);
#734=IFCMEMBER('3Yy4tpvw921xBUAODVu6Zm',#18,'Rectangular Mullion:2.5" x 5" rectangular:376095',$,'Rectangular Mullion:2.5" x 5" rectangular',#733,#727,'376095',.MULLION.);
#735=IFCMAPPEDITEM(#693,#318);
#736=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#735));
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#738=IFCCARTESIANPOINT((-6.7651283872920169,-0.99833250706334642,0.));
#739=IFCAXIS2PLACEMENT3D(#738,#6,#10);
#741=IFCCARTESIANPOINT((-6.7651283872920169,-0.99833250706334642,0.));
#742=IFCAXIS2PLACEMENT3D(#741,#6,#10);
#743=IFCLOCALPLACEMENT(#287,#742);
#744=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZF',#18,'Rectangular Mullion:2.5" x 5" rectangular:376096',$,'Rectangular Mullion:2.5" x 5" rectangular',#743,#737,'376096',.MULLION.);
#745=IFCMAPPEDITEM(#670,#318);
#746=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#745));
#747=IFCPRODUCTDEFINITIONSHAPE($,$,(#746));
#748=IFCCARTESIANPOINT((-5.336556958807674,-0.99833250706335097,0.));
#749=IFCAXIS2PLACEMENT3D(#748,#6,#10);
#751=IFCCARTESIANPOINT((-5.336556958807674,-0.99833250706335097,0.));
#752=IFCAXIS2PLACEMENT3D(#751,#6,#10);
#753=IFCLOCALPLACEMENT(#287,#752);
#754=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZE',#18,'Rectangular Mullion:2.5" x 5" rectangular:376097',$,'Rectangular Mullion:2.5" x 5" rectangular',#753,#747,'376097',.MULLION.);
#755=IFCAXIS2PLACEMENT3D(#3,$,$);
#757=IFCCARTESIANPOINT((0.,0.));
#758=IFCAXIS2PLACEMENT2D(#757,#11);
#759=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#758,0.063500000000000001,0.127);
#760=IFCCARTESIANPOINT((-0.03175,0.,-2.4384000000000001));
#761=IFCAXIS2PLACEMENT3D(#760,#9,#6);
#762=IFCEXTRUDEDAREASOLID(#759,#761,#9,2.4384000000000001);
#763=IFCSTYLEDITEM(#762,(#563),$);
#764=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#762));
#765=IFCAXIS2PLACEMENT3D(#3,$,$);
#766=IFCREPRESENTATIONMAP(#765,#764);
#767=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6Yg',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1353),(#766),'28599',$,.MULLION.);
#768=IFCMAPPEDITEM(#766,#318);
#769=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#768));
#770=IFCPRODUCTDEFINITIONSHAPE($,$,(#769));
#771=IFCCARTESIANPOINT((-3.9397355300185311,-0.99833250706335552,0.));
#772=IFCAXIS2PLACEMENT3D(#771,#10,#5);
#774=IFCCARTESIANPOINT((-3.9397355300185311,-0.99833250706335552,0.));
#775=IFCAXIS2PLACEMENT3D(#774,#10,#5);
#776=IFCLOCALPLACEMENT(#287,#775);
#777=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZD',#18,'Rectangular Mullion:2.5" x 5" rectangular:376098',$,'Rectangular Mullion:2.5" x 5" rectangular',#776,#770,'376098',.MULLION.);
#778=IFCAXIS2PLACEMENT3D(#3,$,$);
#780=IFCCARTESIANPOINT((0.,0.));
#781=IFCAXIS2PLACEMENT2D(#780,#11);
#782=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#781,0.063500000000000001,0.127);
#783=IFCCARTESIANPOINT((-0.03175,0.,-1.1615999999999957));
#784=IFCAXIS2PLACEMENT3D(#783,#9,#6);
#785=IFCEXTRUDEDAREASOLID(#782,#784,#9,1.1615999999999957);
#786=IFCSTYLEDITEM(#785,(#563),$);
#787=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#785));
#788=IFCAXIS2PLACEMENT3D(#3,$,$);
#789=IFCREPRESENTATIONMAP(#788,#787);
#790=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6Yf',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1354),(#789),'28599',$,.MULLION.);
#791=IFCMAPPEDITEM(#789,#318);
#792=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#791));
#793=IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#794=IFCCARTESIANPOINT((-3.9397355300185311,-0.99833250706335552,2.4384000000000001));
#795=IFCAXIS2PLACEMENT3D(#794,#10,#5);
#797=IFCCARTESIANPOINT((-3.9397355300185311,-0.99833250706335552,2.4384000000000001));
#798=IFCAXIS2PLACEMENT3D(#797,#10,#5);
#799=IFCLOCALPLACEMENT(#287,#798);
#800=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZC',#18,'Rectangular Mullion:2.5" x 5" rectangular:376099',$,'Rectangular Mullion:2.5" x 5" rectangular',#799,#793,'376099',.MULLION.);
#801=IFCAXIS2PLACEMENT3D(#3,$,$);
#803=IFCCARTESIANPOINT((0.,-6.9388939039072284E-18));
#804=IFCAXIS2PLACEMENT2D(#803,#11);
#805=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#804,0.063500000000000001,0.127);
#806=IFCCARTESIANPOINT((-0.03175,0.,-1.1615999999999957));
#807=IFCAXIS2PLACEMENT3D(#806,#9,#6);
#808=IFCEXTRUDEDAREASOLID(#805,#807,#9,1.1615999999999957);
#809=IFCSTYLEDITEM(#808,(#563),$);
#810=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#808));
#811=IFCAXIS2PLACEMENT3D(#3,$,$);
#812=IFCREPRESENTATIONMAP(#811,#810);
#813=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6Ye',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1355),(#812),'28599',$,.MULLION.);
#814=IFCMAPPEDITEM(#812,#318);
#815=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#814));
#816=IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#817=IFCCARTESIANPOINT((-13.939735530018526,-0.9983325070633231,3.5999999999999961));
#818=IFCAXIS2PLACEMENT3D(#817,#9,#6);
#820=IFCCARTESIANPOINT((-13.939735530018526,-0.9983325070633231,3.5999999999999961));
#821=IFCAXIS2PLACEMENT3D(#820,#9,#6);
#822=IFCLOCALPLACEMENT(#287,#821);
#823=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZB',#18,'Rectangular Mullion:2.5" x 5" rectangular:376100',$,'Rectangular Mullion:2.5" x 5" rectangular',#822,#816,'376100',.MULLION.);
#824=IFCAXIS2PLACEMENT3D(#3,$,$);
#826=IFCCARTESIANPOINT((0.,-6.9388939039072284E-18));
#827=IFCAXIS2PLACEMENT2D(#826,#11);
#828=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#827,0.063500000000000001,0.127);
#829=IFCCARTESIANPOINT((-0.03175,0.,-2.4384000000000001));
#830=IFCAXIS2PLACEMENT3D(#829,#9,#6);
#831=IFCEXTRUDEDAREASOLID(#828,#830,#9,2.4384000000000001);
#832=IFCSTYLEDITEM(#831,(#563),$);
#833=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#831));
#834=IFCAXIS2PLACEMENT3D(#3,$,$);
#835=IFCREPRESENTATIONMAP(#834,#833);
#836=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6Yd',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1356),(#835),'28599',$,.MULLION.);
#837=IFCMAPPEDITEM(#835,#318);
#838=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#837));
#839=IFCPRODUCTDEFINITIONSHAPE($,$,(#838));
#840=IFCCARTESIANPOINT((-13.939735530018526,-0.9983325070633231,2.4384000000000001));
#841=IFCAXIS2PLACEMENT3D(#840,#9,#6);
#843=IFCCARTESIANPOINT((-13.939735530018526,-0.9983325070633231,2.4384000000000001));
#844=IFCAXIS2PLACEMENT3D(#843,#9,#6);
#845=IFCLOCALPLACEMENT(#287,#844);
#846=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZA',#18,'Rectangular Mullion:2.5" x 5" rectangular:376101',$,'Rectangular Mullion:2.5" x 5" rectangular',#845,#839,'376101',.MULLION.);
#847=IFCAXIS2PLACEMENT3D(#3,$,$);
#849=IFCCARTESIANPOINT((0.,0.));
#850=IFCAXIS2PLACEMENT2D(#849,#11);
#851=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#850,0.063500000000000001,0.127);
#852=IFCCARTESIANPOINT((0.,0.,-1.3333214287891388));
#853=IFCAXIS2PLACEMENT3D(#852,#9,#6);
#854=IFCEXTRUDEDAREASOLID(#851,#853,#9,1.3333214287891391);
#855=IFCSTYLEDITEM(#854,(#563),$);
#856=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#854));
#857=IFCAXIS2PLACEMENT3D(#3,$,$);
#858=IFCREPRESENTATIONMAP(#857,#856);
#859=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZI',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1357),(#858),'28599',$,.MULLION.);
#860=IFCMAPPEDITEM(#858,#318);
#861=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#860));
#862=IFCPRODUCTDEFINITIONSHAPE($,$,(#861));
#863=IFCCARTESIANPOINT((-12.542914101229387,-0.99833250706332766,2.4384000000000001));
#864=IFCAXIS2PLACEMENT3D(#863,#5,#9);
#866=IFCCARTESIANPOINT((-12.542914101229387,-0.99833250706332766,2.4384000000000001));
#867=IFCAXIS2PLACEMENT3D(#866,#5,#9);
#868=IFCLOCALPLACEMENT(#287,#867);
#869=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z9',#18,'Rectangular Mullion:2.5" x 5" rectangular:376102',$,'Rectangular Mullion:2.5" x 5" rectangular',#868,#862,'376102',.MULLION.);
#870=IFCAXIS2PLACEMENT3D(#3,$,$);
#872=IFCCARTESIANPOINT((0.,0.));
#873=IFCAXIS2PLACEMENT2D(#872,#11);
#874=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#873,0.063500000000000001,0.127);
#875=IFCCARTESIANPOINT((0.,0.,-1.3650714284843442));
#876=IFCAXIS2PLACEMENT3D(#875,#9,#6);
#877=IFCEXTRUDEDAREASOLID(#874,#876,#9,1.3650714284843424);
#878=IFCSTYLEDITEM(#877,(#563),$);
#879=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#877));
#880=IFCAXIS2PLACEMENT3D(#3,$,$);
#881=IFCREPRESENTATIONMAP(#880,#879);
#882=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZH',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1358),(#881),'28599',$,.MULLION.);
#883=IFCMAPPEDITEM(#881,#318);
#884=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#883));
#885=IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#886=IFCCARTESIANPOINT((-11.114342672745044,-0.99833250706333232,2.4384000000000001));
#887=IFCAXIS2PLACEMENT3D(#886,#5,#9);
#889=IFCCARTESIANPOINT((-11.114342672745044,-0.99833250706333232,2.4384000000000001));
#890=IFCAXIS2PLACEMENT3D(#889,#5,#9);
#891=IFCLOCALPLACEMENT(#287,#890);
#892=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z8',#18,'Rectangular Mullion:2.5" x 5" rectangular:376103',$,'Rectangular Mullion:2.5" x 5" rectangular',#891,#885,'376103',.MULLION.);
#893=IFCMAPPEDITEM(#881,#318);
#894=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#893));
#895=IFCPRODUCTDEFINITIONSHAPE($,$,(#894));
#896=IFCCARTESIANPOINT((-9.6857712442607014,-0.99833250706333698,2.4384000000000001));
#897=IFCAXIS2PLACEMENT3D(#896,#5,#9);
#899=IFCCARTESIANPOINT((-9.6857712442607014,-0.99833250706333698,2.4384000000000001));
#900=IFCAXIS2PLACEMENT3D(#899,#5,#9);
#901=IFCLOCALPLACEMENT(#287,#900);
#902=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z7',#18,'Rectangular Mullion:2.5" x 5" rectangular:376104',$,'Rectangular Mullion:2.5" x 5" rectangular',#901,#895,'376104',.MULLION.);
#903=IFCMAPPEDITEM(#881,#318);
#904=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE($,$,(#904));
#906=IFCCARTESIANPOINT((-8.2571998157763602,-0.99833250706334153,2.4384000000000001));
#907=IFCAXIS2PLACEMENT3D(#906,#5,#9);
#909=IFCCARTESIANPOINT((-8.2571998157763602,-0.99833250706334153,2.4384000000000001));
#910=IFCAXIS2PLACEMENT3D(#909,#5,#9);
#911=IFCLOCALPLACEMENT(#287,#910);
#912=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z6',#18,'Rectangular Mullion:2.5" x 5" rectangular:376105',$,'Rectangular Mullion:2.5" x 5" rectangular',#911,#905,'376105',.MULLION.);
#913=IFCMAPPEDITEM(#881,#318);
#914=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#913));
#915=IFCPRODUCTDEFINITIONSHAPE($,$,(#914));
#916=IFCCARTESIANPOINT((-6.8286283872920173,-0.9983325070633462,2.4384000000000001));
#917=IFCAXIS2PLACEMENT3D(#916,#5,#9);
#919=IFCCARTESIANPOINT((-6.8286283872920173,-0.9983325070633462,2.4384000000000001));
#920=IFCAXIS2PLACEMENT3D(#919,#5,#9);
#921=IFCLOCALPLACEMENT(#287,#920);
#922=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z5',#18,'Rectangular Mullion:2.5" x 5" rectangular:376106',$,'Rectangular Mullion:2.5" x 5" rectangular',#921,#915,'376106',.MULLION.);
#923=IFCMAPPEDITEM(#881,#318);
#924=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#923));
#925=IFCPRODUCTDEFINITIONSHAPE($,$,(#924));
#926=IFCCARTESIANPOINT((-5.4000569588076752,-0.99833250706335075,2.4384000000000001));
#927=IFCAXIS2PLACEMENT3D(#926,#5,#9);
#929=IFCCARTESIANPOINT((-5.4000569588076752,-0.99833250706335075,2.4384000000000001));
#930=IFCAXIS2PLACEMENT3D(#929,#5,#9);
#931=IFCLOCALPLACEMENT(#287,#930);
#932=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z4',#18,'Rectangular Mullion:2.5" x 5" rectangular:376107',$,'Rectangular Mullion:2.5" x 5" rectangular',#931,#925,'376107',.MULLION.);
#933=IFCMAPPEDITEM(#858,#318);
#934=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#933));
#935=IFCPRODUCTDEFINITIONSHAPE($,$,(#934));
#936=IFCCARTESIANPOINT((-4.0032355300185314,-0.99833250706335519,2.4384000000000001));
#937=IFCAXIS2PLACEMENT3D(#936,#5,#9);
#939=IFCCARTESIANPOINT((-4.0032355300185314,-0.99833250706335519,2.4384000000000001));
#940=IFCAXIS2PLACEMENT3D(#939,#5,#9);
#941=IFCLOCALPLACEMENT(#287,#940);
#942=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z3',#18,'Rectangular Mullion:2.5" x 5" rectangular:376108',$,'Rectangular Mullion:2.5" x 5" rectangular',#941,#935,'376108',.MULLION.);
#943=IFCAXIS2PLACEMENT3D(#3,$,$);
#945=IFCCARTESIANPOINT((0.,0.));
#946=IFCAXIS2PLACEMENT2D(#945,#11);
#947=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#946,0.063500000000000001,0.127);
#948=IFCCARTESIANPOINT((0.,0.,-2.4384000000000001));
#949=IFCAXIS2PLACEMENT3D(#948,#9,#6);
#950=IFCEXTRUDEDAREASOLID(#947,#949,#9,2.4384000000000001);
#951=IFCSTYLEDITEM(#950,(#563),$);
#952=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#950));
#953=IFCAXIS2PLACEMENT3D(#3,$,$);
#954=IFCREPRESENTATIONMAP(#953,#952);
#955=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6ZG',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1359),(#954),'28599',$,.MULLION.);
#956=IFCMAPPEDITEM(#954,#318);
#957=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#956));
#958=IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#959=IFCCARTESIANPOINT((-12.51116410122939,-0.99833250706332777,0.));
#960=IFCAXIS2PLACEMENT3D(#959,#10,#5);
#962=IFCCARTESIANPOINT((-12.51116410122939,-0.99833250706332777,0.));
#963=IFCAXIS2PLACEMENT3D(#962,#10,#5);
#964=IFCLOCALPLACEMENT(#287,#963);
#965=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z2',#18,'Rectangular Mullion:2.5" x 5" rectangular:376109',$,'Rectangular Mullion:2.5" x 5" rectangular',#964,#958,'376109',.MULLION.);
#966=IFCMAPPEDITEM(#954,#318);
#967=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#966));
#968=IFCPRODUCTDEFINITIONSHAPE($,$,(#967));
#969=IFCCARTESIANPOINT((-11.082592672745045,-0.99833250706333243,0.));
#970=IFCAXIS2PLACEMENT3D(#969,#10,#5);
#972=IFCCARTESIANPOINT((-11.082592672745045,-0.99833250706333243,0.));
#973=IFCAXIS2PLACEMENT3D(#972,#10,#5);
#974=IFCLOCALPLACEMENT(#287,#973);
#975=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z1',#18,'Rectangular Mullion:2.5" x 5" rectangular:376110',$,'Rectangular Mullion:2.5" x 5" rectangular',#974,#968,'376110',.MULLION.);
#976=IFCMAPPEDITEM(#954,#318);
#977=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#976));
#978=IFCPRODUCTDEFINITIONSHAPE($,$,(#977));
#979=IFCCARTESIANPOINT((-9.6540212442607007,-0.99833250706333709,0.));
#980=IFCAXIS2PLACEMENT3D(#979,#10,#5);
#982=IFCCARTESIANPOINT((-9.6540212442607007,-0.99833250706333709,0.));
#983=IFCAXIS2PLACEMENT3D(#982,#10,#5);
#984=IFCLOCALPLACEMENT(#287,#983);
#985=IFCMEMBER('3Yy4tpvw921xBUAODVu6Z0',#18,'Rectangular Mullion:2.5" x 5" rectangular:376111',$,'Rectangular Mullion:2.5" x 5" rectangular',#984,#978,'376111',.MULLION.);
#986=IFCMAPPEDITEM(#954,#318);
#987=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#986));
#988=IFCPRODUCTDEFINITIONSHAPE($,$,(#987));
#989=IFCCARTESIANPOINT((-8.2254498157763596,-0.99833250706334165,0.));
#990=IFCAXIS2PLACEMENT3D(#989,#10,#5);
#992=IFCCARTESIANPOINT((-8.2254498157763596,-0.99833250706334165,0.));
#993=IFCAXIS2PLACEMENT3D(#992,#10,#5);
#994=IFCLOCALPLACEMENT(#287,#993);
#995=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZV',#18,'Rectangular Mullion:2.5" x 5" rectangular:376112',$,'Rectangular Mullion:2.5" x 5" rectangular',#994,#988,'376112',.MULLION.);
#996=IFCAXIS2PLACEMENT3D(#3,$,$);
#998=IFCCARTESIANPOINT((0.,0.));
#999=IFCAXIS2PLACEMENT2D(#998,#11);
#1000=IFCRECTANGLEPROFILEDEF(.AREA.,'2.5" x 5" rectangular',#999,0.063500000000000001,0.127);
#1001=IFCCARTESIANPOINT((0.,0.,-1.1615999999999957));
#1002=IFCAXIS2PLACEMENT3D(#1001,#9,#6);
#1003=IFCEXTRUDEDAREASOLID(#1000,#1002,#9,1.1615999999999957);
#1004=IFCSTYLEDITEM(#1003,(#563),$);
#1005=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1003));
#1006=IFCAXIS2PLACEMENT3D(#3,$,$);
#1007=IFCREPRESENTATIONMAP(#1006,#1005);
#1008=IFCMEMBERTYPE('3Yy4tpvw921xBUAODVu6Yl',#18,'Rectangular Mullion:2.5" x 5" rectangular',$,$,(#1360),(#1007),'28599',$,.MULLION.);
#1009=IFCMAPPEDITEM(#1007,#318);
#1010=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1009));
#1011=IFCPRODUCTDEFINITIONSHAPE($,$,(#1010));
#1012=IFCCARTESIANPOINT((-12.511164101229387,-0.99833250706332777,2.4384000000000001));
#1013=IFCAXIS2PLACEMENT3D(#1012,#10,#5);
#1015=IFCCARTESIANPOINT((-12.511164101229387,-0.99833250706332777,2.4384000000000001));
#1016=IFCAXIS2PLACEMENT3D(#1015,#10,#5);
#1017=IFCLOCALPLACEMENT(#287,#1016);
#1018=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZU',#18,'Rectangular Mullion:2.5" x 5" rectangular:376113',$,'Rectangular Mullion:2.5" x 5" rectangular',#1017,#1011,'376113',.MULLION.);
#1019=IFCMAPPEDITEM(#1007,#318);
#1020=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE($,$,(#1020));
#1022=IFCCARTESIANPOINT((-11.082592672745045,-0.99833250706333243,2.4384000000000001));
#1023=IFCAXIS2PLACEMENT3D(#1022,#10,#5);
#1025=IFCCARTESIANPOINT((-11.082592672745045,-0.99833250706333243,2.4384000000000001));
#1026=IFCAXIS2PLACEMENT3D(#1025,#10,#5);
#1027=IFCLOCALPLACEMENT(#287,#1026);
#1028=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZT',#18,'Rectangular Mullion:2.5" x 5" rectangular:376114',$,'Rectangular Mullion:2.5" x 5" rectangular',#1027,#1021,'376114',.MULLION.);
#1029=IFCMAPPEDITEM(#1007,#318);
#1030=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1029));
#1031=IFCPRODUCTDEFINITIONSHAPE($,$,(#1030));
#1032=IFCCARTESIANPOINT((-9.6540212442607007,-0.99833250706333709,2.4384000000000001));
#1033=IFCAXIS2PLACEMENT3D(#1032,#10,#5);
#1035=IFCCARTESIANPOINT((-9.6540212442607007,-0.99833250706333709,2.4384000000000001));
#1036=IFCAXIS2PLACEMENT3D(#1035,#10,#5);
#1037=IFCLOCALPLACEMENT(#287,#1036);
#1038=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZS',#18,'Rectangular Mullion:2.5" x 5" rectangular:376115',$,'Rectangular Mullion:2.5" x 5" rectangular',#1037,#1031,'376115',.MULLION.);
#1039=IFCMAPPEDITEM(#1007,#318);
#1040=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1039));
#1041=IFCPRODUCTDEFINITIONSHAPE($,$,(#1040));
#1042=IFCCARTESIANPOINT((-8.2254498157763596,-0.99833250706334165,2.4384000000000001));
#1043=IFCAXIS2PLACEMENT3D(#1042,#10,#5);
#1045=IFCCARTESIANPOINT((-8.2254498157763596,-0.99833250706334165,2.4384000000000001));
#1046=IFCAXIS2PLACEMENT3D(#1045,#10,#5);
#1047=IFCLOCALPLACEMENT(#287,#1046);
#1048=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZR',#18,'Rectangular Mullion:2.5" x 5" rectangular:376116',$,'Rectangular Mullion:2.5" x 5" rectangular',#1047,#1041,'376116',.MULLION.);
#1049=IFCMAPPEDITEM(#954,#318);
#1050=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1049));
#1051=IFCPRODUCTDEFINITIONSHAPE($,$,(#1050));
#1052=IFCCARTESIANPOINT((-6.7968783872920167,-0.99833250706334631,0.));
#1053=IFCAXIS2PLACEMENT3D(#1052,#10,#5);
#1055=IFCCARTESIANPOINT((-6.7968783872920167,-0.99833250706334631,0.));
#1056=IFCAXIS2PLACEMENT3D(#1055,#10,#5);
#1057=IFCLOCALPLACEMENT(#287,#1056);
#1058=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZQ',#18,'Rectangular Mullion:2.5" x 5" rectangular:376117',$,'Rectangular Mullion:2.5" x 5" rectangular',#1057,#1051,'376117',.MULLION.);
#1059=IFCMAPPEDITEM(#954,#318);
#1060=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1059));
#1061=IFCPRODUCTDEFINITIONSHAPE($,$,(#1060));
#1062=IFCCARTESIANPOINT((-5.3683069588076746,-0.99833250706335086,0.));
#1063=IFCAXIS2PLACEMENT3D(#1062,#10,#5);
#1065=IFCCARTESIANPOINT((-5.3683069588076746,-0.99833250706335086,0.));
#1066=IFCAXIS2PLACEMENT3D(#1065,#10,#5);
#1067=IFCLOCALPLACEMENT(#287,#1066);
#1068=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZP',#18,'Rectangular Mullion:2.5" x 5" rectangular:376118',$,'Rectangular Mullion:2.5" x 5" rectangular',#1067,#1061,'376118',.MULLION.);
#1069=IFCMAPPEDITEM(#1007,#318);
#1070=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1069));
#1071=IFCPRODUCTDEFINITIONSHAPE($,$,(#1070));
#1072=IFCCARTESIANPOINT((-6.7968783872920167,-0.99833250706334631,2.4384000000000001));
#1073=IFCAXIS2PLACEMENT3D(#1072,#10,#5);
#1075=IFCCARTESIANPOINT((-6.7968783872920167,-0.99833250706334631,2.4384000000000001));
#1076=IFCAXIS2PLACEMENT3D(#1075,#10,#5);
#1077=IFCLOCALPLACEMENT(#287,#1076);
#1078=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZO',#18,'Rectangular Mullion:2.5" x 5" rectangular:376119',$,'Rectangular Mullion:2.5" x 5" rectangular',#1077,#1071,'376119',.MULLION.);
#1079=IFCMAPPEDITEM(#1007,#318);
#1080=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1079));
#1081=IFCPRODUCTDEFINITIONSHAPE($,$,(#1080));
#1082=IFCCARTESIANPOINT((-5.3683069588076746,-0.99833250706335086,2.4384000000000001));
#1083=IFCAXIS2PLACEMENT3D(#1082,#10,#5);
#1085=IFCCARTESIANPOINT((-5.3683069588076746,-0.99833250706335086,2.4384000000000001));
#1086=IFCAXIS2PLACEMENT3D(#1085,#10,#5);
#1087=IFCLOCALPLACEMENT(#287,#1086);
#1088=IFCMEMBER('3Yy4tpvw921xBUAODVu6ZN',#18,'Rectangular Mullion:2.5" x 5" rectangular:376120',$,'Rectangular Mullion:2.5" x 5" rectangular',#1087,#1081,'376120',.MULLION.);
#1089=IFCRELAGGREGATES('1ikpL435zCYA4QOkDWydy1',#18,$,$,#288,(#330,#364,#376,#388,#400,#412,#424,#458,#492,#504,#516,#528,#540,#552,#584,#595,#618,#628,#638,#648,#658,#681,#704,#714,#724,#734,#744,#754,#777,#800,#823,#846,#869,#892,#902,#912,#922,#932,#942,#965,#975,#985,#995,#1018,#1028,#1038,#1048,#1058,#1068,#1078,#1088));
#1090=IFCCURTAINWALLTYPE('0y4wEne0z8OfuHoefhp$oR',#18,'Curtain Wall:Storefront',$,$,(#1340),$,'56765',$,.NOTDEFINED.);
#1091=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Storefront'),$);
#1092=IFCPROPERTYSET('1kOqIXvxeygNnWzKxuv2lh',#18,'Pset_CurtainWallCommon',$,(#241,#1091));
#1093=IFCPROPERTYSET('2OSelwp$HG0kvxAzkWfxHz',#18,'Pset_EnvironmentalImpactIndicators',$,(#1091));
#1094=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Glazed'),$);
#1095=IFCPROPERTYSET('2I57lQrbXTgiSYgIobUAF5',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1096=IFCPROPERTYSET('3e7n1FDHUiaWPFezdEGBLs',#18,'Pset_PlateCommon',$,(#241,#1094));
#1097=IFCPROPERTYSET('2ToZKB3Rc9_E7IyJtWdkyf',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1098=IFCPROPERTYSET('2AeefEUTjn5MquVi5lGn6M',#18,'Pset_PlateCommon',$,(#241,#1094));
#1099=IFCPROPERTYSET('2_tDFjGHj7IKZsmAp6kKLG',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1100=IFCPROPERTYSET('3oup1fJoo89n3ESV1HJrWo',#18,'Pset_PlateCommon',$,(#241,#1094));
#1101=IFCPROPERTYSET('2C$2H0tn2yXYARk9RwZUMe',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1102=IFCPROPERTYSET('1im7m2i4AjTrXrYtnvqqm0',#18,'Pset_PlateCommon',$,(#241,#1094));
#1103=IFCPROPERTYSET('0u4Wf4YRRNjTwnAI1NyMyH',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1104=IFCPROPERTYSET('0RKVC1wDpW1I4b5a1mWDNN',#18,'Pset_PlateCommon',$,(#241,#1094));
#1105=IFCPROPERTYSET('1VFUL7LbsrVDRBeEkxuGqf',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1106=IFCPROPERTYSET('3lZynZ1lrkvGqmxPtxt49d',#18,'Pset_PlateCommon',$,(#241,#1094));
#1107=IFCPROPERTYSET('0E6d7rEF_wfPoV5$TCDa1Z',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1108=IFCPROPERTYSET('2xiVHkKKLYdGDvI9gWSqYP',#18,'Pset_PlateCommon',$,(#241,#1094));
#1109=IFCPROPERTYSET('2G1mSYFuv$3lFlNMw8Jtuq',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1110=IFCPROPERTYSET('29lJbG2igtYnBOIxxsq2tM',#18,'Pset_PlateCommon',$,(#241,#1094));
#1111=IFCPROPERTYSET('2jflx8MGHfhXvo6Fi56Aq7',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1112=IFCPROPERTYSET('0F3hG9Z9LtJB2qmeQTahbh',#18,'Pset_PlateCommon',$,(#241,#1094));
#1113=IFCPROPERTYSET('3yuvFAMDKP6Ocqe1Z3gdbY',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1114=IFCPROPERTYSET('3xgtmo85vSPz5OOlV3KlIl',#18,'Pset_PlateCommon',$,(#241,#1094));
#1115=IFCPROPERTYSET('3j5hdliJn817kVM$kYK7$L',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1116=IFCPROPERTYSET('1g_lSoPN2z0chmY_PW6Qmc',#18,'Pset_PlateCommon',$,(#241,#1094));
#1117=IFCPROPERTYSET('1qIkccWzvA7co4vnnubG2w',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1118=IFCPROPERTYSET('0CVXuHekooCfjMwUPdbo7B',#18,'Pset_PlateCommon',$,(#241,#1094));
#1119=IFCPROPERTYSET('2v89MGi06kcb2as_7dVH_c',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1120=IFCPROPERTYSET('3a6_ia_ncbwbytN1hJBYvC',#18,'Pset_PlateCommon',$,(#241,#1094));
#1121=IFCPROPERTYSET('3_6Wqx$HEs5k3AkmgxttvY',#18,'Pset_EnvironmentalImpactIndicators',$,(#1094));
#1122=IFCPROPERTYSET('3OeC4tNs8lC_AsKyzzMu_R',#18,'Pset_PlateCommon',$,(#241,#1094));
#1123=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('2.5" x 5" rectangular'),$);
#1124=IFCPROPERTYSET('08MMS8FQitDLczjsE40HU_',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1125=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3333214287891435),$);
#1126=IFCPROPERTYSET('39NtAN3pw8HMhaYNkX8pOo',#18,'Pset_MemberCommon',$,(#241,#1123,#1125));
#1127=IFCPROPERTYSET('0Kc7ySVJQqQyWg4SDXp7NW',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1128=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3333214287891435),$);
#1129=IFCPROPERTYSET('00LBJYsHZEuNbITFcT5QwF',#18,'Pset_MemberCommon',$,(#241,#1123,#1128));
#1130=IFCPROPERTYSET('2$TNpwj$g3_1gDiDlIZg8F',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1131=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1132=IFCPROPERTYSET('1xmFwxxqODO_XFCECUT3L4',#18,'Pset_MemberCommon',$,(#241,#1123,#1131));
#1133=IFCPROPERTYSET('32tIMU46JeretjpZiPVxwU',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1134=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1135=IFCPROPERTYSET('38Cx$2KxRwaFIHntF_7_N3',#18,'Pset_MemberCommon',$,(#241,#1123,#1134));
#1136=IFCPROPERTYSET('3W_2SeCsp_oZVFBa$bsmUA',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1137=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1138=IFCPROPERTYSET('1_3uM$5BIt_3fIaJi1mMoF',#18,'Pset_MemberCommon',$,(#241,#1123,#1137));
#1139=IFCPROPERTYSET('2vmcHqZhiWq$H$eoiA21Ll',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1140=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1141=IFCPROPERTYSET('3pWZjDbL2pG3b95_qdM5Ot',#18,'Pset_MemberCommon',$,(#241,#1123,#1140));
#1142=IFCPROPERTYSET('37yESKEBfYN5sCGoWskEi3',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1143=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1144=IFCPROPERTYSET('00nTTEA0zHRCBzdyobRaTg',#18,'Pset_MemberCommon',$,(#241,#1123,#1143));
#1145=IFCPROPERTYSET('3TYKNanWg$TyF2SwzUXAiF',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1146=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3333214287891368),$);
#1147=IFCPROPERTYSET('0gQKhg0dDImudUP3L44VJj',#18,'Pset_MemberCommon',$,(#241,#1123,#1146));
#1148=IFCPROPERTYSET('3c72v16Uc7MY7Ax0lu22pZ',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1149=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843444),$);
#1150=IFCPROPERTYSET('35Pw_62kVauZ84nk4HY$0j',#18,'Pset_MemberCommon',$,(#241,#1123,#1149));
#1151=IFCPROPERTYSET('0gRMbuzI9Am10FYMvcqLpV',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1152=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843444),$);
#1153=IFCPROPERTYSET('248PN8XcJc8TMlzzI18sn_',#18,'Pset_MemberCommon',$,(#241,#1123,#1152));
#1154=IFCPROPERTYSET('2EMoqUElPXp4Cd3MPOvq1K',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1155=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843444),$);
#1156=IFCPROPERTYSET('0wTS8QNq_EfmtZkT0JPx56',#18,'Pset_MemberCommon',$,(#241,#1123,#1155));
#1157=IFCPROPERTYSET('15cvza5XjYbdYURVD$cjt8',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1158=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843444),$);
#1159=IFCPROPERTYSET('0XJ$jSCOOk0QroSI3XZ6Sg',#18,'Pset_MemberCommon',$,(#241,#1123,#1158));
#1160=IFCPROPERTYSET('2_dwpQ8kzIudXExMwZjcp7',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1161=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843444),$);
#1162=IFCPROPERTYSET('0lFiX6ghNDTodDq33YS6JP',#18,'Pset_MemberCommon',$,(#241,#1123,#1161));
#1163=IFCPROPERTYSET('3ZABGYUCN$Pd0dJ86Jpca2',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1164=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3333214287891368),$);
#1165=IFCPROPERTYSET('078R$rq1hwAGLQukwt$Upe',#18,'Pset_MemberCommon',$,(#241,#1123,#1164));
#1166=IFCPROPERTYSET('2Zq4392_uLeRJ$J9815xVc',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1167=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1168=IFCPROPERTYSET('23cEqX6mSYiRaIKNmowkoD',#18,'Pset_MemberCommon',$,(#241,#1123,#1167));
#1169=IFCPROPERTYSET('16RKc2seYMRC84iyOFkpUV',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1170=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1171=IFCPROPERTYSET('3w0EaxS5ezpYh1C61mE1Kg',#18,'Pset_MemberCommon',$,(#241,#1123,#1170));
#1172=IFCPROPERTYSET('0zbZ3OzKcu4zUFP3JG9NcF',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1173=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1174=IFCPROPERTYSET('0oGNSAMlMJHO_ZwM8SHXsL',#18,'Pset_MemberCommon',$,(#241,#1123,#1173));
#1175=IFCPROPERTYSET('2cxVAc9y3bmP5KhAkakIR$',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1176=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1177=IFCPROPERTYSET('2smJSaPxFaNgKWF$nVlNnd',#18,'Pset_MemberCommon',$,(#241,#1123,#1176));
#1178=IFCPROPERTYSET('1pB_lGWLCMwUXAXoPzRJ5f',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1179=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3333214287891391),$);
#1180=IFCPROPERTYSET('3xfPw72bigR730mpVZq3rg',#18,'Pset_MemberCommon',$,(#241,#1123,#1179));
#1181=IFCPROPERTYSET('19cQWZG2BZ9FR2dOwMgk6F',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1182=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1183=IFCPROPERTYSET('0sP1rNdF19m2sayqsc_QAX',#18,'Pset_MemberCommon',$,(#241,#1123,#1182));
#1184=IFCPROPERTYSET('0zNKJi0CYc1UrKdEjR8HW0',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1185=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1186=IFCPROPERTYSET('0MIoNPhSdBfYvuWuvzoiPK',#18,'Pset_MemberCommon',$,(#241,#1123,#1185));
#1187=IFCPROPERTYSET('2FgxqMcry62MsBT64Re$Mq',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1188=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1189=IFCPROPERTYSET('0qfYQ_njGazukQSnI_ytSn',#18,'Pset_MemberCommon',$,(#241,#1123,#1188));
#1190=IFCPROPERTYSET('33DNBEMNn3AG7Jg0sW0$07',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1191=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1192=IFCPROPERTYSET('0DEqenrFLXDstF48ys4MQW',#18,'Pset_MemberCommon',$,(#241,#1123,#1191));
#1193=IFCPROPERTYSET('0B6g6qfpZMYoVK9hd4YdPt',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1194=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3650714284843422),$);
#1195=IFCPROPERTYSET('0axoZVJK7wSom4_2c4kpYi',#18,'Pset_MemberCommon',$,(#241,#1123,#1194));
#1196=IFCPROPERTYSET('1Ou_6dtO$CysBk8khlofdh',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1197=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.3333214287891391),$);
#1198=IFCPROPERTYSET('2WjYbZ6Sthswt0C5$kLo2c',#18,'Pset_MemberCommon',$,(#241,#1123,#1197));
#1199=IFCPROPERTYSET('1Oqig0PGVla0UyQoK2M$$Q',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1200=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1201=IFCPROPERTYSET('2eA5VWkNNf9qEBjVDgnTO6',#18,'Pset_MemberCommon',$,(#241,#1123,#1200));
#1202=IFCPROPERTYSET('2GR4TSOHfIFNmw9T29pXkw',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1203=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1204=IFCPROPERTYSET('1hIiNWdmr8vyVxHSK9XOlB',#18,'Pset_MemberCommon',$,(#241,#1123,#1203));
#1205=IFCPROPERTYSET('0_advwhrZFhHlWIoout3s3',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1206=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1207=IFCPROPERTYSET('33qE9beavTc_P3tUV7dgUa',#18,'Pset_MemberCommon',$,(#241,#1123,#1206));
#1208=IFCPROPERTYSET('0y$Po57JjKqcWS_eUrVD2V',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1209=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1210=IFCPROPERTYSET('3m0nO25ZKCiyMGw4CfUPIX',#18,'Pset_MemberCommon',$,(#241,#1123,#1209));
#1211=IFCPROPERTYSET('1I_gHXfERqjHEjeU0mbknU',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1212=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1213=IFCPROPERTYSET('1Zg1musI3x7cXkYFvJy5et',#18,'Pset_MemberCommon',$,(#241,#1123,#1212));
#1214=IFCPROPERTYSET('3fRnbBoGJpNvwD0rwPwScA',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1215=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1216=IFCPROPERTYSET('0PcMCyjo7AwpKTk__T9FVX',#18,'Pset_MemberCommon',$,(#241,#1123,#1215));
#1217=IFCPROPERTYSET('2rlNa9dPuD71qMpbrhJOog',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1218=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1219=IFCPROPERTYSET('1_AJ0SxKk0H8n8eXqkf5V_',#18,'Pset_MemberCommon',$,(#241,#1123,#1218));
#1220=IFCPROPERTYSET('2AoCLGgInD64e8X5JLplpd',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1221=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1222=IFCPROPERTYSET('2Cp0jiNNLSlIV_GGZ_BC2T',#18,'Pset_MemberCommon',$,(#241,#1123,#1221));
#1223=IFCPROPERTYSET('2$G8yuSROWc_foHc792ttJ',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1224=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1225=IFCPROPERTYSET('0UZxy7Xq2mYutgrjrmnpG1',#18,'Pset_MemberCommon',$,(#241,#1123,#1224));
#1226=IFCPROPERTYSET('0dacXCREi7V6MCqQYy3k7l',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1227=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.4384000000000001),$);
#1228=IFCPROPERTYSET('1F9lUlN_mtDT7ugFsGKbyc',#18,'Pset_MemberCommon',$,(#241,#1123,#1227));
#1229=IFCPROPERTYSET('3FpOc4wBxS6t43QY_1aG5$',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1230=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1231=IFCPROPERTYSET('0rWp0tyr_axu5ks6dMhMOO',#18,'Pset_MemberCommon',$,(#241,#1123,#1230));
#1232=IFCPROPERTYSET('2e8td7yOdyRYU9PAg2hc3q',#18,'Pset_EnvironmentalImpactIndicators',$,(#1123));
#1233=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1.1615999999999957),$);
#1234=IFCPROPERTYSET('1b5pwwmoP1zMvZS7y6peUm',#18,'Pset_MemberCommon',$,(#241,#1123,#1233));
#1235=IFCRELDEFINESBYPROPERTIES('2dbGkQfOm7cGyzdFbTgq6T',#18,$,$,(#288),#1092);
#1236=IFCRELDEFINESBYPROPERTIES('2ZmiyS$kjnxbC89rDJDOoC',#18,$,$,(#288),#1093);
#1237=IFCRELDEFINESBYPROPERTIES('04GhmegnSfCkmpGIU5lHqX',#18,$,$,(#330),#1095);
#1238=IFCRELDEFINESBYPROPERTIES('2V5tH_wJaXRcTGC736OLzK',#18,$,$,(#330),#1096);
#1239=IFCRELDEFINESBYPROPERTIES('3dj9KqKGqwSCEO3nAOZnU4',#18,$,$,(#364),#1097);
#1240=IFCRELDEFINESBYPROPERTIES('1jjDhk_BWnd8y6$y9ah532',#18,$,$,(#364),#1098);
#1241=IFCRELDEFINESBYPROPERTIES('0uj05qsnpeKa0zRuk4yac0',#18,$,$,(#376),#1099);
#1242=IFCRELDEFINESBYPROPERTIES('1xQ9$CQp59kjloIScgwzU3',#18,$,$,(#376),#1100);
#1243=IFCRELDEFINESBYPROPERTIES('20$yWmE8OX1yP9g4mupoCq',#18,$,$,(#388),#1101);
#1244=IFCRELDEFINESBYPROPERTIES('3t9h7uOBDPqKBOTZYDx$4a',#18,$,$,(#388),#1102);
#1245=IFCRELDEFINESBYPROPERTIES('3$ltT8iqmot1uWCfiBUmLw',#18,$,$,(#400),#1103);
#1246=IFCRELDEFINESBYPROPERTIES('3SVwg$KkTtO74NK$fU3jJ8',#18,$,$,(#400),#1104);
#1247=IFCRELDEFINESBYPROPERTIES('19Am0TDSXXJqcGBQselMc$',#18,$,$,(#412),#1105);
#1248=IFCRELDEFINESBYPROPERTIES('2xt_4GKkHaA8GpQQ6fVyUU',#18,$,$,(#412),#1106);
#1249=IFCRELDEFINESBYPROPERTIES('2G7p3LowxtJES$$VqkSAuo',#18,$,$,(#424),#1107);
#1250=IFCRELDEFINESBYPROPERTIES('2t41$PZquzU11QIj1Cr0Zm',#18,$,$,(#424),#1108);
#1251=IFCRELDEFINESBYPROPERTIES('0RNLzF_w03baoQ2XTmLHSp',#18,$,$,(#458),#1109);
#1252=IFCRELDEFINESBYPROPERTIES('0PKXP9sp8VpsNdtu8ExLUJ',#18,$,$,(#458),#1110);
#1253=IFCRELDEFINESBYPROPERTIES('3HbOlnt7Qw9tTv0g5oIaoS',#18,$,$,(#492),#1111);
#1254=IFCRELDEFINESBYPROPERTIES('3ac$IYm_jdaBxy7hw36tz9',#18,$,$,(#492),#1112);
#1255=IFCRELDEFINESBYPROPERTIES('3nqzM1Rs42dKs2Ti$PfxFX',#18,$,$,(#504),#1113);
#1256=IFCRELDEFINESBYPROPERTIES('3$f2pbx0RF18inI9JnTPxF',#18,$,$,(#504),#1114);
#1257=IFCRELDEFINESBYPROPERTIES('2u$zZaKWhMKss6H2y2NmWf',#18,$,$,(#516),#1115);
#1258=IFCRELDEFINESBYPROPERTIES('1A13$RteVDpuhRv0Bj4Eqs',#18,$,$,(#516),#1116);
#1259=IFCRELDEFINESBYPROPERTIES('1oURgEkL4TQIt_34WL7MIn',#18,$,$,(#528),#1117);
#1260=IFCRELDEFINESBYPROPERTIES('1OtpVChfMwrfCijMVlGotH',#18,$,$,(#528),#1118);
#1261=IFCRELDEFINESBYPROPERTIES('0BJtD2dDkQBhhWzkxBoI2n',#18,$,$,(#540),#1119);
#1262=IFCRELDEFINESBYPROPERTIES('0uwNKPNVfZkl_PuQrE_$MZ',#18,$,$,(#540),#1120);
#1263=IFCRELDEFINESBYPROPERTIES('1mCbkNs4wu2MWrwpUubMQE',#18,$,$,(#552),#1121);
#1264=IFCRELDEFINESBYPROPERTIES('2V48M0XtVH9Gpb6$3Yun16',#18,$,$,(#552),#1122);
#1265=IFCRELDEFINESBYPROPERTIES('04gkS3bKpwV3cNZl_qF9vw',#18,$,$,(#584),#1124);
#1266=IFCRELDEFINESBYPROPERTIES('1XxYxs3ZohXtTxiR4JBAHF',#18,$,$,(#584),#1126);
#1267=IFCRELDEFINESBYPROPERTIES('3EJv1NeZSsVv4l0V0Zq3S1',#18,$,$,(#595),#1127);
#1268=IFCRELDEFINESBYPROPERTIES('3rTOWb$1ACVwbfpB2hIf2A',#18,$,$,(#595),#1129);
#1269=IFCRELDEFINESBYPROPERTIES('2R4b1QbjyDlAYj4$w_0D0$',#18,$,$,(#618),#1130);
#1270=IFCRELDEFINESBYPROPERTIES('0FDSFLOEIYAxv7q6OPp8gS',#18,$,$,(#618),#1132);
#1271=IFCRELDEFINESBYPROPERTIES('0R1LzvqH$qEpKf$HN$23EC',#18,$,$,(#628),#1133);
#1272=IFCRELDEFINESBYPROPERTIES('2zUzGY5SOXjiO1i0qyZRPt',#18,$,$,(#628),#1135);
#1273=IFCRELDEFINESBYPROPERTIES('39wfWtNhbyEJNTfvpiXWrF',#18,$,$,(#638),#1136);
#1274=IFCRELDEFINESBYPROPERTIES('0Bwu3qiv$mkOyssRgxdb4a',#18,$,$,(#638),#1138);
#1275=IFCRELDEFINESBYPROPERTIES('3xNIH1zbwvXOtKxVJB5vB1',#18,$,$,(#648),#1139);
#1276=IFCRELDEFINESBYPROPERTIES('0L$8yZKQ8m7QAGKIC7ckyW',#18,$,$,(#648),#1141);
#1277=IFCRELDEFINESBYPROPERTIES('3pHKkML1OAqg3u6MWkcph5',#18,$,$,(#658),#1142);
#1278=IFCRELDEFINESBYPROPERTIES('2jVUb$q4sE5ln93FEhT32O',#18,$,$,(#658),#1144);
#1279=IFCRELDEFINESBYPROPERTIES('0muDqvLP32EmhsXoIRJ2gR',#18,$,$,(#681),#1145);
#1280=IFCRELDEFINESBYPROPERTIES('24jUD0nDgP_Tnk3YxOQgwU',#18,$,$,(#681),#1147);
#1281=IFCRELDEFINESBYPROPERTIES('37_gGDEKAah0IFE7gr1g6A',#18,$,$,(#704),#1148);
#1282=IFCRELDEFINESBYPROPERTIES('2lH_XTmgbke8p2May0r5py',#18,$,$,(#704),#1150);
#1283=IFCRELDEFINESBYPROPERTIES('0T8Po5BZ30KT_qeMYTw$Rv',#18,$,$,(#714),#1151);
#1284=IFCRELDEFINESBYPROPERTIES('2Ux5Rpo1aBT2$1BJWImVeG',#18,$,$,(#714),#1153);
#1285=IFCRELDEFINESBYPROPERTIES('0BAsf0FgSzLNEtMH4mY83i',#18,$,$,(#724),#1154);
#1286=IFCRELDEFINESBYPROPERTIES('0wUWlIA7PbOAVmuK3vwF5V',#18,$,$,(#724),#1156);
#1287=IFCRELDEFINESBYPROPERTIES('2I5VPEKb3gn2VOxi1Jo7_V',#18,$,$,(#734),#1157);
#1288=IFCRELDEFINESBYPROPERTIES('3xiCkBU26tsDn$jQWYrU64',#18,$,$,(#734),#1159);
#1289=IFCRELDEFINESBYPROPERTIES('3yqwOXQhksGp1WcKIdNkJZ',#18,$,$,(#744),#1160);
#1290=IFCRELDEFINESBYPROPERTIES('2Me4aABq7GB_DtQGg007Ti',#18,$,$,(#744),#1162);
#1291=IFCRELDEFINESBYPROPERTIES('1211FfBkqg_jI0XLJa7G4M',#18,$,$,(#754),#1163);
#1292=IFCRELDEFINESBYPROPERTIES('2Nl67Rr5PD$wujsXHhdByO',#18,$,$,(#754),#1165);
#1293=IFCRELDEFINESBYPROPERTIES('2OMcLOnJMZMwSsQHwLPQm3',#18,$,$,(#777),#1166);
#1294=IFCRELDEFINESBYPROPERTIES('2uyLQFktaGXjb8Ae1Knrn7',#18,$,$,(#777),#1168);
#1295=IFCRELDEFINESBYPROPERTIES('3tNrE640u$uQT7eBcfMuEL',#18,$,$,(#800),#1169);
#1296=IFCRELDEFINESBYPROPERTIES('3XM5xS$ozCk18xi_Fl$U3E',#18,$,$,(#800),#1171);
#1297=IFCRELDEFINESBYPROPERTIES('15QVjP6lV_OXmXtcv$OLXo',#18,$,$,(#823),#1172);
#1298=IFCRELDEFINESBYPROPERTIES('2wQbXliyz5AQvPVBhXBx$k',#18,$,$,(#823),#1174);
#1299=IFCRELDEFINESBYPROPERTIES('3z7zjqJpJX2jibgziHNHKR',#18,$,$,(#846),#1175);
#1300=IFCRELDEFINESBYPROPERTIES('3Yanmy5lsHec3S9tdbc51b',#18,$,$,(#846),#1177);
#1301=IFCRELDEFINESBYPROPERTIES('3f6SCY7GxGgwqKnzkxrF5o',#18,$,$,(#869),#1178);
#1302=IFCRELDEFINESBYPROPERTIES('0zzGL5_Z9mikzLg44i1KPO',#18,$,$,(#869),#1180);
#1303=IFCRELDEFINESBYPROPERTIES('3U$EJnswXrZAJ8XcZ1mLoc',#18,$,$,(#892),#1181);
#1304=IFCRELDEFINESBYPROPERTIES('0cNKZOuGq7ZUuyWmDDf6w_',#18,$,$,(#892),#1183);
#1305=IFCRELDEFINESBYPROPERTIES('1d$nP0cKpe06CDL3RJAKuf',#18,$,$,(#902),#1184);
#1306=IFCRELDEFINESBYPROPERTIES('2BXCMixIzW0Itc0Zks0Jb4',#18,$,$,(#902),#1186);
#1307=IFCRELDEFINESBYPROPERTIES('0KXu9WCOHwpBVgqHRBFwth',#18,$,$,(#912),#1187);
#1308=IFCRELDEFINESBYPROPERTIES('0lBEiMeyCCjMz_ja8UjMPO',#18,$,$,(#912),#1189);
#1309=IFCRELDEFINESBYPROPERTIES('1BSFr2nWaB7JEWPeNQMo0y',#18,$,$,(#922),#1190);
#1310=IFCRELDEFINESBYPROPERTIES('0edL9YY9sgOiYqStUoflxs',#18,$,$,(#922),#1192);
#1311=IFCRELDEFINESBYPROPERTIES('1IfZCHa1U59pDeQzl0QxYK',#18,$,$,(#932),#1193);
#1312=IFCRELDEFINESBYPROPERTIES('1BXe0JDdVSBet_ZitQpH3$',#18,$,$,(#932),#1195);
#1313=IFCRELDEFINESBYPROPERTIES('1CkOxOsTYBzlMTSHY$5xVe',#18,$,$,(#942),#1196);
#1314=IFCRELDEFINESBYPROPERTIES('01g0B8Kht2PETd6Z46$TNj',#18,$,$,(#942),#1198);
#1315=IFCRELDEFINESBYPROPERTIES('0QCnIHYk6AjbsiENFbTXsx',#18,$,$,(#965),#1199);
#1316=IFCRELDEFINESBYPROPERTIES('0wq05dfjHM2VN8MkRdZyi$',#18,$,$,(#965),#1201);
#1317=IFCRELDEFINESBYPROPERTIES('0$Bw4OvYkfbmijZHpsndt3',#18,$,$,(#975),#1202);
#1318=IFCRELDEFINESBYPROPERTIES('17oxFVoPgAl0owgdaXwLjl',#18,$,$,(#975),#1204);
#1319=IFCRELDEFINESBYPROPERTIES('02elclAX9TPrOUaRLR2EM9',#18,$,$,(#985),#1205);
#1320=IFCRELDEFINESBYPROPERTIES('0V3g5qgfXIiirQNo56vmx6',#18,$,$,(#985),#1207);
#1321=IFCRELDEFINESBYPROPERTIES('0eq$3ZGSB5uqLAIiPdcq_E',#18,$,$,(#995),#1208);
#1322=IFCRELDEFINESBYPROPERTIES('3fDGxxIkI8StTxi5JNTiE8',#18,$,$,(#995),#1210);
#1323=IFCRELDEFINESBYPROPERTIES('3bpsIuZl_aw0hernk1BIwJ',#18,$,$,(#1018),#1211);
#1324=IFCRELDEFINESBYPROPERTIES('2nP25IGW3wsyZh$EHGA7cO',#18,$,$,(#1018),#1213);
#1325=IFCRELDEFINESBYPROPERTIES('2r51EpwaKUSoJcads6E41F',#18,$,$,(#1028),#1214);
#1326=IFCRELDEFINESBYPROPERTIES('11de3DBbmnKMLCClZlZfS6',#18,$,$,(#1028),#1216);
#1327=IFCRELDEFINESBYPROPERTIES('18pPUfb62srZG9f6AS8W2X',#18,$,$,(#1038),#1217);
#1328=IFCRELDEFINESBYPROPERTIES('3qjt65KpDyNSOxml73mtmE',#18,$,$,(#1038),#1219);
#1329=IFCRELDEFINESBYPROPERTIES('1a121W_HIhwgqN3imEG_z2',#18,$,$,(#1048),#1220);
#1330=IFCRELDEFINESBYPROPERTIES('0zjwsnNm_aO3V49M_Mx1A9',#18,$,$,(#1048),#1222);
#1331=IFCRELDEFINESBYPROPERTIES('2i8GCbbnC5ZGrfocIt$XsX',#18,$,$,(#1058),#1223);
#1332=IFCRELDEFINESBYPROPERTIES('3zwAueMWNdkL_c2wmFIXep',#18,$,$,(#1058),#1225);
#1333=IFCRELDEFINESBYPROPERTIES('3ktTASIE19thfwqi$_RV70',#18,$,$,(#1068),#1226);
#1334=IFCRELDEFINESBYPROPERTIES('3CArXtXTjGuCXfC2jTkKII',#18,$,$,(#1068),#1228);
#1335=IFCRELDEFINESBYPROPERTIES('0yW1xHzMo768JxdHLWMidz',#18,$,$,(#1078),#1229);
#1336=IFCRELDEFINESBYPROPERTIES('0a0BHCS7S74cpV8U0S7eA9',#18,$,$,(#1078),#1231);
#1337=IFCRELDEFINESBYPROPERTIES('3bjehVTv6IwZv1DdGhRLnb',#18,$,$,(#1088),#1232);
#1338=IFCRELDEFINESBYPROPERTIES('36jJNHpDGzqFY0PUC_ttXE',#18,$,$,(#1088),#1234);
#1339=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2020200','Uniformat',#106,'Curtain Walls',$);
#1340=IFCPROPERTYSET('0SheRBdkabqj5neKwMnQtN',#18,'Pset_CurtainWallCommon',$,(#241));
#1341=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069000000000001),$);
#1342=IFCPROPERTYSET('37r4vOG_JyCC7F0yX1P1AO',#18,'Pset_PlateCommon',$,(#123,#1341));
#1343=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069000000000001),$);
#1344=IFCPROPERTYSET('1zEPojsJWExxc13hqsacbL',#18,'Pset_PlateCommon',$,(#123,#1343));
#1345=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069000000000001),$);
#1346=IFCPROPERTYSET('0gW$vjBqU2dOUlVkEkeDuf',#18,'Pset_PlateCommon',$,(#123,#1345));
#1347=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069000000000001),$);
#1348=IFCPROPERTYSET('36RFwFBbNEae2dcslDn2pZ',#18,'Pset_PlateCommon',$,(#123,#1347));
#1349=IFCPROPERTYSET('02xLjm1ctFC2HMK5UYTUC8',#18,'Pset_MemberCommon',$,(#123));
#1350=IFCPROPERTYSET('1F601A0abC$90T1InqgISz',#18,'Pset_MemberCommon',$,(#123));
#1351=IFCPROPERTYSET('0h4aaiYBWAepIAiW3EzCE0',#18,'Pset_MemberCommon',$,(#123));
#1352=IFCPROPERTYSET('2_aw6lPssX0ptqncd_AVJ$',#18,'Pset_MemberCommon',$,(#123));
#1353=IFCPROPERTYSET('0nUuLjlAIehzPSSulQpPiV',#18,'Pset_MemberCommon',$,(#123));
#1354=IFCPROPERTYSET('1WdXgfPpsmN8U2ftIwV3gh',#18,'Pset_MemberCommon',$,(#123));
#1355=IFCPROPERTYSET('0X_kuYtN3riY98elemvzeV',#18,'Pset_MemberCommon',$,(#123));
#1356=IFCPROPERTYSET('2WuqaOUdyLrb0z_r3KvCx8',#18,'Pset_MemberCommon',$,(#123));
#1357=IFCPROPERTYSET('1uAnOaTP8AiVNZkLVutnk7',#18,'Pset_MemberCommon',$,(#123));
#1358=IFCPROPERTYSET('1TSKHMpp6FL7qPgZ8L$_r6',#18,'Pset_MemberCommon',$,(#123));
#1359=IFCPROPERTYSET('056uLNr3msYSA1cq3CLKLh',#18,'Pset_MemberCommon',$,(#123));
#1360=IFCPROPERTYSET('2KjyjOU8puoD2xnZbRwod9',#18,'Pset_MemberCommon',$,(#123));
#1361=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1/4" Head'),$);
#1362=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1363=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#1361,#1362));
#1364=IFCPROPERTYSET('2J7ac_h5ujdwWuzVwBIIta',#18,'Pset_SpaceCommon',$,(#123,#1361));
#1365=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#113),#1363);
#1366=IFCRELDEFINESBYPROPERTIES('3$YdOpA8iaPobC8MDiWxoI',#18,$,$,(#113),#1364);
#1367=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#144,#268,#288),#113);
#1368=IFCPROPERTYSET('1U77zbsZrya4GwXx59NB2A',#18,'Pset_BuildingStoreyCommon',$,(#1361,#1362));
#1369=IFCPROPERTYSET('1iEPYSDG7qou0yXE$neOA$',#18,'Pset_SpaceCommon',$,(#123,#1361));
#1370=IFCRELDEFINESBYPROPERTIES('0zv4PwvK_cVvzfOBIlnREX',#18,$,$,(#117),#1368);
#1371=IFCRELDEFINESBYPROPERTIES('1pcY0ANcydctGMf4q8JtJR',#18,$,$,(#117),#1369);
#1372=IFCRELAGGREGATES('0Vh6BoOlzDb4mOfnpLuDGs',#18,$,$,#105,(#120));
#1373=IFCRELAGGREGATES('3aQdD6_S5DVMVck4AzaC_t',#18,$,$,#120,(#110));
#1374=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#110,(#113,#117));
#1375=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1376=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1377=IFCPROPERTYSET('0RpVnxhoUJ16TxkNvsUZdD',#18,'Pset_BuildingCommon',$,(#121,#1375,#1376));
#1378=IFCPROPERTYSET('2jKiWECE_DLLaTNgNlSF5q',#18,'Pset_BuildingElementProxyCommon',$,(#121,#123));
#1379=IFCPROPERTYSET('2sWqw6fm0awc$BoJ09t0Ln',#18,'Pset_BuildingStoreyCommon',$,(#121,#1362));
#1380=IFCPROPERTYSET('3_RNfQdESgV1R1orDk$IMG',#18,'Pset_BuildingSystemCommon',$,(#121));
#1381=IFCPROPERTYSET('1TxRuAHUxf6UzjbqlfeUEK',#18,'Pset_SpaceCommon',$,(#121,#123));
#1382=IFCRELDEFINESBYPROPERTIES('2BP8SUmD5TlK6q4Wg$sV9i',#18,$,$,(#110),#1377);
#1383=IFCRELDEFINESBYPROPERTIES('0mHHI1U$U9kEKYvLXLkASx',#18,$,$,(#110),#1378);
#1384=IFCRELDEFINESBYPROPERTIES('1JkDjInPg5sV8Ov29bQw5g',#18,$,$,(#110),#1379);
#1385=IFCRELDEFINESBYPROPERTIES('0mZZ89Je$Sjn7XNtUF2nDU',#18,$,$,(#110),#1380);
#1386=IFCRELDEFINESBYPROPERTIES('04ulWLtGS8TDgiGJKXxVAr',#18,$,$,(#110),#1381);
#1387=IFCRELASSOCIATESMATERIAL('0dFVZ9X6kLpNMlUU7YYGg7',#18,$,$,(#144,#236),#235);
#1388=IFCRELASSOCIATESMATERIAL('28RJoYLDF4l7YGhfapywu_',#18,$,$,(#268,#275),#274);
#1389=IFCRELASSOCIATESMATERIAL('1Nx3u$FO0PNOVF5KsxQ7zQ',#18,$,$,(#313,#330,#352,#364,#376,#388,#400,#412,#424,#446,#458,#480,#492,#504,#516,#528,#540,#552),#314);
#1390=IFCRELASSOCIATESMATERIAL('1UXepLoe46VSvaY06aYFSn',#18,$,$,(#568,#608,#671,#694,#767,#790,#813,#836,#859,#882,#955,#1008),#574);
#1391=IFCRELDEFINESBYTYPE('38eX$r8LdlIvPImLJV4sUV',#18,$,$,(#144),#236);
#1392=IFCRELDEFINESBYTYPE('1tsnpIqUpJi6JqKrstdz_W',#18,$,$,(#268),#275);
#1393=IFCRELDEFINESBYTYPE('1ZODydU58$TSHObCN1XjYX',#18,$,$,(#330,#424),#313);
#1394=IFCRELDEFINESBYTYPE('2u7ZVF_YRsl_igkuBzgZYx',#18,$,$,(#364,#376,#388,#400,#412),#352);
#1395=IFCRELDEFINESBYTYPE('0sdRRLCP$xQzWYQUfxfXbb',#18,$,$,(#458,#552),#446);
#1396=IFCRELDEFINESBYTYPE('0pfHILMnJLEHYCscvCxy_t',#18,$,$,(#492,#504,#516,#528,#540),#480);
#1397=IFCRELDEFINESBYTYPE('3iCDXjW2XIsZ1UFfwjAepX',#18,$,$,(#584,#595),#568);
#1398=IFCRELDEFINESBYTYPE('20ycDgKiadoRgkvgqhnH$h',#18,$,$,(#618,#628,#638,#648,#658),#608);
#1399=IFCRELDEFINESBYTYPE('1caDX64TkKb8JszLN6ZO08',#18,$,$,(#681,#754),#671);
#1400=IFCRELDEFINESBYTYPE('0pTs8B0WEPvyrOAPJz_aOJ',#18,$,$,(#704,#714,#724,#734,#744),#694);
#1401=IFCRELDEFINESBYTYPE('1XywCSVYiISxja5o5o1mnX',#18,$,$,(#777),#767);
#1402=IFCRELDEFINESBYTYPE('1__83L8XymRA2hg8VE0sTA',#18,$,$,(#800),#790);
#1403=IFCRELDEFINESBYTYPE('26$$AKSiSh8sXaVe3ljsSc',#18,$,$,(#823),#813);
#1404=IFCRELDEFINESBYTYPE('173mlz_hghn2yN3_a$Gt9h',#18,$,$,(#846),#836);
#1405=IFCRELDEFINESBYTYPE('3NWwaKI_KMCJU4DFrG5xGe',#18,$,$,(#869,#942),#859);
#1406=IFCRELDEFINESBYTYPE('0ftlSaKHjKL18KKznQrv1V',#18,$,$,(#892,#902,#912,#922,#932),#882);
#1407=IFCRELDEFINESBYTYPE('1Tf3lQ8ZGJRsnQcSFPpAid',#18,$,$,(#965,#975,#985,#995,#1058,#1068),#955);
#1408=IFCRELDEFINESBYTYPE('0gkI1QGUNeeIifDytHOef6',#18,$,$,(#1018,#1028,#1038,#1048,#1078,#1088),#1008);
#1409=IFCRELDEFINESBYTYPE('1JirA87QujApPAjm$ndQT3',#18,$,$,(#288),#1090);
#1410=IFCRELASSOCIATESCLASSIFICATION('3O1K$yLPt_ixCxspfpuge0',#18,'Uniformat','Uniformat:B2010158',(#144),#248);
#1411=IFCRELASSOCIATESCLASSIFICATION('2gdo3wUCpzEZh0U8pmzvZU',#18,'Uniformat','Uniformat:B2010',(#268),#284);
#1412=IFCRELASSOCIATESCLASSIFICATION('2nJqmC3gpDbFAPYk1Jc8EI',#18,'Uniformat','Uniformat:B2020200',(#288,#330,#364,#376,#388,#400,#412,#424,#458,#492,#504,#516,#528,#540,#552,#584,#595,#618,#628,#638,#648,#658,#681,#704,#714,#724,#734,#744,#754,#777,#800,#823,#846,#869,#892,#902,#912,#922,#932,#942,#965,#975,#985,#995,#1018,#1028,#1038,#1048,#1058,#1068,#1078,#1088),#1339);
#1413=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#132,#142,#256,#266),$);
#1414=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-CURT',$,(#301,#320,#322,#340,#354,#356,#366,#368,#378,#380,#390,#392,#402,#404,#414,#416,#434,#448,#450,#468,#482,#484,#494,#496,#506,#508,#518,#520,#530,#532,#542,#544),$);
#1415=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-CWMG',$,(#565,#576,#587,#605,#610,#620,#630,#640,#650,#668,#673,#691,#696,#706,#716,#726,#736,#746,#764,#769,#787,#792,#810,#815,#833,#838,#856,#861,#879,#884,#894,#904,#914,#924,#934,#952,#957,#967,#977,#987,#1005,#1010,#1020,#1030,#1040,#1050,#1060,#1070,#1080),$);
ENDSEC;

END-ISO-10303-21;